"use strict";loaded_1_11(function(_){var window=this;
_.jLl=new Map([["image/png",".png"],["image/webp",".webp"],["image/bmp",".bmp"],["image/heif",".heif"],["image/jpeg",".jpg"],["image/tiff",".tif"],["image/heic",".heic"],["image/x-icon",".ico"]]);
_.p("hMpyCf");
var WJm=function(a){var b;return _.Xh(function(c){if(c.oa==1)return _.Yh(c,2),c.yield(_.TO(a,"experimentState",_.fFa),4);if(c.oa!=2)return b=c.Aa,c.return(b.oa(VJm)||"https://lens.google.com");_.Zh(c);return c.return("https://lens.google.com")})},XJm=function(a){switch(a.kind){case "multimodal-text-query":return 56;case "lens-button-click":var b;return(b=a.entryPoint)!=null?b:3;case "ambient-gleam-click":return 12;case "ambient-translate-chip-click":return 42;default:return 54}},YJm=function(){if(_.YCf){if(_.aDf)return 2;
if(_.ZCf)return 1}return 0},ZJm=function(a){switch(a.kind){case "multimodal-text-query":return 4;case "ambient-gleam-click":return 2;case "ambient-translate-chip-click":return 2;case "lens-button-click":var b;return(b=a.xkb)!=null?b:2}},$Jm=function(a){switch(a.kind){case "ambient-gleam-click":return 33;case "ambient-translate-chip-click":return 32;case "multimodal-text-query":return 34;case "lens-button-click":return 31;default:return 0}},aKm=[0,_.Ql,-3],bKm=function(a){this.Ga=_.t(a)};_.H(bKm,_.u);
var cKm=[0,_.rm,-1],dKm=function(a){this.Ga=_.t(a)};_.H(dKm,_.u);var eKm=function(a){this.Ga=_.t(a)};_.H(eKm,_.u);eKm.prototype.getType=function(){return _.Gk(this,1,0)};eKm.prototype.Pc=function(a){return _.ol(this,1,a)};eKm.prototype.yB=function(){return _.x(this,dKm,5)};var fKm=[0,_.Km,_.DBf,_.rm,aKm,[0,[0,_.L],[0,_.L],_.I,_.L],cKm,_.C$b],gKm=function(a){this.Ga=_.t(a)};_.H(gKm,_.u);gKm.prototype.Ea=function(){return _.z(this,1)};gKm.prototype.Aa=function(){return _.z(this,2)};
gKm.prototype.oa=function(){return _.z(this,3)};var hKm=[0,_.K,-3],iKm=[0,_.K],jKm=[0,_.I,_.Yl],kKm=function(a){this.Ga=_.t(a)};_.H(kKm,_.u);kKm.prototype.oa=function(){return _.Uk(this,1)};kKm.prototype.Aa=function(){return _.Uk(this,2)};var lKm=[0,_.K,-1],mKm=[1,2,3,4,5,6],nKm=function(a){this.Ga=_.t(a)};_.H(nKm,_.u);nKm.prototype.oa=function(){return _.hk(this,mKm)};nKm.prototype.Aa=function(){return _.Eh(this,kKm,1,mKm)};nKm.prototype.Ea=function(){return _.zk(this,8)};
var oKm=[0,mKm,_.zm,lKm,_.zm,[0],_.zm,iKm,_.zm,[0],_.zm,[0],_.zm,[0],1,_.L,1,_.G4d,fKm,_.K,jKm,_.qm],pKm=function(a){this.Ga=_.t(a)};_.H(pKm,_.u);pKm.prototype.oa=function(){return _.vk(this,2)};var qKm=[0,_.K,_.I],rKm=function(a){this.Ga=_.t(a)};_.H(rKm,_.u);var sKm=[0,_.Ml,-1,_.K],tKm=function(a){this.Ga=_.t(a)};_.H(tKm,_.u);_.k=tKm.prototype;_.k.ipc=function(){return _.Bia(_.bk(this,1))};_.k.mPc=function(){return _.oh(this,8)};_.k.oPc=function(){return _.oh(this,9)};
_.k.jpc=function(){return _.x(this,nKm,3)};_.k.gpc=function(){return _.x(this,pKm,4)};_.k.wOc=function(){return _.zk(this,5)};_.k.getLocation=function(){return _.x(this,rKm,6)};_.k.uF=function(a){return _.ed(this,rKm,6,a)};_.k.HPc=function(){return _.wk(this,7)};_.k.oNc=function(){return _.x(this,gKm,11)};_.k.aSc=function(){return _.wk(this,12)};_.k.XRc=function(){return _.wk(this,13)};_.k.ZRc=function(){return _.zk(this,14)};_.k.YRc=function(){return _.vk(this,15)};
_.k.hpc=function(){return _.Jk(this,16,_.ck())};_.k.P0a=_.qd([0,_.Am,1,oKm,qKm,_.L,sKm,_.fm,_.K,-1,_.I,hKm,_.fm,-1,_.L,_.I,_.hm,_.K,-1]);var uKm=function(){this.key="45649066";this.defaultValue="";this.flagNameForDebugging=void 0};uKm.prototype.ctor=function(a){return typeof a==="string"?a:this.defaultValue};var VJm=new uKm;var vKm=function(a,b){var c=this;this.context=a;this.GDa=b;this.oa=!1;_.$Cf&&window.addEventListener("visibilitychange",function(){return _.Xh(function(d){document.visibilityState==="visible"&&c.oa&&(c.context.notify(_.itm),c.oa=!1);_.ti(d)})})};
vKm.prototype.vJ=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w;return _.Xh(function(y){switch(y.oa){case 1:if(_.$Cf){if(b.oa)return y.return();b.oa=!0;b.context.notify(_.htm)}return y.yield(_.TO(b.context.source,"upload",_.lpb),2);case 2:return c=y.Aa,y.yield(WJm(b.context.source),3);case 3:d=y.Aa;e=a.kind==="multimodal-text-query";f=b.context.Fq.Qe();g=b.context.Fq.aq();var B=XJm(a);a:{var C=new _.vzf;switch(a.kind){case "lens-button-click":case "url-restore":case "multimodal-text-query":break;
case "ambient-gleam-click":var J=new _.l7;var P=_.rpm(a.Zcb);J=_.qk(J,3,_.$O,P);C=_.ed(C,_.l7,14,J);break a;case "ambient-translate-chip-click":C=_.Ph(C,12,3);J=new _.l7;P=new _.Cpm;J=_.qk(J,1,_.$O,P);C=_.ed(C,_.l7,14,J);break a;default:_.La(a)}C=void 0}a:switch(a.kind){case "multimodal-text-query":J=18;break a;case "ambient-gleam-click":J=2;break a;default:J=10}h={entryPoint:B,Z4b:d,We:C,ov:e?a.Irb:void 0,D5b:e?1:void 0,hsa:YJm(),Yk:J,Sj:_.Usm(a),jq:ZJm(a)};l=b.GDa.fJ.sE().apa();return(m=l.oa())?
(q=f.Fe(),v=_.bn(f),y.yield(c.Ha(h,{ioa:m,sOb:l.Aa(),vWa:(w=g)==null?void 0:w.rc(),afb:q&&v?{width:q,height:v}:void 0}),0)):y.yield(fetch(f.rc()),7);case 7:return y.yield(y.Aa.arrayBuffer(),6);case 6:return n=y.Aa,y.yield(c.Ea(h,new File([new Uint8Array(n)],"upload.jpg",{type:"image/jpeg"})),0)}})};vKm.prototype.isActive=function(){return!1};var wKm=function(a,b){this.context=a;this.GDa=b};
wKm.prototype.vJ=function(a){var b=this,c,d,e,f,g,h,l,m,n;return _.Xh(function(q){switch(q.oa){case 1:return q.yield(_.TO(b.context.source,"lensService",_.REb),2);case 2:return c=q.Aa,q.yield(_.iwf(b.context.source,"imagemodel",_.Mr),3);case 3:return d=q.Aa,f=(e=d)==null?void 0:_.z2f(e),g=b.context.Fq.Qe(),h=Uint8Array,q.yield(fetch(g.rc()),5);case 5:return q.yield(q.Aa.arrayBuffer(),4);case 4:l=new h(q.Aa);m=b.GDa.fJ.sE().apa();var v=new tKm;v=_.Ph(v,5,$Jm(a));v=_.nl(v,1,l);v=_.ah(v,9,f);var w=m.oa();
v=_.ah(v,17,w);w=m.Aa();v=_.ah(v,18,w);var y;w=(a.kind!=="url-restore"?(y=a.qL)!=null?y:Date.now():Date.now())*1E6;y=_.bl(v,7,w);var B=g.Fe();w=_.bn(g);v=(new eKm).Pc(a.kind==="ambient-gleam-click"||a.kind==="multimodal-text-query"?4:2);if(a.kind==="ambient-gleam-click"){var C=a.Zcb;_.xKf.contains(C)||_.jKa(C,_.xKf);var J=_.cKf(_.rpm(C));_.cKf(_.rpm(J));_.cKf(_.rpm(J));C=new _.Ksm;J=_.prm(_.orm(_.nrm(_.mrm(J.left+J.width/2),J.top+J.height/2),J.width),J.height);C=_.ed(C,_.vBf,1,J);B=_.bl(C,2,B);w=
_.bl(B,3,w).setZoom(1);_.ed(v,_.Ksm,7,w)}a.kind==="ambient-translate-chip-click"&&(w=new bKm,w=_.gd(w,1,"auto"),_.ed(v,bKm,6,w));w=new nKm;v=_.ed(w,eKm,11,v);a.kind==="multimodal-text-query"&&_.ah(v,12,a.Irb);n=_.ed(y,nKm,3,v);return q.yield(c.oa(n),0)}})};wKm.prototype.isActive=function(){return!1};_.yKm=function(a){_.lp.call(this);var b=this;this.oa=new _.NP;var c=a.model.image.Dg().Gc(),d;this.FL=(d=xKm({source:this,Fq:c,notify:function(e,f){return void b.notify(e,f)}},a.model))!=null?d:a.model.VO;this.FL instanceof _.Ae&&_.Zi(this,this.FL)};_.H(_.yKm,_.ei);_.yKm.Ka=function(){return{model:{image:_.sQ,fJ:_.uwf,VO:_.n7}}};var xKm=function(a,b){if(_.XCf)return new wKm(a,b);if(_.WCf)return new vKm(a,b)};
_.yKm.prototype.notify=function(a,b){this.isDisposed()||_.ei.prototype.notify.call(this,a,b)};_.yKm.prototype.vJ=function(a){var b=this;return _.Xh(function(c){b.oa.oa();return c.yield(b.FL.vJ(a),0)})};_.yKm.prototype.Mfa=function(){return this.FL.isActive()};_.yKm.prototype.G3b=function(a){this.oa.register(a)};_.Jt(_.Tmb,_.yKm);
_.r();
});
// Google Inc.
