"use strict";_F_installCss(".HMGib{opacity:0;position:fixed;top:0;transform:translateY(-68px);transition:transform .25s cubic-bezier(.2,0,0,1),opacity 0s .25s;width:100%;z-index:10}.HMGib .epiJBb{visibility:hidden}.IwmZXc{opacity:1;transform:translateY(0);transition:transform .25s cubic-bezier(.2,0,0,1)}.IwmZXc .epiJBb{visibility:visible}.Z1zP8c{padding:12px 16px;position:absolute;width:calc(100% - 32px)}sentinel{}");
loaded_1_9(function(_){var window=this;
_.tff=_.qo("DYAlVd");
_.p("reJ4Ud");
var vff=function(a){_.ci.call(this,a.Xa);uff(this)};_.H(vff,_.ci);vff.Ka=_.ci.Ka;var uff=function(a){_.bkd(a.getRoot().el()).Ea(a).listen(function(b){a.notify(_.tff,b.scrollTop)})};vff.prototype.Bw=function(){return this.getRoot().el().scrollTop};vff.prototype.scrollTo=function(a,b){var c=this,d;return _.Xh(function(e){c.getRoot().el().scrollTop=a;d=_.bkd(c.getRoot().el());return e.yield(d.scrollTo(a,b),0)})};vff.prototype.oa=function(){return this.getRoot().el().scrollHeight};
_.M(vff.prototype,"lVZfGe",function(){return this.oa});_.M(vff.prototype,"uAM5ec",function(){return this.scrollTo});_.M(vff.prototype,"AkCrjc",function(){return this.Bw});_.Rt(_.Uhb,vff);
_.r();
_.p("e1RzQd");
var zom=function(){_.lp.call(this)};_.H(zom,_.ei);zom.Ka=_.ei.Ka;zom.prototype.vJ=function(){return _.Xh(function(){throw Error("vj");})};zom.prototype.Mfa=function(){throw Error("vj");};zom.prototype.G3b=function(){throw Error("vj");};_.Jt(_.phb,zom);
_.r();
_.p("KCRMzc");
_.a2f=_.qo("j16Vce");_.b2f=_.qo("Uws8d");_.c2f=_.qo("mXn75e");_.d2f=_.qo("dVxN0b");_.e2f=_.qo("jskyKc");_.f2f=_.qo("Hybare");
_.r();
_.p("kfTTd");
_.pPm=function(a){_.ci.call(this,a.Xa)};_.H(_.pPm,_.ci);_.pPm.Ka=_.ci.Ka;_.pPm.prototype.Ea=function(){_.qPm(this,!0);_.dp(this.getRoot(),'input[type="search"]').focus()};_.pPm.prototype.Aa=function(a){a.data||this.oa()};_.pPm.prototype.oa=function(){_.qPm(this,!1);this.notify(_.c2f)};_.qPm=function(a,b){a.getRoot().toggleClass("IwmZXc",b);a.getRoot().setData("v",b?"1":"0")};_.M(_.pPm.prototype,"A7vGVd",function(){return this.oa});_.M(_.pPm.prototype,"P5FM4d",function(){return this.Aa});
_.M(_.pPm.prototype,"N1sqqc",function(){return this.Ea});_.Rt(_.Kgb,_.pPm);
_.r();
_.g2b=function(a,b,c,d,e,f,g,h){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.oa=g;this.Aa=h};_.g2b.prototype.clone=function(){return new _.g2b(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.oa,this.Aa)};_.g2b.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.oa==a.oa&&this.Aa==a.Aa};
var h2b=function(a,b){if(b==0)return a.x0;if(b==1)return a.oa;var c=_.lj(a.x0,a.x1,b),d=_.lj(a.x1,a.x2,b);a=_.lj(a.x2,a.oa,b);c=_.lj(c,d,b);d=_.lj(d,a,b);return _.lj(c,d,b)},i2b=function(a,b){var c=(b-a.x0)/(a.oa-a.x0);if(c<=0)return 0;if(c>=1)return 1;for(var d=0,e=1,f=0,g=0;g<8;g++){f=h2b(a,c);var h=(h2b(a,c+1E-6)-f)/1E-6;if(Math.abs(f-b)<1E-6)return c;if(Math.abs(h)<1E-6)break;else f<b?d=c:e=c,c-=(f-b)/h}for(g=0;Math.abs(f-b)>1E-6&&g<8;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=h2b(a,c);return c};
_.g2b.prototype.Ea=function(a){a=i2b(this,a);if(a==0)a=this.y0;else if(a==1)a=this.Aa;else{var b=_.lj(this.y0,this.y1,a),c=_.lj(this.y1,this.y2,a),d=_.lj(this.y2,this.Aa,a);b=_.lj(b,c,a);c=_.lj(c,d,a);a=_.lj(b,c,a)}return a};
_.j2b=function(a,b){a=new _.g2b(0,0,a,0,b,1,1,1);return a.Ea.bind(a)};_.k2b=_.j2b(.4,.2);_.l2b=_.j2b(0,.2);_.j2b(.4,1);_.m2b=_.j2b(.4,.6);
var q2b;_.o2b=function(a){return function(b){b=_.Ni(_.Mi(b,function(c){return c.isIntersecting}),function(c){return c.target});b.length>0&&a(b)}};q2b=function(a,b,c){var d=this;c=c===void 0?{q_a:!0,r_a:!0,x6a:0,Sfb:!1}:c;this.root=b&&b.root?b.root:null;this.Za=a;this.oa=b&&b.rootMargin||new _.lf(0,0,0,0);this.hb=b&&b.SXa||0;this.Aa=new Map;this.Ea=this.La=this.Ya=this.Na=null;this.Qa=_.fu(this).measure(function(){return p2b(d,!1)}).build();this.Ha=c};
q2b.prototype.observe=function(a){this.Aa.set(a,!1);r2b(this);this.Qa()};
var r2b=function(a){if(!a.Na){var b=a.root||_.Dj();a.Na=_.hg(b,"scroll",function(){return a.Qa()});a.Ha.Sfb&&_.Nb()&&(a.Ya=_.hg(b,"touchstart",function(){return p2b(a,!0)}))}!a.La&&a.Ha.r_a&&(a.La=_.hg(_.Dj(),"resize",function(){return a.Qa()}));!a.Ea&&a.Ha.q_a&&"MutationObserver"in window&&(b=document,a.Ea=new MutationObserver(function(){return a.Qa()}),a.Ea.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},s2b=function(a){a.Na&&(_.fg(a.Na),a.Na=null);a.Ya&&(_.fg(a.Ya),a.Ya=null);
a.La&&(_.fg(a.La),a.La=null);a.Ea&&(a.Ea.disconnect(),a.Ea=null)};q2b.prototype.unobserve=function(a){this.Aa.delete(a);this.Aa.size||s2b(this)};q2b.prototype.disconnect=function(){s2b(this);this.Aa.clear()};
var p2b=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Aj(),d=new _.lf(0,d.width,d.height,0);d=a.hb===0?new _.lf(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.lf(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);for(var e=[],f=_.gc(a.Aa),g=f.next();!g.done;g=f.next()){g=_.gc(g.value);var h=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(a.Ha.x6a==
1&&h.offsetHeight==0)l=!1;else{if(a.Ha.x6a==2){l=document;for(var m=h;m&&m!=l;){if(_.Po(m,"display")=="none"){l=!1;break a}m=_.Yd(m)}}l=h.getBoundingClientRect();l=new _.lf(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.Aa.set(h,l));e.push({isIntersecting:l,target:h})}c&&a.Za(e,a)}};_.$u=function(a,b,c){b=b===void 0?{}:b;this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.SXa||0;a&&(c===0?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":b.SXa===1&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new q2b(this.Aa,b,c);this.oa=b};_.$u.prototype.observe=function(a){this.oa.observe(a)};
_.t2b=function(a){a.oa.disconnect()};
var u2b=_.qo("M8vzZb");_.av=function(a,b,c,d){c=c===void 0?0:c;_.Ae.call(this);var e=this;this.qb=Array.isArray(a)?a:[a];this.kb=_.$d(b)?new _.cp(b):b;this.Qa=null;this.Na=[];this.oa=new Map;this.Ea=!1;this.Ya=this.Za=null;this.Ha=0;this.Aa=new _.Pia;this.La=c;this.hb=_.hj(this.Fb,100,this);this.tb=_.pf(_.Yn,_.Xe.Kc().Fj()).then(function(f){e.Qa=f.getDocument();f=_.gc(e.qb);for(var g=f.next();!g.done;g=f.next()){g=g.value;var h=g.rootMargin;h=typeof h==="number"?new _.lf(h,h,h,h):new _.lf(h.top,h.right,h.bottom,h.left);
e.Na.push(new _.$u(e.yb.bind(e),{root:g.root||void 0,rootMargin:h},d))}_.Je(e.kb.el(),u2b,function(l){v2b(e,l.targetElement);return!1})})};_.H(_.av,_.Ae);_.dv=function(a){return _.Xh(function(b){if(a.Ea)return b.return();a.Ea=!0;return b.yield(a.update(),0)})};_.x2b=function(a){a.Ea&&(a.Ea=!1,a.Aa.clear(),w2b(a))};_.av.prototype.update=function(){var a=this;return _.Xh(function(b){if(b.oa==1)return b.yield(a.tb,2);a.Ea&&y2b(a,a.kb.find("img[data-ils][data-src],img[data-ils][data-srcset]"));_.ti(b)})};
_.z2b=function(a,b){a.Za=b};_.av.prototype.Kd=function(){this.oa.forEach(function(a){return a.removeAll()});this.oa.clear();_.x2b(this);_.Ae.prototype.Kd.call(this)};_.av.prototype.yb=function(a,b){var c=this;a.forEach(function(d){var e=d.target;d.isIntersecting||d.intersectionRatio>0?(d=c.qb.filter(function(f){return f.root!=b.root}),A2b(c,e,d)?B2b(c,e):_.Ep(function(){b.unobserve(e);b.observe(e)},500)):(new _.cp(e)).getData("ils").number()==4&&c.La>0&&!c.Aa.isEmpty()&&c.Aa.remove(e)})};
var w2b=function(a){a.Na.forEach(function(b){return _.t2b(b)})},y2b=function(a,b){w2b(a);_.bp(b,function(c){v2b(a,c)})},v2b=function(a,b){switch(b.getData("ils").number()){case 2:B2b(a,b.el());break;case 3:case 4:a.Na.forEach(function(c){return c.observe(b.el())})}},A2b=function(a,b,c){var d=b.getBoundingClientRect();return c.map(function(e){if(e.root!=null)var f=e.root.getBoundingClientRect();else{f=a.Qa.documentElement;var g=a.Qa.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||
g.clientHeight}}e=e.rootMargin;e=typeof e==="number"?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(function(e){return _.lKa(d,e)})};_.av.prototype.Fb=function(){for(;!this.Aa.isEmpty()&&(this.La==0||this.Ha<this.La);){var a=_.GBa(this.Aa);C2b(this,a)}};
var B2b=function(a,b){var c=!0;a.La>0&&a.Ha==a.La?(a.Aa.oa.push(b),c=(new _.cp(b)).getData("ils").number()!=4):C2b(a,b);c&&a.Na.forEach(function(d){d.oa.unobserve(b)})},C2b=function(a,b){_.Dg(b,function(){return!0});var c=!1,d=b.getAttribute("srcset"),e=_.af(b,"srcset");e!=null&&d!=e&&(D2b(a,b),b.setAttribute("srcset",e),c=!0);_.ef(b,"srcset");d=b.src;e=_.af(b,"src");e!=null&&d!=e&&(D2b(a,b),b.src=e,c=!0);_.ef(b,"src");c&&++a.Ha},D2b=function(a,b){if(!a.oa.has(b)){var c=new _.sp;c.Zn(b,"load",function(d){--a.Ha;
E2b(a,d.target);a.Za&&a.Za(d);a.hb()});c.Zn(b,"error",function(d){--a.Ha;E2b(a,d.target);a.Ya&&a.Ya(d);a.hb()});a.oa.set(b,c)}},E2b=function(a,b){a.oa.has(b)&&(a.oa.get(b).removeAll(),a.oa.delete(b))};

_.a3b=function(a,b,c,d,e){_.Ae.call(this);var f=this;this.container=a;this.Fo=b;this.Qa=c;this.Ya=d;this.Ha=this.oa=this.Na=null;this.Aa=!1;this.Ea=[];this.La=e||null;this.listen(this.Fo,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Fo,"mousedown",function(g){g.Ff.button!=0||f.Aa||(f.oa=_.Zo(f.container)?-g.screenX:g.screenX,f.Ha=g.screenY,f.La&&_.lg(f.Fo,f.La),f.Na=_.hg(document,"mousemove",f.Za,!1,f))});this.listen(document,"mouseup",function(){if(f.Aa){var g=Date.now();
_.jg(document,"click",function(h){Date.now()-g<100&&(h.preventDefault(),h.stopPropagation())},!0)}$2b(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&g.relatedTarget.nodeName!=="HTML"||$2b(f)})};_.H(_.a3b,_.Ae);
_.a3b.prototype.Za=function(a){var b=_.Zo(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.Aa){if(this.Qa){var d=b-(this.oa||0);this.oa=b;_.Cp(this.container,_.Ap(this.container)-d)}this.Ya&&(b=c-(this.Ha||0),this.oa=c,this.container.scrollTop-=b)}else{if(this.Qa){var e=b-(this.oa||0);d=Math.abs(e)-4;d>0&&(this.Aa=!0,this.oa=b,e<0&&(d*=-1),b=_.Ap(this.container),_.Cp(this.container,b-d))}this.Ya&&(b=c-(this.Ha||0),d=Math.abs(b)-4,d>0&&(this.Aa=!0,this.Ha=c,b<0&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var $2b=function(a){a.Na!=null&&_.fg(a.Na);a.Na=null;a.oa=null;a.Ha=null;a.Aa=!1;a.La&&_.kg(a.Fo,a.La);for(var b=0;b<a.Ea.length;b++)a.Ea[b]()};_.a3b.prototype.listen=function(a,b,c){_.hg(a,b,c);this.addOnDisposeCallback(function(){_.jp(a,b,c)})};
_.p("Hwdy8d");
var r3b=function(a,b){if(!a||!b||b<=0)return!1;var c=document.getElementById(a);if(!c)return!1;a=c.querySelector("div");c=_.Zo(c);var d=a.querySelectorAll(".sc-it"),e=0;b<d.length&&(e=c?d[0].offsetLeft+d[0].offsetWidth-(d[b].offsetLeft+d[b].offsetWidth)+d[b].offsetWidth/2-a.offsetWidth/2:d[b].offsetLeft-d[0].offsetLeft+d[b].offsetWidth/2-a.offsetWidth/2);b=c?-e:e;if(_.mj(a.scrollLeft,b))return!1;a.scrollLeft=b;return!0},s3b={name:"cscroll"},t3b=function(a,b){return r3b(a,b)};
window.scrollToSelectedItemInline=function(a,b){return void r3b(a,b)};var A3b;
_.fv=function(a){_.ci.call(this,a.Xa);var b=this;this.containerElement=this.Wa("haAclf").ub();this.Tb=this.Wa("dr7zhc");this.items=[];this.isRtl=_.Zo(this.getRoot().el());this.Uc=this.getRoot();this.kb=_.Zf("s",s3b);this.h_a=_.fj(this.h_a,100,this);this.yb=u3b(this);this.getData("restoreScroll").bool(!1)&&this.yb!=0&&this.jN()==0&&_.Cp(this.containerElement,this.yb);var c=this.getData("customScrollOverlap");this.Ya=c.Wb()?c.number(0):150;c=this.getData("customCaratClickAnimationDuration").number(0);this.hg=
this.getData("enableEasingFunctionForClickCaratAnimation").bool(!1);this.Id=c>0&&this.hg?c:350;this.Za=this.getData("enablePagination").bool(!1);this.Xf=this.getData("enableDesktopPagination").bool(!1);this.Nh=this.getData("allowVerticalScroll").bool(!1);this.Om=this.getData("verticalScrollAngleThreshold").number(60);this.Kr=this.getData("scrollToSelectedItemInController").bool(!1);this.Tk=_.xf(this.getData("selectedItem"),0);this.Nd=this.getData("disableScrollingOnMultiTouch").bool(!1);this.ll=_.pg(this.getData("enableRtlScrolling"),
!1);this.Hf=this.Aa=!1;this.Ha=0;this.Me=_.xf(this.getData("customEndMargin"),10);this.dh().listen(this.containerElement,"scroll",_.fj(this.wVc,10,this));this.Za&&(this.dh().listen(this.getRoot().el(),"touchstart",function(d){return b.j0a(d)},{passive:!1}),this.dh().listen(this.getRoot().el(),"touchmove",function(d){return b.i0a(d)},{passive:!1}),this.dh().listen(this.getRoot().el(),"touchend",function(d){return b.kKa(d)},{passive:!1}),this.dh().listen(this.getRoot().el(),"touchcancel",function(d){b.kKa(d)},
{passive:!1}));this.Xf&&(this.dh().listen(this.getRoot().el(),"mousedown",function(d){b.hb=!0;b.La=d.Ff.screenX},{passive:!1}),this.dh().listen(this.getRoot().el(),"mouseup",function(d){return b.jKa(d)},{passive:!1}),this.dh().listen(this.getRoot().el(),"mouseleave",function(d){b.hb&&b.jKa(d)},{passive:!1}));this.Rb=a.service.Rb;this.Fb=this.Ea=this.La=0;this.hb=this.Qa=!1;this.oa=0;(this.tb=this.Sb("LoQGtb").size()>0)&&this.containerElement.clientWidth>0&&v3b(this);this.yc=this.getData("lazyLoadingScrollableRootMargin").number(0);
this.Fm=this.yc>0?[{root:this.containerElement,rootMargin:this.yc},{root:null,rootMargin:this.yc}]:[{root:null,rootMargin:0}];this.hc=new _.av(this.Fm,this.getRoot(),void 0,{Sfb:!0,q_a:!0,r_a:!0});_.Zi(this,this.hc);_.Zi(this,_.w3b(this.containerElement,this.Tb.el()));_.dv(this.hc);this.Kr&&x3b(this)};_.H(_.fv,_.ci);_.fv.Ka=function(){return{service:{Rb:_.Ou}}};var u3b=function(a){var b=a.Uc.uc("id");return b&&a.kb.has(b)?Number(a.kb.get(b)):0};_.k=_.fv.prototype;
_.k.h_a=function(){var a=this.Uc.uc("id");typeof a==="string"&&this.kb.set(a,this.jN(),"m")};_.k.jN=function(){return _.Ap(this.containerElement)};_.k.u$=function(){if(!this.Aa){var a=this.jN(),b=Math.max(0,a-(this.containerElement.clientWidth-this.Ya));b<a&&(this.Ya===0&&this.s8a(),_.y3b(this,b-a,this.Id),z3b(this,_.Zt(this,"hSYNje").el()))}};
_.k.v$=function(){if(!this.Aa){var a=this.jN(),b=Math.min(this.containerElement.scrollWidth-this.containerElement.clientWidth,a+(this.containerElement.clientWidth-this.Ya));b>a&&(this.Ya===0&&this.uTa(),_.y3b(this,b-a,this.Id),z3b(this,_.Zt(this,"LoQGtb").el()))}};_.k.wVc=function(){this.tb&&v3b(this);this.Hf||this.Aa||!this.Hn()||(this.Hf=!0);this.getData("restoreScroll").bool(!1)&&this.h_a();var a=this.jN();_.kp(this.getRoot().el(),"sc_se",{Yia:a})};
var v3b=function(a){var b=a.containerElement.scrollWidth-a.containerElement.clientWidth,c=a.jN()>a.Me;b=Math.abs(b-a.jN())>a.Me;a.Wa("hSYNje").toggle(c);a.Wa("LoQGtb").toggle(b)};_.fv.prototype.Co=function(){var a=this;_.aj(function(){v3b(a)})};_.fv.prototype.Hn=function(){return this.MSa()?(this.Jc(this.getRoot().el()),!0):!1};_.fv.prototype.Jc=function(a){_.Pu(this.Rb,{Vc:_.Kh(a,21)},!0)};var z3b=function(a,b){_.Pu(a.Rb,{Vc:_.Kh(b,3)},!0)};_.k=_.fv.prototype;
_.k.MSa=function(){return Math.abs(this.jN()-this.yb)>=50};_.k.j0a=function(a){a=a.Ff;a.touches&&a.touches.length>1&&(this.Qa=!0);this.La=a.touches[0].screenX;this.Ea=a.touches[0].screenX;this.Fb=a.touches[0].screenY};_.k.jKa=function(a){this.hb=!1;if(!a.target.parentElement||a.target.parentElement.getAttribute("jsname")!="hSYNje"&&a.target.parentElement.getAttribute("jsname")!="LoQGtb")this.Ea=a.Ff.screenX,A3b(this,this.Xf)};
_.k.i0a=function(a){var b=this;if(!(this.Nd&&this.Qa||this.Ha===2)){var c=a.Ff,d=c.touches[0].screenX-this.Ea;this.Ea=c.touches[0].screenX;var e=c.touches[0].screenY-this.Fb;this.Fb=c.touches[0].screenY;this.Nh&&this.Ha===0&&Math.abs(Math.atan(e/d))*180/Math.PI>this.Om?this.Ha=2:(this.Ha=1,_.fu(this).wc(function(){b.containerElement.scrollLeft-=d}).nh().build()(),(!this.Nh||Math.abs(Math.atan(e/d))*180/Math.PI<this.Om)&&a.Ff.preventDefault())}};
_.k.kKa=function(a){a=a.Ff;this.Ha=0;this.Nd&&this.Qa||this.Ha===2||A3b(this,this.Za);a.touches&&a.touches.length===0&&(this.Qa=!1)};_.k.uTa=function(){this.oa+1<this.items.length&&this.oa++};_.k.s8a=function(){this.oa-1>=0&&this.oa--};
A3b=function(a,b){var c=a.jN(),d=a.containerElement.getBoundingClientRect().width,e=Math.abs(a.La-a.Ea),f=e>d*.167&&a.La>a.Ea,g=e>d*.167&&a.Ea>a.La,h=a.ll&&a.isRtl,l=a.oa>0,m=a.oa<a.items.length-1;e!==0&&((h?m&&g:m&&f)&&a.uTa(),(h?l&&f:l&&g)&&a.s8a(),c=d*a.oa-c,b&&_.y3b(a,c,150))};
_.y3b=function(a,b,c){var d,e,f,g,h;return _.Xh(function(l){if(l.oa==1){if(a.Aa)return l.return();d=a.containerElement.scrollWidth-a.containerElement.clientWidth;e=a.isRtl?B3b()?a.containerElement.scrollLeft*-1:_.Lb("Microsoft Edge")<=8||_.Lb("Internet Explorer")<=8?d-a.containerElement.scrollLeft:a.containerElement.scrollLeft:a.containerElement.scrollLeft;f=function(m,n){n.scrollLeft=e+b*m;return n};g=function(m,n){_.Cp(a.containerElement,n.scrollLeft)};h=new _.Wu;h.step({id:"D2fydd",callback:function(){return a.hg?
(new _.n2b(c,f,g,_.m2b)).start():(new _.n2b(c,f,g)).start()}});a.Aa=!0;return l.yield(h.start(),2)}a.Aa=!1;_.ti(l)})};_.fv.prototype.Ty=function(a){this.items.push(a.targetElement.el());this.hc.update()};_.fv.prototype.jL=function(a){this.items.length?(new _.cp(this.items[this.items.length-1])).after(a,!1):this.Tb.append(a);this.items=this.items.concat(a)};
_.fv.prototype.Xn=function(){var a=this,b,c;return _.Xh(function(d){if(!a.Za||a.Aa||a.oa+1>=a.items.length)return d.return(Promise.reject());a.uTa();b=a.containerElement.getBoundingClientRect().width*a.oa;c=b-a.jN();return d.yield(_.y3b(a,c,150),0)})};_.fv.prototype.un=function(){this.Tb.empty();this.items=[]};
var B3b=function(){var a=_.Lb("Safari")>=10,b=_.Lb("Chromium")>=85;return _.Fca()||a||b},x3b=function(a){var b=function(d){d.stopImmediatePropagation();window.removeEventListener("scroll",b,!0)};window.addEventListener("scroll",b,!0);var c=t3b(a.getRoot().el().id,a.Tk);a.oa=a.Tk;a.tb&&v3b(a);c?(0,_.Uu)(function(){return window.removeEventListener("scroll",b,!0)},100):window.removeEventListener("scroll",b,!0)};_.M(_.fv.prototype,"aHczA",function(){return this.un});_.M(_.fv.prototype,"u7WbJe",function(){return this.Xn});
_.M(_.fv.prototype,"HFYvKc",function(){return this.Ty});_.M(_.fv.prototype,"owkZZe",function(){return this.s8a});_.M(_.fv.prototype,"Tg76Id",function(){return this.uTa});_.M(_.fv.prototype,"cqWhCc",function(){return this.MSa});_.M(_.fv.prototype,"Y3U6Wb",function(){return this.Hn});_.M(_.fv.prototype,"SOPOGb",function(){return this.Co});_.M(_.fv.prototype,"itDGVb",function(){return this.v$});_.M(_.fv.prototype,"OkRhob",function(){return this.u$});_.M(_.fv.prototype,"Gmcx6e",function(){return this.jN});
_.M(_.fv.prototype,"S5VMqf",function(){return this.h_a});_.Rt(_.MRa,_.fv);_.w3b=function(){return new _.Ae};

_.w3b=function(a,b){return new _.a3b(a,b,!0,!1)};


_.r();
_.vbd=function(a){a="click:h5M12e"+(a?"(preventDefault=true)":"")+"; clickmod:h5M12e;";a+="pointerdown:";a+="FEiYhc";a+=";pointerup:";a+="mF5Elf";a+=";pointerenter:";a+="EX0mI";a+=";pointerleave:";a+="vpvbp";a+=";pointercancel:";a+="xyn4sd";a+=";contextmenu:";a+="xexox";return a+=";"};
_.xbd=function(a,b){var c=c===void 0?!1:c;a.open("div","dwkucd");a.attr("class","VfPpkd-dgl2Hf-ppHlrf-sM5MNb");c&&a.attr("role","presentation");a.attr("data-is-touch-wrapper","true");a.Ca();a.print(b);a.Ua()};
_.qD=function(a){a.attr("data-enable-skip","true")};
var ybd,Bbd;ybd=function(a){var b=a.__soy_tagged_for_skip;a.__soy_tagged_for_skip=!1;return b};_.zbd=function(a,b){b=b===void 0?_.zVa:b;var c=document.createElement("div");(0,_.wVa)(c,function(){a(b)});return c.innerHTML};
_.kD=function(a){var b=function(c){c=c===void 0?_.jpa:c;a(c)};b.V8=function(c){c=c===void 0?_.jpa:c;a(c)};b.toString=function(c){c=c===void 0?_.zVa:c;return _.zbd(a,c)};b.getContent=b.toString;b.Va=_.Gq;b.GK=function(){return(0,_.N)(b.getContent()).GK()};b.hf=function(c){(0,_.hUa)(c,function(){b.V8(_.jpa)})};b.Ac=function(){var c=document.createElement("div");(0,_.hUa)(c,function(){b.V8(_.jpa)});return c.childNodes.length===1&&c.childNodes[0]instanceof Element?c.childNodes[0]:c};b.s3=!0;return b};
_.Abd=function(a){return(a=a.Va)&&(a===_.Gq||a===_.Jg)};_.lD=function(a,b){if(b.s3&&b.Va===_.Jg)b.V8(a);else{var c=_.hpa(b.toString());b=_.Iq(b,_.Jg);c=_.gc(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=b?d[0]:_.fr(d[0]);e==="zSoyz"?a.attr(e,""):a.attr(String(e),String(d[1]))}}};_.mD=function(a,b,c,d){if(_.Abd(b))switch(b.Va){case _.Gq:b(a,c,d,void 0);break;case _.Jg:var e=_.lpa(function(){b(_.jpa,c,d,void 0)});a.text(e);break;default:throw Error("Lc");}else e=b(c,d,void 0),a.text(String(e))};
_.nD=function(a){return _.Ng(a)?a:void 0};_.oD=function(a){return typeof a==="function"&&a.s3&&a.Va===_.Jg||_.Iq(a,_.Jg)?a:_.fr(a)};_.pD=function(a,b){return typeof a==="function"&&a.s3&&a.Va===_.Gq?(0,_.N)(a.toString(b)):_.Jq(a)};
Bbd=function(a,b,c){if(!b)return!1;a.node=b;b.__soy=a;a.Ya&&a.Aa(c);var d=a.La||b.__soy_skip_handler,e=new a.constructor;e.data=c;if(d||a.Ha){c=a.data;if(d&&d(a,e))return a.data=e.data,!0;if(a.Ha){var f=new a.constructor;f.data=c;var g=a.Ha;a.node.__soy_patch_handler=function(){g(f,e)}}}if(ybd(b))return!0;a.data=e.data;return!1};_.xr.prototype.Aa=_.ca(82,function(){});
_.wr.prototype.Wd=_.ca(81,function(a,b,c,d,e,f){var g=this,h=b+(this.oa[this.oa.length-1]||""),l=new a;l.data=d;l.oa=e;l.key=h;l.template=f.bind(l);l.X_(this.hpa());var m=(h=e&&e.inTemplateCloning)?null:this.lma(c,b),n=this.lma;this.lma=function(q,v){if(m){if(v!==b)throw Error("Ec");}else m=n.call(g,q,v),l.node=m,m.__soy=l;g.lma=n;return m};h?(l.Aa(d),l.template(this,d)):m?(c=m.__soy,c instanceof a&&(l=c),a=Bbd(l,m,d),l.template=f.bind(l),a?(this.skip(),this.close(),this.lma=n):l.template(this,d)):
f.call(l,this,d,e)});_.opa.prototype.Wd=_.ca(80,function(){this.open("div");this.close()});
var ycd=function(a,b){var c=this.oa,d=b.ariaLabel,e=b.Xx,f=b.density,g=b.jsname,h=b.attributes,l=b.ob,m=b.fgb,n=b.fu,q=b.Nl,v=b.cfa;b=b.Pi;var w=b===void 0?!1:b;b=_.Sq(f<-8?"-8":f>0?"0":""+f);f=48+b*4;a.open("div","SKbsBd");a.attr("jscontroller","DFTXbf");a.attr("data-progressvalue",""+e);l&&a.attr("class",l);g&&a.attr("jsname",g);q&&a.attr("aria-hidden","true");w&&_.qD(a);_.Ng(h)&&_.lD(a,_.oD(h));a.Ca();v||(a.open("div","EQVdPb"),a.Fa(ocd||(ocd=["class","VfPpkd-JGcpL-Mr8B3-V67aGc","jsname","a2gnBb"])),
a.Ca(),n?(a.Ba("qynCid"),_.mD(a,pcd,{ariaLabel:d},c)):(a.Ba("ShQGzb"),_.mD(a,qcd,{ariaLabel:d,Xx:e},c)),a.Da(),a.close());c="width: "+_.R(f);c=c+"px; height: "+_.R(f);c=(0,_.Nq)(c+"px;");a.open("div","KqmQvd");a.Fa(rcd||(rcd=["role","progressbar","jsname","LbNpof"]));a.attr("class","VfPpkd-JGcpL-P1ekSe"+(q?" VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO":"")+(n?" VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc":"")+(m?" VfPpkd-JGcpL-P1ekSe-OWXEXe-DMahoc-hxXJme":""));a.attr("style",_.R(c));a.attr("aria-label",d);n||(a.attr("aria-valuemin",
"0"),a.attr("aria-valuemax","1"),a.attr("aria-valuenow",""+e));v||a.attr("aria-hidden","true");a.Ca();a.Ma("div","Ezypyb");a.Fa(scd||(scd=["class","VfPpkd-JGcpL-uI4vCe-haAclf"]));a.Ca();d=b>=-3?""+(18+b*1.8333333333333333):""+(12.5+(b+3)*1.25);n=b>=-3?""+(4+b*.3333333333333333):""+(3+(b+3)*.16666666666666666);a.Ba("p55Src");q=_.Sq(d);v=_.Sq(n);a.open("svg","ofmdj");a.Fa(tcd||(tcd=["class","VfPpkd-JGcpL-uI4vCe-LkdAo-Bd00G","xmlns","http://www.w3.org/2000/svg"]));a.attr("viewBox","0 0 "+f+" "+f);a.Ca();
c=f/2;a.Ma("circle","WW9xge");a.Fa(ucd||(ucd=["class","VfPpkd-JGcpL-uI4vCe-u014N"]));a.attr("cx",""+c);a.attr("cy",""+c);a.attr("r",""+q);a.attr("stroke-width",""+v);a.Ca();a.close();g=6.2831852*q;a.Ma("circle","c7LUh");a.Fa(vcd||(vcd=["class","VfPpkd-JGcpL-uI4vCe-LkdAo","jsname","MU5Wmf"]));a.attr("cx",""+c);a.attr("cy",""+c);a.attr("r",""+q);a.attr("stroke-dasharray",""+g);a.attr("stroke-dashoffset",""+(1-e)*g);a.attr("stroke-width",""+v);a.Ca();a.close();a.Ua();a.Da();a.close();a.Ma("div","VMjnyf");
a.Fa(wcd||(wcd=["class","VfPpkd-JGcpL-IdXvz-haAclf"]));a.Ca();if(m)for(e=0;e<4;e++)m=1+e,a.xd(m),xcd(a,f,_.Sq(d),_.Sq(n),m),a.yd();else a.Ba("lXaHFe"),xcd(a,f,_.Sq(d),_.Sq(n)),a.Da();a.close();a.close();a.Ua()},zcd=function(){_.xr.call(this)};_.H(zcd,_.xr);zcd.prototype.Oe=function(){return this.data.ariaLabel};zcd.prototype.Gj=function(){return this.data.jsname};zcd.prototype.getAttributes=function(){return this.data.attributes};
var ocd,rcd,scd,wcd,xcd=function(a,b,c,d,e){a.open("div","JVOhe");var f="VfPpkd-JGcpL-QYI5B-pbTTYe";if(e){var g="";switch(e){case 1:g+="VfPpkd-JGcpL-Ydhldb-R6PoUb";break;case 2:g+="VfPpkd-JGcpL-Ydhldb-ibL1re";break;case 3:g+="VfPpkd-JGcpL-Ydhldb-c5RTEf";break;case 4:g+="VfPpkd-JGcpL-Ydhldb-II5mzb"}f=f+" "+g}a.attr("class",f);a.Ca();a.Ma("div","Efx1Lc");a.Fa(Acd||(Acd=["class","VfPpkd-JGcpL-lLvYUc-e9ayKc VfPpkd-JGcpL-lLvYUc-LK5yu"]));a.Ca();e=_.kD(function(h){h.Ba("Cq5zqf");Bcd(h,b,c,d);h.Da()});a.print(e);
a.close();a.open("div","ao8Hcc");a.Fa(Ccd||(Ccd=["class","VfPpkd-JGcpL-OcUoKf-TpMipd"]));a.Ca();a.print(_.kD(function(h){h.Ba("MPKNp");Bcd(h,b,c,d*.8);h.Da()}));a.close();a.open("div","qDsVrf");a.Fa(Dcd||(Dcd=["class","VfPpkd-JGcpL-lLvYUc-e9ayKc VfPpkd-JGcpL-lLvYUc-qwU8Me"]));a.Ca();a.print(e);a.close();a.Ua()},Acd,Ccd,Dcd,Bcd=function(a,b,c,d){a.open("svg","CQqFmc");a.Fa(Ecd||(Ecd=["class","VfPpkd-JGcpL-IdXvz-LkdAo-Bd00G","xmlns","http://www.w3.org/2000/svg"]));a.attr("viewBox","0 0 "+b+" "+b);a.Ca();
b/=2;var e=6.2831852*c;a.Ma("circle","zljigb");a.attr("cx",""+b);a.attr("cy",""+b);a.attr("r",""+c);a.attr("stroke-dasharray",""+e);a.attr("stroke-dashoffset",""+.5*e);a.attr("stroke-width",""+d);a.Ca();a.close();a.Ua()},Ecd,tcd,ucd,vcd,qcd=function(a){return a.ariaLabel+": "+_.fD(a.Xx,"percent")},pcd=function(a){return a.ariaLabel};_.Fcd=function(a,b,c,d,e,f,g,h,l){b.Wd(zcd,"SKbsBd","div",{jsname:e,ariaLabel:c,attributes:void 0,ob:"DU29of a9u1Hb"+(f?" "+f:""),density:d===void 0?0:d,fu:!0,Nl:g,Xx:0,cfa:h,Pi:l===void 0?!1:l},a,ycd)};_.Gcd=function(a,b,c,d,e){b.Wd(zcd,"SKbsBd","div",{jsname:void 0,ariaLabel:c,attributes:void 0,ob:"DU29of a9u1Hb",density:e===void 0?0:e,fu:!0,Nl:void 0,Xx:d===void 0?0:d,cfa:void 0,Pi:!1,fgb:!0},a,ycd)};
var Rbd;_.Sbd=function(a){a.open("span","E4Alad");a.Fa(Rbd||(Rbd=["aria-hidden","true"]));a.attr("class","VfPpkd-BFbNVe-bF1uUb NZp2ef");a.Ca();a.Ua()};
_.Tbd=function(a,b){a.Ha=b};
_.Ubd=function(a){a="click:cOuCgd"+(a?"(preventDefault=true)":"")+"; mousedown:UX7yZ";a+="; mouseup:";a+="lbsD7e";a+="; mouseenter:";a+="tfO1Yc";a+="; mouseleave:";a+="JywGue";a+="; touchstart:";a+="p6p2H";a+="; touchmove:";a+="FwuNnf";a+="; touchend:";a+="yfqBxc";a+="; touchcancel:";a+="JMtRjd";a+="; focus:";a+="AHmuwe";a+="; blur:";a+="O22p3e";a+="; contextmenu:";a+="mg9Pef";return a+=";"};
_.Cbd=function(a){a.attr("data-disable-idom","true")};_.Dbd=function(a){a.attr("data-sync-idom-state","true")};
_.Qbd=function(a,b,c,d){c=c===void 0?!1:c;var e=e===void 0?!1:e;a.open("i","iK7yid");_.Pbd(a,void 0,"google-material-icons"+(e?" GY1Nfe":"")+(c?" giSqbe":"")+" notranslate"+(d?" "+d:""));a.Ca();a.print(b);a.Ua()};_.rD=function(a,b,c,d,e){var f=f===void 0?!1:f;a.open("span","uvKabc");_.Pbd(a,c,"notranslate"+(f?" GY1Nfe":"")+(d?" "+d:""),e);a.Ca();a.print(b);a.Ua()};
_.Pbd=function(a,b,c,d){a.attr("class",""+(c!=null?c:""));b?(a.attr("role","button"),a.attr("tabindex","0")):a.attr("aria-hidden","true");_.Ng(d)&&_.lD(a,_.oD(d))};
var Hcd,Icd=function(){_.xr.call(this)},Jcd,Kcd;_.H(Icd,_.xr);Kcd=function(a,b){var c=b.Nm;b=b.WA;a.open("div","vXTRY");a.Fa(Jcd||(Jcd="class EY8ABd-OWXEXe-TAWMXe role tooltip aria-hidden true".split(" ")));a.attr("id",c);a.Ca();a.print(b);a.Ua()};
_.Lcd=function(a,b,c,d,e){var f=f===void 0?!1:f;b.open("span","MIsmld");b.Fa(Hcd||(Hcd=["data-is-tooltip-wrapper","true"]));f&&b.attr("jsshadow","");b.Ca();b.print(c);b.Ba("Uqt6hc");b.Wd(Icd,"vXTRY","div",{Nm:typeof d==="string"?d:d==null?void 0:d.id,WA:e},a,Kcd);b.Da();b.Ua()};_.Mcd=function(a,b,c,d){a.open("img","DDSVpb");a.attr("src",_.lr(b));_.Pbd(a,void 0,c,d);a.Ca();a.Ua()};var Pcd,Ncd,Vcd,Ucd,Xcd,Ycd,$cd,Zcd,Wcd,Tcd,Scd;_.Ocd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za){C=C===void 0?!1:C;J=J===void 0?!1:J;P=P===void 0?!1:P;b.Ba("IdmOQe");Ncd(a,b,c,C,d,e,f,g,h,l,m,n,q,v,void 0,void 0,void 0,void 0,w,y,B,J,P,V,U,aa,ka,za);b.Da()};Pcd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V){B=B===void 0?!1:B;b.Ba("NYMy4b");Ncd(a,b,c,B,g,h,void 0,l,m,void 0,n,q,v,w,!0,d,e,f,void 0,y,void 0,void 0,void 0,void 0,C,J,P,V);b.Da()};
Ncd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja){var Ta=aa===void 0?!1:aa,ab=ka===void 0?!1:ka;aa=_.kD(function(jb){y?(jb.Ba("nExYne"),jb.Wd(Qcd,"khHavf","div",{label:c,ariaLabel:e,ob:f,tia:g,uka:h,stroked:l,G1:void 0,compact:void 0,disabled:m,icon:n,Ch:q,jsname:v,attributes:w,isLink:y,fz:B,RB:C,Yu:J,Sd:P,zk:V,YA:U,Oi:d,Jx:Aa,Kx:Da,Vm:ya,Lx:Ja},a,Rcd)):(jb.Ba("uG2pR"),jb.Wd(Scd,"VfHmM","button",{label:c,ariaLabel:e,Q6:void 0,ob:f,tia:g,uka:h,stroked:l,G1:void 0,compact:void 0,
disabled:m,icon:n,Ch:q,jsname:v,attributes:w,Sd:P,zk:V,YA:U,Oi:d,Kdb:Ta,K$:ab,jia:za,Jx:Aa,Kx:Da,Vm:ya,Lx:Ja},a,Tcd));jb.Da()});V===1?(b.Ba("drkpE"),_.xbd(b,aa),b.Da()):b.print(aa)};Vcd=function(a,b,c){a.open("span","LtwNo");a.Fa(Ucd||(Ucd=["jsname","V67aGc","class","VfPpkd-vQzf8d"]));_.Ng(c)&&_.lD(a,_.oD(c));a.Ca();a.print(b);a.Ua()};
Xcd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V){C=C===void 0?!1:C;h=_.Ng(h)&&l?" VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg":_.Ng(h)?" VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc":"";a.attr("class","VfPpkd-LgbsSe"+(e?" VfPpkd-LgbsSe-OWXEXe-MV7yeb":"")+(f?" VfPpkd-LgbsSe-OWXEXe-k8QpJ":"")+(g?" VfPpkd-LgbsSe-OWXEXe-INsAgc":"")+(m?" VfPpkd-LgbsSe-OWXEXe-EzIYc":"")+(n?" VfPpkd-LgbsSe-OWXEXe-kPTQic":"")+h+(B===1||B===3?" VfPpkd-LgbsSe-OWXEXe-dgl2Hf":"")+(d?" "+d:""));Wcd(a,b,q,C,w,d,y,P,V);q||(v&&a.attr("disabled",
""),c&&a.attr("aria-label",c),J&&a.attr("data-progress-announcement",J))};Ycd=function(a,b,c,d,e,f,g,h,l,m,n){a.attr("class","VfPpkd-Bz112c-LgbsSe"+(h===!1?" VfPpkd-Bz112c-LgbsSe-OWXEXe-e5LLRc-SxQuSe":"")+(d?" "+d:""));Wcd(a,c,e,void 0,g,d,l,m,n);e||(f&&a.attr("disabled",""),b&&a.attr("aria-label",b))};
$cd=function(a,b,c,d,e,f,g,h){a.open("a","BVsMH");a.Fa(Zcd||(Zcd=["jsname","hSRGPd"]));a.attr("class","WpHeLc VfPpkd-mRLv6"+(h&&!g?" VfPpkd-Bz112c-RLmnJb":"")+(h||f!==1&&f!==3?"":" VfPpkd-RLmnJb"));c!=null&&a.attr("href",_.kr(c));d&&a.attr("target",d);a.attr("aria-label",b);e!=null&&_.lD(a,_.oD(e));a.Ca();a.Ua()};
Wcd=function(a,b,c,d,e,f,g,h,l){a.attr("jscontroller",c?h&&l===0?h:"nKuFpb":(d===void 0?0:d)?"ogVNrd":h&&l===0?h:"soHxf");a.attr("jsaction",(l===0?_.vbd(!(!g||c))+" focus:h06R8; blur:zjh6rb;":_.Ubd(!(!g||c)))+"mlnRJb:fLiPzd;");!b&&f&&a.attr("data-idom-class",f);e&&a.attr("jsname",e);b&&_.Cbd(a)};
Tcd=function(a,b){var c=this.oa,d=b.label,e=b.ariaLabel,f=b.Q6,g=b.ob,h=b.tia,l=b.uka,m=b.stroked,n=b.G1,q=b.compact,v=b.disabled,w=b.icon,y=b.Ch,B=b.jsname,C=b.attributes,J=b.Sd,P=b.zk,V=b.YA,U=b.Qfa,aa=U===void 0?!1:U,ka=b.Oi,za=b.Hpa,Aa=b.jia;U=b.Kdb;var Da=U===void 0?!1:U;U=b.K$;U=U===void 0?!1:U;var ya=b.Jx,Ja=b.Kx,Ta=b.Vm;b=b.Lx;var ab=_.Kg(function(jb){aa?Ycd(jb,e!=null?e:"",ka,g,void 0,v,B,za,J,Ta,Ja):Xcd(jb,ka,e,g,h,l,m,w,y,n,q,void 0,v,B,J,P,Da,Aa,Ta,Ja);_.Ng(C)&&_.lD(jb,_.oD(C))});a.open("button",
"VfHmM");_.lD(a,_.oD(ab));a.Ca();if(aa)_.Ng(b)&&Ja===0?a.print(b):(a.open("div","gbrBbb"),a.Fa(add||(add=["jsname","s3Eaab","class","VfPpkd-Bz112c-Jh9lGc"])),a.Ca(),a.close()),_.Ng(ya)&&Ja===0?a.print(ya):(a.open("div","ckSPAb"),a.Fa(bdd||(bdd=["class","VfPpkd-Bz112c-J1Ukfc-LhBDec"])),a.Ca(),a.close()),_.Ng(w)&&a.print(w),za||(a.open("div","csRrRe"),a.Fa(cdd||(cdd=["class","VfPpkd-Bz112c-RLmnJb"])),a.Ca(),a.close());else{V&&(a.Ba("HHTgWd"),_.Sbd(a),a.Da());_.Ng(b)&&Ja===0?a.print(b):(a.open("div",
"u2W9hb"),a.Fa(ddd||(ddd=["class","VfPpkd-Jh9lGc"])),a.Ca(),a.close());_.Ng(ya)&&Ja===0?a.print(ya):(a.open("div","vCtJMc"),a.Fa(edd||(edd=["class","VfPpkd-J1Ukfc-LhBDec"])),a.Ca(),a.close());if(P===1||P===3)a.open("div","H7dQze"),a.Fa(fdd||(fdd=["class","VfPpkd-RLmnJb"])),a.Ca(),a.close();_.Ng(w)&&!y&&a.print(w);Da&&(a.Ba("xItxof"),_.Fcd(c,a,Aa!=null?Aa:"Processing",-7,"VU2lue","VfPpkd-UdE5de-uDEFge",!U,void 0,!0),a.Da());c=_.Kg(function(jb){f===0&&jb.attr("aria-hidden","true")});a.Ba("hWA2bc");
Vcd(a,d!=null?d:"",c);a.Da();y&&a.print(w)}a.Ua()};Scd=function(){_.xr.call(this)};_.H(Scd,_.xr);_.k=Scd.prototype;_.k.getLabel=function(){return this.data.label};_.k.Oe=function(){return this.data.ariaLabel};_.k.Pe=function(){return this.data.disabled};_.k.getIcon=function(){return this.data.icon};_.k.H2a=function(){return this.data.Ch};_.k.Gj=function(){return this.data.jsname};_.k.getAttributes=function(){return this.data.attributes};
_.k.dma=function(){var a=this.data.Qfa;return a===void 0?!1:a};_.k.Toc=function(){var a=this.data.K$;return a===void 0?!1:a};
var add,bdd,cdd,ddd,edd,fdd,Rcd=function(a,b){var c=b.label,d=b.ariaLabel,e=b.ob,f=b.tia,g=b.uka,h=b.stroked,l=b.G1,m=b.compact,n=b.disabled,q=b.icon,v=b.Ch,w=b.jsname,y=b.attributes,B=b.fz,C=b.RB,J=b.Yu,P=b.Sd,V=b.zk,U=b.YA,aa=b.Qfa,ka=aa===void 0?!1:aa,za=b.Oi,Aa=b.Hpa;aa=b.Jx;var Da=b.Kx,ya=b.Vm;b=b.Lx;var Ja=_.Kg(function(Ta){ka?Ycd(Ta,d!=null?d:"",za,e,!0,n,w,Aa,P,ya,Da):Xcd(Ta,za,d,e,f,g,h,q,v,l,m,!0,n,w,P,V,void 0,void 0,ya,Da);_.Ng(y)&&_.lD(Ta,_.oD(y))});a.open("div","khHavf");_.lD(a,_.oD(Ja));
a.Ca();ka?(_.Ng(b)&&Da===0?a.print(b):(a.open("div","Q814Kd"),a.Fa(gdd||(gdd=["jsname","s3Eaab","class","VfPpkd-Bz112c-Jh9lGc"])),a.Ca(),a.close()),_.Ng(q)&&a.print(q),a.Ba("JRoVYe"),$cd(a,d!=null?d:"",B,C,J,void 0,Aa,ka),a.Da(),_.Ng(aa)&&Da===0?a.print(aa):(a.open("div","tuvifc"),a.Fa(hdd||(hdd=["class","VfPpkd-Bz112c-J1Ukfc-LhBDec"])),a.Ca(),a.close())):(U&&(a.Ba("kCM6p"),_.Sbd(a),a.Da()),_.Ng(b)&&Da===0?a.print(b):(a.open("div","C4i51c"),a.Fa(idd||(idd=["class","VfPpkd-Jh9lGc"])),a.Ca(),a.close()),
v||_.Ng(q)&&a.print(q),U=_.Kg(function(Ta){Ta.attr("aria-hidden","true")}),a.Ba("XbYgOd"),Vcd(a,c!=null?c:"",U),a.Da(),v&&_.Ng(q)&&a.print(q),a.Ba("UIJ8Od"),$cd(a,d!=null?d:_.br(c),B,C,J,V,Aa,ka),a.Da(),_.Ng(aa)&&Da===0?a.print(aa):(a.open("div","wKiB1e"),a.Fa(jdd||(jdd=["class","VfPpkd-J1Ukfc-LhBDec"])),a.Ca(),a.close()));a.Ua()},Qcd=function(){_.xr.call(this)};_.H(Qcd,_.xr);_.k=Qcd.prototype;_.k.getLabel=function(){return this.data.label};_.k.Oe=function(){return this.data.ariaLabel};_.k.Pe=function(){return this.data.disabled};
_.k.getIcon=function(){return this.data.icon};_.k.H2a=function(){return this.data.Ch};_.k.Gj=function(){return this.data.jsname};_.k.getAttributes=function(){return this.data.attributes};_.k.dma=function(){var a=this.data.Qfa;return a===void 0?!1:a};var gdd,hdd,idd,jdd;var tdd,qdd;_.ldd=function(a,b,c){_.kdd(c,a,b.label,b.ariaLabel,b.ob,b.disabled,b.icon,b.Mh,b.Ch,b.jsname,b.Sd,b.zk,b.WA,b.qp,b.yq,b.Nm,b.dN,b.fN,b.eN,b.attributes,b.On,b.Oi,b.In,b.wL,b.Jx,b.Kx,b.Vm,b.Lx)};
_.kdd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja){var Ta=U===void 0?!0:U,ab=aa===void 0?!1:aa,jb=ka===void 0?!0:ka,cb=v!=null,fb=cb?B!=null?B:"tt-"+_.fi():"";B=_.kD(function(ib){var kb="nCP5yc"+(za==null?" AjY5Oe":"");var qb=g!=null;kb=kb+(qb?"":" DuMIQc")+(qb&&h?" HDnnrf":"");kb+=jb?" LQeN7":"";kb+=e?" "+e:"";qb=_.Kg(function(ob){cb&&_.mdd(ob,fb,w,y,J,P,!Ta,C);_.Ng(V)&&_.lD(ob,_.oD(V))});ib.Ba("ldWeFd");_.Ocd(a,ib,c,d,kb,void 0,!0,void 0,f,g,l,m,qb,n,q!=null?q:1,void 0,
ab,void 0,void 0,void 0,Aa,Da,ya,Ja);ib.Da()});cb?(b.Ba("mJCEDe"),_.Lcd(a,b,B,fb,_.Qq(v)),b.Da()):b.print(B)};_.odd=function(a,b,c){_.ndd(c,a,b.label,b.ariaLabel,b.ob,b.disabled,b.icon,b.Mh,b.Ch,b.jsname,b.Sd,b.zk,b.WA,b.qp,b.yq,b.Nm,b.dN,b.fN,b.eN,b.attributes,b.On,b.Oi,b.In,b.wL,b.Jx,b.Kx,b.Vm,b.Lx)};
_.ndd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja){var Ta=U===void 0?!0:U,ab=aa===void 0?!1:aa,jb=ka===void 0?!0:ka,cb=v!=null,fb=cb?B!=null?B:"tt-"+_.fi():"";B=_.kD(function(ib){var kb="Rj2Mlf"+(za==null?" OLiIxf":"");var qb=g!=null;kb=kb+" PDpWxe"+(qb?"":" P62QJc")+(qb&&h?" HDnnrf":"");kb+=jb?" LQeN7":"";kb+=e?" "+e:"";qb=_.Kg(function(ob){cb&&_.mdd(ob,fb,w,y,J,P,!Ta,C);_.Ng(V)&&_.lD(ob,_.oD(V))});ib.Ba("L3cYdc");_.Ocd(a,ib,c,d,kb,void 0,void 0,!0,f,g,l,m,qb,n,q!=null?
q:1,void 0,ab,void 0,void 0,void 0,Aa,Da,ya,Ja);ib.Da()});cb?(b.Ba("wiJwpc"),_.Lcd(a,b,B,fb,_.Qq(v)),b.Da()):b.print(B)};
_.tD=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka){var za=U===void 0?!0:U,Aa=aa===void 0?!1:aa,Da=ka===void 0?!0:ka,ya=v!=null,Ja=ya?B!=null?B:"tt-"+_.fi():"";B=_.kD(function(Ta){var ab="ksBjEc lKxP2d"+(g!=null&&h?" HDnnrf":"");ab+=Da?" LQeN7":"";ab+=e?" "+e:"";var jb=_.Kg(function(cb){ya&&_.mdd(cb,Ja,w,y,J,P,!za,C);_.Ng(V)&&_.lD(cb,_.oD(V))});Ta.Ba("iSurfb");_.Ocd(a,Ta,c,d,ab,void 0,void 0,void 0,f,g,l,m,jb,n,q!=null?q:1,void 0,Aa);Ta.Da()});ya?(b.Ba("k3gfve"),_.Lcd(a,b,B,Ja,_.Qq(v)),
b.Da()):b.print(B)};_.pdd=function(a,b,c,d,e,f,g,h,l,m,n){var q=q===void 0?!1:q;var v=v===void 0?!0:v;b.print(_.kD(function(w){var y="LjDxcd XhPA0b"+(f!=null&&g?" HDnnrf":"");y+=v?" LQeN7":"";y+=d?" "+d:"";var B=_.Kg(function(C){_.Ng(n)&&_.lD(C,_.oD(n))});w.Ba("jAZBPb");_.Ocd(a,w,c,void 0,y,void 0,void 0,void 0,e,f,h,l,B,void 0,m!=null?m:1,void 0,q);w.Da()}))};
_.rdd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja,Ta){var ab=aa===void 0?!0:aa,jb=ka===void 0?!1:ka,cb=za===void 0?!0:za,fb=w!=null,ib=fb?C!=null?C:"tt-"+_.fi():"";C=_.kD(function(kb){var qb="nCP5yc"+(Aa==null?" AjY5Oe":"");var ob=l!=null;qb=qb+(ob?"":" DuMIQc")+(ob&&m?" HDnnrf":"");qb+=cb?" LQeN7":"";qb+=h?" "+h:"";ob=_.Kg(function(Gb){fb&&qdd(Gb,ib);_.Ng(U)&&_.lD(Gb,_.oD(U))});var yb=_.Kg(function(Gb){fb&&_.mdd(Gb,ib,y,B,P,V,!ab,J);_.Ng(f)&&_.lD(Gb,_.oD(f))});kb.Ba("rFER7");
Pcd(a,kb,c,d,e,yb,g,qb,!0,void 0,l,n,q,ob,v!=null?v:1,jb,Da,ya,Ja,Ta);kb.Da()});fb?(b.Ba("vgAvzb"),_.Lcd(a,b,C,ib,_.Qq(w)),b.Da()):b.print(C)};
_.sdd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja,Ta){var ab=aa===void 0?!0:aa,jb=ka===void 0?!1:ka,cb=za===void 0?!0:za,fb=w!=null,ib=fb?C!=null?C:"tt-"+_.fi():"";C=_.kD(function(kb){var qb="Rj2Mlf"+(Aa==null?" OLiIxf":"");var ob=l!=null;qb=qb+" PDpWxe"+(ob?"":" P62QJc")+(ob&&m?" HDnnrf":"");qb+=cb?" LQeN7":"";qb+=h?" "+h:"";ob=_.Kg(function(Gb){fb&&qdd(Gb,ib);_.Ng(U)&&_.lD(Gb,_.oD(U))});var yb=_.Kg(function(Gb){fb&&_.mdd(Gb,ib,y,B,P,V,!ab,J);_.Ng(f)&&_.lD(Gb,_.oD(f))});
kb.Ba("AycwB");Pcd(a,kb,c,d,e,yb,g,qb,void 0,!0,l,n,q,ob,v!=null?v:1,jb,Da,ya,Ja,Ta);kb.Da()});fb?(b.Ba("gYCKie"),_.Lcd(a,b,C,ib,_.Qq(w)),b.Da()):b.print(C)};
_.uD=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V){var U=J===void 0?!1:J,aa=P===void 0?!1:P,ka=V===void 0?!0:V;var za=za===void 0?!0:za;var Aa=n!=null,Da=Aa?w!=null?w:"tt-"+_.fi():"";w=_.kD(function(ya){var Ja="yHy1rc eT1oJ"+(g?" QDwDD":"");Ja+=za?" mN1ivc":"";Ja+=e?" "+e:"";var Ta=_.Kg(function(ab){Aa&&_.mdd(ab,Da,q,v,B,C,!U,y);_.Ng(l)&&_.lD(ab,_.oD(l))});ya.Ba("V6xjTc");tdd(a,ya,c,d,Ja,f,h,Ta,m,aa,ka);ya.Da()});Aa?(b.Ba("PhFRSd"),_.Lcd(a,b,w,Da,_.Qq(n)),b.Da()):b.print(w)};
tdd=function(a,b,c,d,e,f,g,h,l,m,n){m=m===void 0?!1:m;b.Wd(Scd,"VfHmM","button",{Qfa:!0,icon:d,ariaLabel:c,ob:e,disabled:f,jsname:g,Sd:l,Hpa:n===void 0?!0:n,attributes:h,Oi:m===void 0?!1:m,Jx:void 0,Kx:void 0,Vm:void 0,Lx:void 0},a,Tcd)};_.vD=function(a,b,c,d){_.rD(a,b,void 0,"VfPpkd-kBDsod"+(c?" "+c:""),d)};_.udd=function(a,b,c,d){_.Mcd(a,b,"VfPpkd-kBDsod"+(c?" "+c:""),d)};
_.mdd=function(a,b,c,d,e,f,g,h){a.attr("data-tooltip-enabled","true");g?a.attr("data-tooltip-id",b):a.attr("aria-describedby",b);c&&a.attr("data-tooltip-x-position",""+c);d&&a.attr("data-tooltip-y-position",""+d);e!=null&&a.attr("data-tooltip-show-delay-ms",""+e);f!=null&&a.attr("data-tooltip-hide-delay-ms",""+f);h&&a.attr("data-tooltip-classes",h)};qdd=function(a,b){a.attr("data-tooltip-enabled","true");a.attr("data-tooltip-override-client-rect",b)};
_.KH=new _.T(-1);
_.XH=new _.T(-2);
var fDf;_.eDf=function(a,b){return _.bl(a,3,b)};fDf=function(a,b){b=b||{};var c=b.qo,d=b.Vg,e=b.actions,f=b.actionUrl,g=b.Iva;b=b.Xca;if(d=(c==null?0:_.dh(c,1))?(c==null?void 0:_.dh(c,1))+"":d&&d!="null"&&d!="undefined"?d+"":"")a.attr("jslog",d+";cid:lnsw;"+((c==null?void 0:_.dh(c,3))!=null&&_.dh(c,3)>=0?"index:"+_.dh(c,3)+";":"")+(e&&e.length>0?"track:"+e.join(",")+";":"")+(g?"am:"+g:"")),_.Ng(f)&&!_.Rq(f,"null")&&a.attr("data-action-url",_.kr(f)),b&&a.attr("data-dacl","true")};_.Zq("ac","",0,fDf);
fDf.Va=_.Jg;var gDf;
_.GP=function(a,b,c,d,e,f,g,h,l,m,n,q,v){var w=_.$q("bc")(null,a);l=l||w;b.Pa(new _.W(l?(e==null?0:_.x(e,_.qs,6))?_.Z(e==null?void 0:_.x(e,_.qs,6)):f!=null?f:_.XH:_.XH,_.zs(_.ss(_.mC(_.As(new _.rs,(e==null?0:_.xl(e,9))&&!_.CP?e==null?void 0:_.G(e,9):!1),_.CP&&(e==null?0:_.yl(e,3))?3:null),_.CP&&(e==null?0:_.yl(e,3))?_.fh(e,3):null),q!=null&&q!==0||n!=null?_.ih(_.ih(new _.os,_.EP,_.DP(q!=null&&q!==0?q:null)),_.bDf,_.Txf(new _.Sxf,n)):null)));b.open("div","aNC5Yd");d&&b.attr("style",_.R(d));l?(m&&b.Sa("data-ved",
"Dnz1jb",[],""),(g||(e==null?0:_.G(e,7)))&&b.Sa("data-hveid","mk1uAf",[],""),h&&b.attr("decode-data-ved","1")):_.FP(b,{qo:e,Vg:l?null:f!=null?_.fh(_.RH(f),1,-1):null},a);v!=null&&_.lD(b,_.oD(v));b.Ca();b.print(c);b.Ua();b.Ra()};
_.HP=function(a,b,c,d,e,f,g,h,l,m){var n=void 0;n=n===void 0?new _.W(_.KH):n;a=_.$q("bc")(null,a);g=_.kr(g!=null?g:"");g=(0,_.Lq)(g);b.Pa(a?(d==null?0:_.x(d,_.qs,6))?new _.W(_.Z(d==null?void 0:_.x(d,_.qs,6)),_.Bs(_.zs(_.ss(_.mC(_.As(new _.rs,(d==null?0:_.xl(d,9))&&!_.CP?d==null?void 0:_.G(d,9):!1),_.CP&&(d==null?0:_.yl(d,3))?3:null),_.CP&&(d==null?0:_.yl(d,3))?_.fh(d,3):null),_.ih(_.ih(_.ih(new _.os,_.EP,_.DP(_.CP?h===1?d==null?void 0:_.fh(d,1):h===2?d?_.fh(d,1)*1E3+_.fh(d,3):null:null:null)),_.bDf,
_.Txf(new _.Sxf,l)),_.SI,null)),_.SH(g))):n:new _.W(_.KH));b.open("div","lvNMrb");a&&e&&b.Sa("jslog","hs4pBb",["click"],"");a&&f&&b.Sa("data-ved","Dnz1jb",[],"");a&&(d==null?0:_.G(d,7))&&b.Sa("data-hveid","mk1uAf",[],"");m!=null&&_.lD(b,_.oD(m));b.Ca();b.print(c);b.Ua();b.Ra()};_.FP=function(a,b,c){_.$q("cc")(a,b,c)};
gDf=function(a,b,c){b=b||{};var d=b.qo,e=b.Vg,f=b.actions,g=b.actionUrl,h=b.Iva;b=b.Xca;f=f?f:[];var l=_.$q("dc")({Vg:e,qo:d},c);_.$q("ac")(a,{qo:d,Vg:e,actions:l?f.concat(_.sr("hover")):f,actionUrl:g,Iva:h,Xca:b},c)};_.Zq("cc","",0,gDf);gDf.Va=_.Jg;
_.yEm=function(){_.xr.call(this);this.Ea=!1};_.H(_.yEm,_.xr);_.yEm.prototype.Gj=function(){return this.data.jsname};
_.p("R8XhV");
_.w7=function(a){_.ci.call(this,a.Xa);this.Ro=a.service.Zm;this.hp=a.service.persistentState;this.oa=a.soy.Y$c;zEm(this,this.Ro.oa())};_.H(_.w7,_.ci);_.w7.Ka=function(){return{service:{Zm:_.zP,persistentState:_.aP},soy:{Y$c:_.yEm}}};_.w7.prototype.hide=function(){this.getRoot().toggle(!1)};_.w7.prototype.Aa=function(){AEm(this,!0)};_.w7.prototype.Ea=function(){AEm(this,!1)};
var AEm=function(a,b){var c=a.oa;c.Ea=b;c.render();BEm(a,{J$:b})},BEm=function(a,b){_.ECf(a.Ro,Object.assign({},{type:"translate"},b))&&(a.wl(_.Ss).then(function(c){return c.yF(36).oga().OO(_.nP)}),a.hp.wW(_.aKf))};_.w7.prototype.CE=function(a){var b=this;return _.Xh(function(c){zEm(b,a.data.mode);_.ti(c)})};var zEm=function(a,b){var c=b.type==="translate";a.getRoot().toggle(c);c&&(b=!!b.J$,b!==a.oa.Ea&&(a=a.oa,a.Ea=b,a.render()))};_.M(_.w7.prototype,"tfvpse",function(){return this.CE});
_.M(_.w7.prototype,"QWe0ud",function(){return this.Ea});_.M(_.w7.prototype,"yySnR",function(){return this.Aa});_.M(_.w7.prototype,"ZYIfFd",function(){return this.hide});_.Rt(_.hnb,_.w7);
_.r();
_.p("GEkGdd");
_.yom=new _.nf(_.qhb);
_.r();
_.p("hhpsx");
var Qom,Rom,Som;Qom=function(a){var b=0,c=void 0;a=a.map(function(e){return{Zkb:e,iNb:_.Pom(new _.rj(e.getBoundingBox().Dc(),e.getBoundingBox().Bc()))}});a=_.gc(a);for(var d=a.next();!d.done;d=a.next())d=d.value,d.iNb>b&&(b=d.iNb,c=d.Zkb);return c?new _.rj(c.getBoundingBox().Dc(),c.getBoundingBox().Bc()):void 0};_.Pom=function(a){return Math.sqrt(Math.pow(a.height,2)+Math.pow(a.width,2))};
Rom=function(a){return a.map(function(b){var c,d=(c=b.oa())!=null?c:[],e,f=(e=b.Aa())!=null?e:[];return d.length!==f.length?"":[].concat(_.Ld(d.keys())).map(function(g){return d[g]+","+f[g]}).join(" ")}).filter(function(b){return b.length>0}).map(function(b){return"M "+b})};Som=function(a){return a.oa().filter(function(b){var c,d;return _.Ug(b,_.j7,2)&&((d=(c=b.oV())==null?void 0:c.eva())!=null?d:[]).length>0})};var Tom,Uom,Vom,Xom,Zom,$om;Tom=_.qo("YoFryd");Uom=_.qo("la2Nye");Vom=_.qo("FY1vjc");_.Wom=_.qo("XTpwTb");Xom=_.qo("VSiaIc");_.Yom=_.qo("AedDOe");Zom=_.qo("DFMwzb");$om=_.qo("NylxCb");_.apm=_.qo("Ki2a3b");var dpm,epm;_.cpm=function(a){_.lp.call(this);var b=this;this.oa=!1;this.Ha=new _.lt;this.Aa=null;this.La=a.model.FL;this.Nj=a.model.image;this.Qa=a.model.Ki;this.Od=a.service.logging;_.A2f(this.Nj).then(function(c){a.model.AJ.Aa.resolve(c.width/c.height)});this.La.G3b(function(){_.bpm(b)})};_.H(_.cpm,_.ei);_.cpm.Ka=function(){return{model:{FL:_.yom,image:_.sQ,AJ:_.IJf,Ki:_.iv},service:{logging:_.VO}}};
_.cpm.prototype.Za=function(){this.oa?this.oa&&(this.oa=!1,this.notify(Vom)):this.Qa.active&&!this.La.Mfa()&&(this.oa=!0,dpm(this),epm(this),this.Od.xHa({entryPoint:12,bIc:!0,qIc:!0}),this.notify(Uom))};_.cpm.prototype.hb=function(){_.bpm(this)};
_.cpm.prototype.kb=function(a){var b=[];for(var c,d,e=_.gc((d=(c=a.Kqa)==null?void 0:c.XOc())!=null?d:[]),f=e.next();!f.done;f=e.next()){c=b;d=c.push;f=f.value;var g=new _.Jom;var h,l=h=void 0;var m=(l=f.oa()[0])==null?void 0:l.oa();((h=m==null?void 0:m.oa())!=null?h:[]).length!==0?(h=new _.Iom,l=Rom(m.oa()),h=_.ul(h,1,l),l=m.Dc(),h=_.gl(h,2,l),m=m.Bc(),m=_.gl(h,3,m)):m=void 0;g=_.ed(g,_.Iom,7,m);m=g.setBoundingBox;var n=l=h=void 0,q=void 0,v=f.getBoundingBox();f=(q=v.ZDb())!=null?q:0;q=(n=v.aEb())!=
null?n:0;n=(l=v.Dc())!=null?l:0;l=(h=v.Bc())!=null?h:0;f=_.Hom(_.Gom(_.Fom(_.Eom(f),q),Math.min(n,f*2,(1-f)*2)),Math.min(l,q*2,(1-q)*2));f=m.call(g,f);f=_.ol(f,1,1);f=_.al(f,3,!0);d.call(c,f)}b=_.Oom(b);var w;if((w=a.Kqa)==null?0:w.fXc()){w=b.Ec;f=a.Kqa.tRc();e=a.Kqa.Wmc();c={V9:0,line:0,m0:0};d=new _.Lom;f=_.gc(f.oa());for(g=f.next();!g.done;g=f.next()){g=g.value;if(m=_.Bom(g.getBoundingBox())){h=[];l=_.gc(g.YU());for(n=l.next();!n.done;n=l.next()){var y=n.value;q=c;if(n=_.Bom(y.getBoundingBox())){v=
[];y=_.gc(y.oa());for(var B=y.next();!B.done;B=y.next()){var C=B.value;B=q;var J=_.Bom(C.getBoundingBox());if(J){J=_.Com((new _.tLf).setBoundingBox(J),B.m0++).Ec(C.Jf());var P=C.Cqc();J=_.ah(J,6,P);P=J.Pc;d:if(C=C.getType(),C===void 0||C===null)C=0;else{switch(C){case 0:C=0;break d;case 1:C=1;break d;default:_.La(C)}C=void 0}B=_.Dom(P.call(J,C),B.line)}else B=void 0;B&&v.push(B)}v.length>0?(y=new _.xLf,q=q.line++,q=_.fl(y,1,q),n=_.rk(q,2,v).setBoundingBox(n)):n=void 0}else n=void 0;n&&h.push(n)}h.length>
0?(l=new _.yLf,m=_.rk(l,3,h).setBoundingBox(m),h=c.V9++,m=_.fl(m,1,h),g=_.zLf(m,_.Aom(g.rR()))):g=void 0}else g=void 0;g&&_.sk(d,1,_.yLf,g)}e&&_.ah(d,4,e);w.call(b,d)}w=Som(b);this.Ea={Kqa:a.Kqa,FWc:_.Yj(b,_.Jom,1)>0,yjb:w,qXb:Qom(w)};epm(this);var V;((V=this.Ea)==null?void 0:V.yjb.length)>0&&this.notify($om);this.notify(Tom,{RJ:b})};dpm=function(a){a.Aa!=null?(clearTimeout(a.Aa),a.Aa=null):a.notify(Xom)};
epm=function(a){var b;if(a.oa&&((b=a.Ea)==null?0:b.FWc)){var c;a.notify(Zom,{eBa:((c=a.Ea)==null?void 0:c.yjb.length)>0})}};_.bpm=function(a){dpm(a);a.oa&&(a.oa=!1,a.notify(Vom))};_.Jt(_.rhb,_.cpm);
_.r();
_.p("RYbWsb");
var tVm;tVm=function(a){a.Aa!=null&&(clearTimeout(a.Aa),a.Aa=null);!a.Qa.active||a.La.Mfa()||a.oa||(a.Aa=setTimeout(function(){a.Aa=null;a.Qa.active&&!a.La.Mfa()&&!a.oa&&a.notify(_.Wom)},2E3))};_.J7=function(a){_.Bw.call(this,a.Xa);this.La=null;this.hb=!1;this.yb=a.model.xba;var b;this.yJ=(b=a.Mp.VO)!=null?b:void 0;this.Nj=a.model.image;this.rP=a.service.rP;this.window=a.service.window;this.La=a.ze.FVa;this.sVa()};_.H(_.J7,_.Bw);
_.J7.Ka=function(){return{model:{xba:_.cpm,image:_.sQ},Mp:{VO:_.Ecb},service:{rP:_.m_b,window:_.gu},ze:{FVa:{jsname:"e4sm2c",ctor:_.pPm}}}};_.k=_.J7.prototype;_.k.sVa=function(){};_.k.l2a=function(){};_.k.lVa=function(){};_.k.cHa=function(){};_.k.NQa=function(){return 0};_.k.UAa=function(a,b){var c=this,d;return _.Xh(function(e){if(e.oa==1)return e.yield(_.Bw.prototype.UAa.call(c,a,b),2);if(e.oa!=3){var f=c.yb;a?tVm(f):_.bpm(f);return e.yield((d=c.yJ)==null?void 0:d.Za(a),3)}a&&c.nVa();_.ti(e)})};
_.k.nVa=function(){};_.k.Vmc=function(a){var b=[];a=_.gc(a.data);for(var c=a.next();!c.done;c=a.next())(c=_.Z3b(c.value))&&_.Ug(c,_.gh,2)&&b.push(c);this.Nj.oa=b};_.k.pKa=function(a){var b=this,c,d,e;return _.Xh(function(f){return f.oa==1?f.yield(_.Bw.prototype.pKa.call(b,a),2):f.oa!=3?(c=f.Aa)||!a.data.Na?f.return(!0):a.data.Ea()!==b.getId()?f.rb(3):f.yield((d=b.yJ)==null?void 0:d.kb((e=a.data.Za)!=null?e:void 0),3):f.return(!1)})};
var uVm=function(a,b){b=b===void 0?[]:b;var c=new Set(b.map(function(d){return _.Zt(a,d).el()}));return a.getRoot().children().filter(function(d){return c.has(d)?!1:!_.gp(d).getData("lnsmd").Wb()})};_.k=_.J7.prototype;_.k.mdb=function(){};_.k.sVc=function(a){for(var b=a.data.Qk().Lg().Kv(),c=_.gc(this.Nj.oa),d=c.next();!d.done;d=c.next())if(d=d.value,b===d.getId()){c=b=void 0;if(d=(b=d)==null?void 0:(c=b.Gc())==null?void 0:c.getExtension(_.jh))a=!!a.data.vpa(),_.Wg(d,6,a);break}};
_.k.Rmc=function(){uVm(this,["P86jNc"]).each(function(a){return void _.gp(a).hide()})};_.k.Smc=function(){uVm(this,["P86jNc"]).each(function(a){return void _.gp(a).show()})};_.k.Umc=function(){uVm(this,["uwkwCe"]).each(function(a){return void _.gp(a).hide()})};_.k.Tmc=function(){uVm(this,["uwkwCe"]).each(function(a){return void _.gp(a).show()})};_.k.eM=function(){};_.M(_.J7.prototype,"pRhyN",function(){return this.eM});_.M(_.J7.prototype,"nXmKtb",function(){return this.Tmc});
_.M(_.J7.prototype,"SqOmTe",function(){return this.Umc});_.M(_.J7.prototype,"pa6P2b",function(){return this.Smc});_.M(_.J7.prototype,"kMj2mf",function(){return this.Rmc});_.M(_.J7.prototype,"e5gl8b",function(){return this.sVc});_.M(_.J7.prototype,"jDwqXc",function(){return this.mdb});_.M(_.J7.prototype,"IK9HXe",function(){return this.pKa});_.M(_.J7.prototype,"kScAL",function(){return this.Vmc});_.M(_.J7.prototype,"Kdk8hb",function(){return this.nVa});_.M(_.J7.prototype,"MCmM8c",function(){return this.NQa});
_.M(_.J7.prototype,"xyVGLb",function(){return this.lVa});_.M(_.J7.prototype,"sg9vDe",function(){return this.l2a});_.M(_.J7.prototype,"XO8Opc",function(){return this.sVa});_.Rt(_.shb,_.J7);




_.r();
_.EXf=function(a,b){return b.get().getComputedStyle(a).getPropertyValue("direction")==="rtl"};_.FXf=function(a,b){return(a=_.ce(a,function(c){var d=b==null?void 0:b.Eqd;if(c instanceof Element){var e=_.sKa(c);c=e==="auto"&&(d||c.scrollHeight>c.clientHeight)||e==="scroll"}else c=!1;return c},b==null?void 0:b.qfb))?a:a};
_.p("iiffSb");
var kMm=function(){return _.Xh(function(a){return a.return(new Promise(function(b){return void setTimeout(b,500)}))})},lMm=function(a){_.Xh(function(b){if(b.oa==1)return _.Yh(b,2),b.yield(a.Ih.OEa(),4);if(b.oa!=2)return _.wi(b,0);_.Zh(b);_.Jtm(a);_.ti(b)})},mMm=function(a){_.ci.call(this,a.Xa);this.yJ=a.model.VO;this.kf=a.service.focus;this.Ha=a.ze.P$c;var b=_.Zt(this,"Pojk6b").el();if(b){var c,d=new _.kw((c=_.FXf(this.getRoot().el(),{Eqd:!0}))!=null?c:a.service.window);d.zT(_.fu().wc(function(e){e=
e.scrollTop>20;b.classList.toggle("CWVNI",e);b.classList.toggle("RsW3Ke",e);b.classList.toggle("LkIdQb",e)}).build());_.Zi(this,d)}};_.H(mMm,_.ci);mMm.Ka=function(){return{model:{VO:_.n7},service:{focus:_.pw,window:_.SO},ze:{P$c:{jsname:"KjF5fc",ctor:_.w7}}}};mMm.prototype.oa=function(){lMm(this.yJ);return!0};mMm.prototype.Aa=function(){this.getRoot().show();var a=_.Zt(this,"GeGHKb");a.isEmpty()||nMm(this,a);return!0};
var nMm=function(a,b){_.Xh(function(c){if(c.oa==1)return c.yield(_.Otm(a.yJ),2);if(c.oa!=3)return c.yield(kMm(),3);_.x9b(a.kf,a.getRoot(),b);_.ti(c)})};mMm.prototype.Ea=function(){var a;(a=this.Ha)==null||a.hide();this.getRoot().hide();return!0};_.M(mMm.prototype,"pa6P2b",function(){return this.Ea});_.M(mMm.prototype,"kMj2mf",function(){return this.Aa});_.M(mMm.prototype,"ekDbV",function(){return this.oa});_.Rt(_.inb,mMm);

_.r();
_.p("r6cqhd");
var Yef=function(a){_.zK.call(this,a.Xa)};_.H(Yef,_.zK);Yef.Ka=_.zK.Ka;_.k=Yef.prototype;_.k.onRender=function(){_.zK.prototype.Re.call(this)};_.k.ted=function(a){_.zK.prototype.rZb.call(this,a)};_.k.agd=function(a){_.zK.prototype.tZb.call(this,a)};_.k.Rfd=function(a){var b=this;return _.Xh(function(c){return c.yield(_.zK.prototype.sZb.call(b,a),0)})};_.k.h1c=function(a){var b=this;return _.Xh(function(c){_.zK.prototype.dTb.call(b,a);_.ti(c)})};_.M(Yef.prototype,"isIe4d",function(){return this.h1c});
_.M(Yef.prototype,"cabN5d",function(){return this.Rfd});_.M(Yef.prototype,"DSTkZ",function(){return this.agd});_.M(Yef.prototype,"tb4Qxc",function(){return this.ted});_.M(Yef.prototype,"WYd",function(){return this.onRender});_.Rt(_.Phb,Yef);
_.r();
});
// Google Inc.
