this._s=this._s||{};(function(_){var window=this;
try{
_.I$m=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.J$m=_.H("aLHH2d");_.K$m=_.H("AnqxQb");_.L$m=_.H("q8sV4d");_.M$m=_.H("Rlvoif");_.N$m=_.H("yFBEId");var O$m=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.jg(this,1,a)}Lg(){return _.Qj(this,1)}Yz(){return _.C(this,68)}};O$m.prototype.wb="A7MAsf";_.P$m=class extends _.wh{static Ra(){return{jsdata:{wqe:O$m}}}constructor(a){super();this.data=a.jsdata.wqe}};_.Zr(_.I$m,_.P$m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.C$m=new _.$e(_.rUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.f$m=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.g$m=class extends _.To{};_.Xo(_.f$m,_.g$m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$9m=_.w("pj8IAe",[_.br]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var a$m,b$m,c$m;a$m={vWe:"ip",Saf:"ss"};b$m=["ss","ip"];c$m=function(a,b){return _.A(function*(){for(const c of b$m){const d=b.find(e=>e.rYb()===c);if(d){d.nFc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.d$m=function(a,b){_.A(function*(){yield b.lEc();let c;(c=a.oa.get(b.rYb()))==null||c.resolve(b)})};
_.e$m=class extends _.To{static Ra(){return{service:{Nc:_.Mv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.gZ=null;this.Nc=a.service.Nc;a=new _.lu(this.Nc.location.hash);for(const b of Object.values(a$m))a.oa.get(b)&&this.oa.set(b,_.Ee());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>c$m(this,b));this.gZ=(0,_.Ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.gZ&&((0,_.Io)(this.gZ),this.gZ=
null)}};_.Xo(_.$9m,_.e$m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.W$m=_.w("ogmBcd",[_.rUa,_.br,_.$9m,_.f$m,_.I$m,_.D$m]);
}catch(e){_._DumpException(e)}
try{
_.R$m=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var B8f,C8f;B8f=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};C8f=function(a,b,c,d){a=a.split("?")[0];d=B8f(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.D8f=function(a,b,c){const d=B8f(_.da.devicePixelRatio),e=C8f(a.getAttribute("data-bsrc"),b,c,d);_.id([(0,_.od)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Cxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.sm(a))&&_.Xm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var tOb;_.rOb=function(a){_.kx.publish("iehc",a)};_.sOb=function(a){_.kx.publish("r",a)};tOb=function(a,b,c){return _.kx.subscribe(a,c!==null?d=>{d&&d===_.zm(c,"xpdbox")&&b(d)}:b)};_.uOb=function(a,b){return tOb("hc",a,b||null)};_.vOb=function(a,b){return tOb("es",a,b||null)};_.wOb=function(a,b){return tOb("ef",a,b||null)};_.xOb=function(a,b){return tOb("cs",a,b||null)};_.yOb=function(a,b){return tOb("cf",a,b||null)};_.lx=function(a){return _.kx.unsubscribeByKey(a)};_.kx=new _.Iv;
_.zOb=function(a){_.kx.publish("es",a)};_.AOb=function(a){_.kx.publish("ef",a)};_.BOb=function(a){_.kx.publish("cs",a)};_.COb=function(a){_.kx.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var E8f,F8f,G8f,J8f,M8f,N8f,O8f,P8f,L8f;E8f=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};F8f=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.I8f=function(a){a||(a=_.Yl("lu_vs"));a.length&&(G8f(),_.$a(a,_.H8f))};G8f=function(){_.A(function*(){(yield J8f()).addListener(_.K8f)})};
J8f=function(){return _.A(function*(){return _.cf(_.cr,_.jc().oa)})};
M8f=function(a){const b=F8f(a);if(!b)return null;const c=_.zm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return L8f(a),null;if(b.lukp!==void 0&&b.lukp){a=E8f(c,"kno-mrg");var d=E8f(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Kl(a,d)};_.H8f=function(a){_.id([(0,_.od)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=M8f(a);if(b&&(_.D8f(a,b.width,b.height),(b=F8f(a))&&b.o==="1"&&N8f.indexOf(a)===-1&&N8f.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("no");a.src=a.getAttribute("data-bsrc")}};
_.K8f=function(){_.$a(N8f,_.H8f)};N8f=[];O8f=[];P8f=[];L8f=function(a){O8f.indexOf(a)===-1&&(O8f.push(a),P8f.push(_.wOb(()=>{_.H8f(a)})),P8f.push(_.yOb(()=>{_.H8f(a)})))};
}catch(e){_._DumpException(e)}
try{
_.aDf=function(a){var b=new _.$Cf,c=_.Sd(a,"graftType");b.La=c;c=_.Sd(a,"asyncType");b.oa=c;c=_.Sd(a,"asyncActions");b.Aa=c;c=_.Sd(a,"asyncRclass");b.Ga=c;c=_.Sd(a,"asyncContextRequired");b.Ba=c;c=_.Sd(a,"asyncFc");b.Ca=c;c=_.Sd(a,"asyncFcv");b.Ha=c;c=_.Sd(a,"asyncOns");b.Ea=c;a=_.Sd(a,"asyncElrc");b.Da=a;return b};_.bDf=function(a,b){a.Rta=b;return a};_.cDf=function(a,b){a.id=b;return a};
_.$Cf=class{build(){const a=_.gm("DIV");this.id&&(a.id=this.id);this.Rta&&_.Rd(a,"ved",this.Rta);this.La&&_.Rd(a,"graftType",this.La);this.oa&&_.Rd(a,"asyncType",this.oa);this.Aa&&_.Rd(a,"asyncActions",this.Aa);this.Ga&&_.Rd(a,"asyncRclass",this.Ga);this.Ba&&_.Rd(a,"asyncContextRequired",this.Ba);this.Ca&&_.Rd(a,"asyncFc",this.Ca);this.Ha&&_.Rd(a,"asyncFcv",this.Ha);this.Ea&&_.Rd(a,"asyncOns",this.Ea);this.Da&&_.Rd(a,"asyncElrc",this.Da);_.Rd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.Z1b=function(a,b){a=typeof a==="string"?a:_.GAb(a);return _.LBb(a,b instanceof _.ov?b.cacheKey:b)};_.$1b=function(a){return!!a.oa||_.uBb.has(a.Aa)&&_.uBb.has(a.Ba)};_.a2b=function(a){var b;if(b=_.uBb.has(a.Aa))b=(a=_.yBb(_.uBb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var H1b,I1b;_.Gz={};H1b=null;I1b=_.Ee();_.Gz.fie=function(a){H1b||(H1b=a,I1b.resolve(H1b))};_.Gz.S5a=function(){return H1b};_.Gz.NBb=function(){return I1b.promise};
}catch(e){_._DumpException(e)}
try{
var J1b;J1b=function(a,b,c){return b.Pib(c).filter(d=>{const e=d.HV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.K1b=function(a,b){(0,_.Gz.NBb)().then(c=>{const d=J1b(a,c,b);Object.keys(a.oa).length>0&&c.Xsb(d);return c.uxc(d)}).then(c=>{for(const d of c)a.oa[d.HV()]=d})};_.L1b=class extends _.Ye{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var M1b=class{j2b(){return""}J8a(){return""}};_.N1b=function(a,b){a.Ca=b};_.O1b=function(a,b){a.Da=b};_.P1b=function(a){const b=a.oa();if(b){var c=a.IAa.J8a(a.Ko,a.Ve);a.Ba.reset(b,c);a.state=1}};
_.S1b=function(a,{Ko:b,Ve:c,triggerElement:d,Lba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ko=b),c!=null&&(a.Ve=c),b=a.IAa.j2b(a.Ko,a.Ve),c=a.IAa.J8a(a.Ko,a.Ve),a.Ba.fetch(f,a.Ko,a.Ve,d,b,c,()=>{a.jCa&&a.jCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Of(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.yf(g)},()=>{_.Q1b(a)},()=>{a.Ea&&a.Ea()},{sR:a.sR,J4b:a.J4b,Zlb:a.Zlb,Lba:e}).then(void 0,g=>{_.R1b(a,g)}))}};
_.Q1b=function(a){_.wl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.K1b(a.Na,a.oa()):_.yf()};_.R1b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.V1b=class extends _.Ye{constructor(a,{mda:b=!1,Yj:c=!1,Ko:d,IAa:e,Ve:f,mHa:g=!1,E3a:h=!1,D3a:k=!1,H3a:l=!1,sR:n=!1,J4b:r=!1,IKc:t=!1,Zlb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.jCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ko=d||new Map;this.IAa=e||new M1b;this.Ve=f||new Map;this.Na=new _.L1b;this.sR=n;this.J4b=r;this.Zlb=x;this.state=c?5:b?2:1;this.Ba=g?_.T1b(l):_.U1b(h,k,t)}};_.U1b=function(){throw Error("Fg");};_.T1b=function(){throw Error("Gg");};
}catch(e){_._DumpException(e)}
try{

var b2b=function(a,b){a.containerId=b},c2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},d2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.rCb(e);_.JCb(k,b);_.xCb(k,b)}};h?(a.attach(),f&&_.yo(f).Gc("sqi","17").log(),a.Kxc(),d()):!e||(g==null?0:g.J4b)||e.log()})},e2b=class{constructor(a,b,c){this.Aa=a;this.fkc=b;this.IKc=c;this.node=null}Kxc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.vx.reset)(a);b&&_.FRb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
r={}){if(e&&(h=_.FRb.get(e),this.fkc&&_.gg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.MAb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.IKc&&b2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),c2b(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.vx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.GRb(f,y);this.node=y;return d2b(this,a,k,l,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.U1b=(a,b,c)=>new e2b(a,b,c);
var f2b=class{constructor(a){this.fkc=a}reset(a,b){_.uv(a);b&&_.NBb(_.Z1b(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{sR:r=!1,Lba:t=!1,Zlb:x=!1}={}){!e&&f&&_.NBb(_.Z1b(a,f));this.Rvb=a;const {context:y,Ve:E}=_.RSb(a,{trigger:d,ufb:b,additionalParams:c});this.xv={context:y,trigger:d,Ve:E,My:f?new _.ov(f):void 0,yxa:h,onReady:k,sR:r,jCa:g,Lba:t,Zlb:x};this.cacheKey=f;(a=this.uwa())&&n&&n();this.fkc&&_.gg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.MAb(b)).Gc("ck",this.cacheKey).log();return _.sv(this.Rvb,this.xv).then(I=>
{I&&l()})}uwa(){return!!this.Rvb&&!!this.cacheKey&&_.$1b(_.Z1b(this.Rvb,this.cacheKey))}attach(){if(this.xv&&this.uwa())return this.xv.onReady=()=>!0,_.sv(this.Rvb,this.xv),!0;this.xv?this.Rvb?this.cacheKey?_.le(Error("Hg"),{level:0,xf:{src:"prog"}}):_.le(Error("Ig"),{level:0,xf:{src:"prog"}}):_.le(Error("Jg"),{level:0,xf:{src:"prog"}}):_.le(Error("Kg"),{level:0,xf:{src:"prog"}});return!1}Kxc(){}};_.T1b=a=>new f2b(a);
}catch(e){_._DumpException(e)}
try{
var W1b;_.X1b=function(a){var b=new W1b;b.context.set("arc_id",a);return b};_.Y1b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};W1b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var X$m=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Y$m=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Z$m=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.zS==="string"},$$m=function(){const a=[];_.fh((new _.kh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.hl(b.getData("ved"),"")&&a.push(new _.Bo(b.el(),"show"))});a.length>0&&_.Gv(a)},aan=function(){return(new _.kh([document])).find("[data-dc-hidden]").size()>0},ban=function(a,b){a.Aa=b},can=function(a,b){a.Ea=b},dan=function(a,b){a.Ga=b},ean=function(a,b){a.jCa=b},fan=class extends _.m{constructor(a){super(a)}},gan=
class extends _.m{constructor(a){super(a)}},han={name:"srpp"},ian=!!(_.Fh[20]>>22&1);var jan=class{constructor(a,b,c){this.Fvb=a;this.eventId=b;this.oa=c}j2b(a,b){return this.oa?Y$m(a,b):X$m(this.Fvb,this.eventId,a,b)}J8a(a,b){return this.oa?Y$m(a,b):X$m(this.Fvb,this.eventId,a,b)}};var kan=class extends _.m{constructor(a){super(a)}};kan.prototype.wb="mY34ac";kan.prototype.Aa=_.ec([0,_.uk]);var lan=["ssi","ssb"],man=new Set(["sei","tch"]),nan=function(a){return a.Ea?a.Ei.oa.elapsedTime()-a.Ea:0},oan=function(a){a.Ei.Xx("btfr",nan(a));a.Ga&&a.Ei.Xx("ftfr",a.Ei.oa.elapsedTime()-a.Ga)},pan=function(a){let b=a.requestData.Fvb+a.start;a.KGa&&(b+="+"+a.KGa);return b},qan=function(a,b=""){var c=_.Y1b(_.X1b(pan(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.d0a);c=c.build();a.KGa&&
!isNaN(a.KGa)&&c.set("spp",a.KGa);a.hvb&&c.set("inf",1);a.Fab&&c.set("amw",!0);a.iEb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},san=function(a,b){const c=ran(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.zkd&&a.requestData.Akd?c.set(a.requestData.zkd,a.requestData.Akd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.uFc!=="all"&&c.set("tbm",a.requestData.uFc);if(a.OGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Qj(a.jab,2)&&c.set("sstk",_.C(a.jab,2)||"");a.Xlb!==""&&c.set("ssi",a.Xlb);a.i8b!==""&&c.set("gsessionid",a.i8b);a.Imb&&c.set("ipage","1");d=new _.ho(a.requestData.e4);b=_.po(d,"ps");b!==void 0&&c.set("ps",b);_.po(d,"udm")==="49"&&(d=_.po(d,"elid"),d!==void 0&&c.set("elid",d));a.hEb&&c.set("bsr","1");return c},tan=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.nJa.serialize(""+
h,b)])).size;lan.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.nJa.serialize(""+h,b)])).size,lan.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of lan){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new kan;f=_.zh(f,1,k);e.call(b,g,_.ee(f.Aa(),4));c-=k}if(c<15360)break}}},ran=function(a){const b=
new Map;(new _.ho(a.requestData.gzb)).oa.forEach((c,d)=>{man.has(d)||b.set(d,c)});return b},uan=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},van=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},wan=class{constructor(a,b,c,d,{KGa:e,height:f,Jmb:g=!0,mHa:h=!1,E3a:k=!1,D3a:l=!1,H3a:n=!1,eventId:r,hvb:t=!1,Fab:x=!1,iEb:y=!1,hEb:E=!1,OGa:I=!1,jab:L,Xlb:Q="",RJb:X=!1,Lba:aa=!1,d0a:ia=!0,Uqb:la,i8b:ra="",Imb:ta=!1}={}){this.requestData=b;this.start=c;this.zS=d;this.La=this.Da=
!1;this.logger=null;this.Ei=new _.ip("infs");this.Ei.start();this.Uqb=la;this.KGa=e;this.height=f;this.Ha=g;this.hvb=t;this.iEb=y;this.hEb=E;this.Fab=x;this.Lba=aa;this.OGa=I;this.jab=L!=null?L:new fan;this.Xlb=Q;this.mHa=h;this.d0a=ia;this.Jmb=g;c=r||google.kEI;this.i8b=ra;this.Imb=ta;this.Aa=_.bDf(_.cDf(_.aDf(a),"arc-"+pan(this)),this.zS).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Pm(this.Aa,this.height);this.oa=new _.V1b(()=>this.Aa,{IAa:b.VId?new jan(b.Fvb,c,X):void 0,mHa:h,E3a:k,
D3a:l,H3a:n,IKc:X});this.oa.La=!0;_.O1b(this.oa,()=>{this.Ba&&(_.tn(this.Ba),this.Ba=null);this.Ca.reject()});_.N1b(this.oa,()=>{isNaN(this.height)||_.Pm(this.Aa,"");this.height=this.Aa.offsetHeight;_.lh();this.Ba&&(_.tn(this.Ba),this.Ba=null);const pa=this.Aa;if(this.Ha){const Ia=_.Zl("arc-ac",pa);if(Ia!=null){const Ma=window.scrollX,ib=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ma,ib)}}this.mHa||oan(this);this.Ei.Xx("btlr",nan(this));this.Ei.Gc("ei",_.pc(this.Aa.querySelector("div")));
this.Ei.Gc(this.mHa?"ischp":"ischa",this.Da?"1":"0");this.Jmb||this.Ei.log();this.Ca.resolve(_.Zl("arc-npt",pa)!=null)});can(this.oa,()=>{this.Da=!0;this.Ei.Xx("btch",nan(this))});ean(this.oa,()=>{this.Ei.Xx("btfb",nan(this))});ban(this.oa,()=>{this.La||(this.La=!0,this.Uqb&&this.Uqb(),oan(this))});dan(this.oa,()=>{this.Ei.Xx("btlb",nan(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,TDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ei.oa.elapsedTime());
this.Ca=_.Ee();b=qan(this,b);const c=san(this,a),d=this.Lba;tan(c,b);_.S1b(this.oa,{Ko:b,Ve:c,triggerElement:a,Lba:d});this.Ha&&(this.Ba=_.rn(_.Lf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.P1b(this.oa)}getQuery(){return this.requestData.query}};var xan=function(){const {metadata:a,url:b}=_.nf();return{key:a?String(a.pushId):b,url:b}},yan=function(a,b){const {key:c,url:d}=xan();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.ALb&&a.ALb[0])e=a.ALb[0],e=!e||!Array.isArray(e.mB)||e.mB.length<1||e.query!==b?!1:e.mB.every(Z$m);return e?a:null},zan=class{constructor(){this.oa=_.qf("s",han)}};var Aan=function(a,b){b.forEach(c=>{a.mB.forEach((d,e)=>{d.Aa===c&&uan(d)&&(_.pz(a.Ba,d.Aa),d.fetch({TDa:a.TDa[e]}).then(void 0,f=>{throw Error("ct`"+f);}))})})},Can=function(a){return!Ban(a)||a.oa?!0:a.Olb>a.ZLa?!1:a.mB.length>=a.ZLa},Dan=function(a,b){a.ZLa!==b&&(b<a.mB.length?_.le(Error("at`"+b+"`"+a.mB.length),{level:3}):Can(a)?a.oa||_.le(Error("bt`"+b),{level:3}):a.ZLa=b)},Ean=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Sd(a,"stateToken"):null:null;if(a){var c=new fan;
a=_.jg(c,2,a);b=_.ej(b,1);b=_.jg(a,1,b)}return b},Han=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=Fan(a);const r=a.Y7b&&!n&&a.Aa?0:n?n.start+a.Mzc:a.iSb;var t=n||a.iSb!==0?a.Y7b&&!n&&a.Aa?2:void 0:1;n=n?_.Wd(_.Zl("arc-npt",n.Aa)):_.Wd(a.H1a);return Gan(a,r,n,{KGa:t,Jmb:b,hvb:c,iEb:d,hEb:e,OGa:f,jab:g,Xlb:h,Uqb:k,Imb:l})},Fan=function(a){return a.mB.length?a.mB[a.mB.length-1]:null},Gan=function(a,b,c,{KGa:d,cre:e,Jmb:f=!0,hvb:g=!1,iEb:h=!1,hEb:k=!1,OGa:l=!1,jab:n,Xlb:r="",Uqb:t,Imb:x=!1}={}){b=new wan(a.H1a,
a.requestData,b,c,{KGa:d,height:e,Jmb:f,mHa:a.Ohb,E3a:a.E3a,D3a:a.D3a,H3a:a.H3a,hvb:g,iEb:h,hEb:k,Fab:a.Fab,OGa:l,jab:n,Xlb:r,RJb:a.RJb,Lba:a.Lba,d0a:a.d0a,Uqb:t,i8b:_.hl(_.rc("yNwwGb"),""),Imb:x});a.mB.push(b);return b},Ian=function(a){(a=Fan(a))&&!a.Ea&&(a.Ea=a.Ei.oa.elapsedTime())},Jan=function(a){return a.mB.reduce((b,c)=>b+(uan(c)?0:1),0)},Kan=function(a){return{mB:a.mB.filter(b=>b.KGa!==2).map(b=>({start:b.start,zS:b.zS,height:b.height})),U_d:a.oa,query:a.getQuery()}},Ban=function(a){return a.WFc&&
!a.HUb},Lan=function(a,b,c,d,e,f){return new _.Pf(g=>{b.mB.forEach(h=>{h=Gan(a,h.start,h.zS,{cre:h.height,Jmb:!1,jab:f,Imb:d,OGa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.U_d||!1;g()})},Man=class{constructor(a){this.mB=[];this.TDa={};this.oa=!1;this.H1a=a.H1a;this.requestData=a.requestData;this.iSb=a.iSb;this.WFc=a.WFc;this.HUb=a.HUb;this.ZLa=a.ZLa;this.Olb=a.Olb;this.Y7b=a.Y7b;this.Aa=a.Q1d;this.Ohb=a.Ohb;this.E3a=a.E3a;this.D3a=a.D3a;this.H3a=a.H3a;this.Fab=a.Fab;this.RJb=a.RJb;this.Lba=a.Lba;
this.d0a=a.d0a===void 0?!0:a.d0a;this.Mzc=a.Mzc;this.Ba=new _.qz(_.oz(b=>Aan(this,b)),{rootMargin:new _.Hd(500,0,500,0)},{xza:!1,yza:!1})}hCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,r=!1){const t=()=>{var y=Ean(x,k);y=Han(this,c,d,e,f,g,y,l,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,TDa:this.TDa[this.mB.length-1]}).then(E=>{if(h){const I=Ean(Fan(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!E;this.Aa=!1})},x=Fan(this);if(x){if(uan(x))return x.fetch({trigger:b,TDa:this.TDa[this.mB.length-
1]});if(x.oa.state!==2){const y=van(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Nan=function(){let a;return(a=_.nf().metadata)==null?void 0:a.pushId},Ran=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&Oan(a,a.Aa.el());const b=_.te(window,"scroll",()=>{Pan(a)}),c=_.te(window,"orientationchange",()=>{a.Ba=Qan(a);Pan(a)}),d=_.te(window,"resize",()=>{a.Ba=Qan(a);Pan(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ra(google.ishk,b);_.tn(b);_.tn(c);_.tn(d)});Can(a.session)||a.La?a.XS.notify(_.K$m):a.XS.notify(_.N$m);
_.vW(a.HE,!Can(a.session));a.Ba=Qan(a);(0,_.Gz.NBb)().then(f=>a.Eba=f);a.Wa&&Pan(a,!0)},Oan=function(a,b,c=!1,d=!1,e=!1,f=!1){San(a);if(a.loading)return _.yf();a.XS.notify(_.M$m);a.loading=!0;const g=()=>{a.loading=!1;_.vW(a.HE,!Can(a.session));a.Va&&$$m()};a.ZDa.qod(6,[]);return a.session.hCa(a.Ca(),b,c,d,e,f,a.OGa,a.Kc,_.p(a.XS.data,fan,70)||void 0,a.ZDa.iga(),a.Ga?()=>{a.XS.notify(_.K$m)}:null,a.Na).then(()=>{a.Ba=Qan(a);a.Pa();Tan(a);(0,_.Ge)(()=>{_.I8f()})}).then(void 0,()=>{a.session.oa||!Can(a.session)?
a.XS.notify(_.N$m):a.XS.notify(_.L$m)}).then(g,g)},Uan=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.$o("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Pan=function(a,b=!1){let c=!1;if(a.Ua){const d=Nan();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;Van(a,b)&&((0,_.Ge)(()=>{Oan(a,a.Aa.el(),!1,!0,!!_.B(a.XS.data,65),!!_.B(a.XS.data,86))}),c=!0);window.scrollY+_.bm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Ian(a.session);return c},Tan=function(a){a.session.oa||!Can(a.session)&&!a.La?a.XS.notify(_.N$m):a.Ohb&&a.Ga||a.XS.notify(_.K$m)},Qan=function(a){const b=Jan(a.session)>0?28:0,c=_.bm().height;a:{let e=a.Hc;var d=_.p(a.XS.data,gan,88);if(d&&(d=_.Qi(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.mB.length,d.length-1)];break a}switch(_.kg(a.XS.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.kg(a.XS.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Van=function(a,b=!1){if(!Uan(a))return!1;let c=!_.tqm();if(_.sqm(_.oU.TQb)||_.sqm(_.oU.Rac))c=!0;_.nf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Gi((f=_.p(a.XS.data,gan,88))!=null?f:new gan,2,-1);b>=0&&(e=_.bm().height+b>=d)}if(d=!a.loading)d=a.session,d=Ban(d)&&!d.oa&&!(d.mB.length>=d.ZLa);d=d&&a.Aa!=null;a=a.Eba===void 0||!a.Eba.iWa();return d&&c&&e&&a&&!aan()},San=function(a){aan()&&(a.Va=!0,$$m())},Wan=function(a,b,c){return _.A(function*(){return Lan(a.session,b.ALb[0],a.Ca(),a.Na,a.OGa,c).then(()=>{a.session.oa&&a.XS.notify(_.N$m);var d=a.HE;
for(const e of d.Aa)e();Ban(a.session)&&Ran(a);c&&_.Qj(c,2)&&(c==null||_.C(c,2))})})},wW=class extends _.Cg{static Ra(){return{service:{ZDa:_.C$m,location:_.Mv,xIb:_.e$m,uod:_.g$m},model:{XS:_.P$m,HE:_.H$m}}}constructor(a){super(a.Oa);this.Ha=!0;this.Aa=void 0;this.La=!1;this.Eba=this.Ba=void 0;this.Va=this.OGa=this.Wa=this.Ua=this.Ga=this.Na=this.Ohb=this.loading=this.Ea=!1;this.Kc=()=>{};this.logger=null;this.XS=a.model.XS;this.HE=a.model.HE;this.Nc=a.service.location;this.xIb=a.service.xIb;this.uod=
a.service.uod;this.Dd=new _.wn(this);this.Sd(this.Dd);this.pushId=Nan();const b=this.XS.data;this.query=b.getQuery()||(ian?"unused":"");this.Na=_.B(b,76,!1);var c={query:this.query,zkd:_.kg(b,51),Akd:_.kg(b,52),resultType:_.C(b,4)||"full",VId:_.B(b,12,!1),uFc:_.C(b,17,"all"),Fvb:_.C(b,19),gzb:_.kg(b,23),e4:this.Nc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.OGa=!!_.B(b,89,!1);c={H1a:this.Qa,requestData:c,iSb:_.Gi(b,22,10)<0?_.Gi(b,83,10):_.Gi(b,22,10),WFc:!!_.B(b,7,!1),
HUb:!!_.B(b,82),ZLa:_.Gi(b,6,0),Olb:_.Gi(b,85,-1),Y7b:!!_.B(b,25,!1),Q1d:!!_.B(b,24,!1),Ohb:!!_.B(b,27,!1),E3a:!!_.B(b,38,!1),D3a:!!_.B(b,66,!1),H3a:!!_.B(b,69),Fab:!!_.B(b,62,!1),RJb:!!_.B(b,72,!1),Lba:!!_.B(b,27,!1),d0a:!1,Mzc:_.Gi(b,83,10)};this.session=new Man(c);this.Jb=_.B(b,30,!1);this.Hc=_.Gi(b,5,0);_.B(b,18,!1)&&(this.Ea=_.R$m());this.oa=_.B(b,13,!1)&&!this.Ea?new zan:null;_.vW(this.HE,!Can(this.session));c=this.Da();const d=_.nu().has("ip");_.d$m(this.xIb,this);this.Wa=!!_.B(b,79,!1);c||
(_.xf("ip","",!0),Ban(this.session)&&Ran(this));if(_.B(b,50)){const f=!c&&this.oa&&yan(this.oa,this.query),g=_.Vka(),h=_.Tka?_.Uka()==="reload":_.Uka()===1;if(f||d||g||h||c){const k=_.gg().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.ZDa=a.service.ZDa;this.Ohb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Ua=!!_.B(b,78,!1);let e;(e=_.p(b,fan,70))==null||_.C(e,2)}Fb(a){Oan(this,a.data.triggerElement.el(),
!0,!1,!1,_.B(this.XS.data,86))}Mb(){this.Ha=!1}Ec(){this.Ha=!0}Db(){_.vW(this.HE,!Can(this.session))}zc(){_.vW(this.HE,!0)}qc(a){Uan(this)&&Dan(this.session,a.data)}uc(a){var b=this.session;b.Olb>b.ZLa&&(a.data?b.Olb=b.ZLa:Dan(b,b.Olb));Pan(this)||Tan(this)}Yb(a){a=a.data;this.session.TDa[a.aee-1]=a.TDa}kb(){this.session.HUb=!1;Oan(this,this.getRoot().el(),!0).then(()=>{Ban(this.session)&&!this.session.oa&&(Ran(this),_.vW(this.HE,!0))})}Ub(a){a.data.lcb==="mosaic"&&(this.Aa||Ran(this),Oan(this,this.Aa.el(),
!1,!0,!!_.B(this.XS.data,65)))}Da(){if(!this.oa)return null;const a=yan(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip","1",!0);var a=this.oa,b=this.Ya();const c=xan().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,ALb:[Kan(this.session)]};a.ALb[0]=Kan(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}rYb(){return"ip"}lEc(){const a=this.Da();return a?Wan(this,a,_.p(this.XS.data,fan,70)||void 0):Promise.resolve()}nFc(){const a=
(0,_.xDf)();a!==null&&_.rx.fixedUiScrollTo(0,a)}};_.J(wW.prototype,"beJeKe",function(){return this.nFc});_.J(wW.prototype,"G6z2we",function(){return this.lEc});_.J(wW.prototype,"B5e8i",function(){return this.rYb});_.J(wW.prototype,"gXhQp",function(){return this.yb});_.J(wW.prototype,"wCLoc",function(){return this.Pb});_.J(wW.prototype,"tB4sIc",function(){return this.Ca});_.J(wW.prototype,"kPCoHe",function(){return this.Ya});_.J(wW.prototype,"IrXPnf",function(){return this.Pa});
_.J(wW.prototype,"DIGfRe",function(){return this.Da});_.J(wW.prototype,"PoQGh",function(){return this.Ub});_.J(wW.prototype,"vK2xWc",function(){return this.kb});_.J(wW.prototype,"teMyNc",function(){return this.Yb});_.J(wW.prototype,"fj32se",function(){return this.uc});_.J(wW.prototype,"CYKeQe",function(){return this.qc});_.J(wW.prototype,"p5vRo",function(){return this.zc});_.J(wW.prototype,"VimORe",function(){return this.Db});_.J(wW.prototype,"yAlzQb",function(){return this.Ec});
_.J(wW.prototype,"cyaZJ",function(){return this.Mb});_.J(wW.prototype,"XV6jYd",function(){return this.Fb});_.P(_.W$m,wW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.OHt=_.w("Gg40M",[_.tr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var PHt=class extends _.Cg{static Ra(){return{service:{uf:_.VB}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ge)(()=>{const c=new _.cp(b);if(_.RB(this.uf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.wtc(this.uf,d);_.Btc(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.RB(this.uf,
_.gp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.xtc(this.uf,_.gp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.gp(a[0]).append(_.gp(b))}}};_.J(PHt.prototype,"yTpwFc",function(){return this.oa});_.J(PHt.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.OHt,PHt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
