this._s=this._s||{};(function(_){var window=this;
try{
_.tLd=_.w("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.WJd=function(a){const b=a.event.detail;return b&&b.type?b.type==="menu_item_selected":String(a.type)===String(_.VJd)};_.VJd=_.H("mMf61e");_.XJd=_.H("LyWNEf");_.YJd=_.H("OVY1kd");_.ZJd=_.H("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.q("WlNQGd");
var uLd,wLd,vLd,xLd,yLd,ALd,zLd,BLd,DLd,CLd;uLd=class{constructor(a,b,c){this.trigger=a;this.Mqb=b;this.yG=c}};wLd=function(a){var b=a.Aa();_.$a(b,c=>{const d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:vLd(a);d.wp(!0);a.Ga=c;break;case 3:d.wp(!0);a.Da.push(c);break;default:d.wp(!1)}else d.wp(!1)},a);b=b[0];a.oa(b).oa()&&b.setAttribute("tabindex","0")};vLd=function(a){a.Ga&&(a.oa(a.Ga).wp(!1),a.Ga=null)};
xLd=function(a,b,c=!1){if(b){const d=a.oa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.oa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};yLd=function(a,b){return!!a.Aa().find(c=>c===b)};
ALd=function(a,b,c){const d=a.oa(b);if(d.isEnabled()){xLd(a,b);switch(d.getType()){case 2:var e=a.Ga!==b;e&&(vLd(a),a.Ga=b,d.wp(!0));zLd(a,d,e,c);break;case 3:e=!d.isSelected();d.wp(e);e?a.Da.push(b):_.Ra(a.Da,b);zLd(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Wf(a,_.XJd);break;default:zLd(a,d,!1,c)}d.isSelected()}};zLd=function(a,b,c,d){a=a.getRoot().el();_.Wf(a,_.VJd,new uLd(b,c,d))};
BLd=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};DLd=function(a,b){return(b?CLd(a,!0):a.Aa()).find(c=>a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.oaa(c,a.prefix)):!1)};
CLd=function(a,b){let c=a.Ba,d=a.Aa().filter(e=>_.Ym(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.wa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.afb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.TF=class extends _.Cg{static Ra(){return{controllers:{sha:{jsname:"NNJLud",ctor:_.Bg},Yle:{jsname:"hgDUwe",ctor:_.Bg},SKd:{jsname:"tqp7ud",ctor:_.Bg}}}}constructor(a){super(a.Oa);this.Ga=null;this.Da=[];this.Ba=null;this.prefix="";this.sha=[...a.controllers.sha,...a.controllers.Yle,...a.controllers.SKd];this.menu=this.getRoot().el();this.Ua=_.ADa(this.menu)==="listbox";this.Qa=new _.gs(this.Mb,1E3,this);this.Sd(this.Qa);wLd(this)}Pb(){return this.Ba}Pa(a,b=!1){(a=this.Aa().find(a))&&this.Ca(a,b)}Aa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.oa(c).AEb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}kb(){return this.sha}Mb(){this.prefix=""}clearSelection(){for(const a of this.Aa()){const b=this.oa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:vLd(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.wp(!1)}xLd(this,null)}oa(a){return this.sha.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){yLd(this,a)&&ALd(this,a,b)}Pn(){return this.Ga}Ub(){return this.Da}Wa(){return this.Ba}Ea(){const a=
this.Pn();return a?this.oa(a).getContent():""}Na(){const a=this.Aa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Pn();b&&this.Ua?a=b:a?a=(a=_.wa(this.Aa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.kh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.If(c)&&_.Ym(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.vm(c))))?a:null}Ha(a){a&&!yLd(this,
a)||xLd(this,a)}Yb(a){const b=BLd(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Wk(a):ALd(this,b,!0)}}yb(){this.Ba===null&&xLd(this,this.Aa()[0])}Db(){var a=this.getRoot().el();_.Wf(a,_.YJd)}Fb(){var a=this.getRoot().el();_.Wf(a,_.ZJd);xLd(this,null)}Jb(a){(a=BLd(a))&&xLd(this,a,!0)}Wk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.Aa();e=c===38?e===
g[0]:e===g.pop();if(!this.Ua||!e){c=40===c;e=CLd(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;xLd(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.oa(this.Ba).getType()===6||this.oa(this.Ba).getType()===10,ALd(this,this.Ba,!0));else if(_.vn(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=DLd(this,!0):(this.prefix+=f,f=DLd(this,!1)),f&&(xLd(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==null||
g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.Sm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Sm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.J(_.TF.prototype,"uYT2Vb",function(){return this.Wk});_.J(_.TF.prototype,"IgJl9c",function(){return this.Jb});_.J(_.TF.prototype,"Tx5Rb",function(){return this.Fb});_.J(_.TF.prototype,"WOQqYb",function(){return this.Db});_.J(_.TF.prototype,"h06R8",function(){return this.yb});_.J(_.TF.prototype,"PSl28c",function(){return this.Yb});_.J(_.TF.prototype,"xpRsNe",function(){return this.Na});_.J(_.TF.prototype,"OG2qqc",function(){return this.Ea});
_.J(_.TF.prototype,"kvm28d",function(){return this.Wa});_.J(_.TF.prototype,"mFs2Sc",function(){return this.Ub});_.J(_.TF.prototype,"Urwwkf",function(){return this.Pn});_.J(_.TF.prototype,"J2hPTe",function(){return this.clearSelection});_.J(_.TF.prototype,"gSmKPc",function(){return this.kb});_.J(_.TF.prototype,"lSpRlb",function(){return this.Aa});_.J(_.TF.prototype,"mJ60jb",function(){return this.Pb});_.P(_.tLd,_.TF);
_.u();
}catch(e){_._DumpException(e)}
try{
_.I8m=_.w("nabPbb",[_.Vv]);
}catch(e){_._DumpException(e)}
try{
_.q("nabPbb");
var J8m=class extends _.Cg{static Ra(){return{controller:{wi:{jsname:"V68bde",ctor:_.Xv}}}}constructor(a){super(a.Oa);this.Aq=a.controller.wi.Fa("xl07Ob").el();this.menu=_.rp(a.controller.wi,"xl07Ob");this.button=a.controller.wi.Xa("LgbsSe");this.popup=a.controller.wi;this.oa=_.Xg(this.getData("ffp"),!1)}Ba(a){var b=[];_.Wd(this.Aq)&&b.push(new _.Bo(this.Aq,"show"));var c=a.data&&a.data.triggerElement;c&&_.Wd(c)||(c=null);(c||b.length)&&_.Gv(b,{triggerElement:c||void 0});b=_.Ul("searchform");c=this.popup.getPopup();
b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.Cm(b,"z-index",1E3),_.Cm(c,"position","fixed"),this.popup.Ba(0,_.fm().scrollY),this.popup.reposition()):this.oa&&(_.Cm(_.Sv(),"z-index",2001),_.Cm(c,"position","fixed"),_.Cm(c,"bottom",`${this.popup.getAnchor().getBoundingClientRect().height}px`),_.Cm(c,"top",""));this.menu.then(d=>{if(d){d.getRoot().qb().focus();for(const e of d.sha){const f=e.Th();if(e.isEnabled()&&_.Ym(f)){d.Ha(f);d.La(f);break}}}})}Aa(a){const b=_.Ul("searchform"),
c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.Cm(b,"z-index",""),_.Cm(c,"position",""),this.popup.Ba(0,0)):this.oa&&(_.Cm(_.Sv(),"z-index",""),_.Cm(c,"position",""),_.Cm(c,"bottom",""))}};_.J(J8m.prototype,"gDkf4c",function(){return this.Aa});_.J(J8m.prototype,"Y0y4c",function(){return this.Ba});_.P(_.I8m,J8m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.RJd=function(a,b){return _.xh(a,3,b)};_.SJd=class extends _.m{constructor(a){super(a)}getValue(){return _.C(this,1)}setValue(a){return _.jg(this,1,a)}clearValue(){return _.Zh(this,1)}hasValue(){return _.Qj(this,1)}Tg(){return _.ej(this,1)}getType(){return _.Ni(this,2,1)}setType(a){return _.Aj(this,2,a)}Fe(){return _.Tj(this,2)}Ie(){return _.gj(this,2)}};_.SJd.prototype.wb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.QJd=_.w("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.q("CnSW2d");
var UJd=class extends _.Cg{static Ra(){return{jsdata:{CUd:_.SJd}}}constructor(a){super(a.Oa);this.data=a.jsdata.CUd;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}Th(){return this.root}getType(){return this.data.getType()}Ba(){const a=this.data.getType();return TJd.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ca(){return _.B(this.data,3)}AEb(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.en(this.root,"disabled",!a)}isSelected(){return _.tl(this.root,"CB8nDe")}wp(a){if(this.Ba()){var b=this.Ca()?"selected":"checked";a?this.isEnabled()&&(_.en(this.root,b,"true"),_.ul(this.root,"CB8nDe")):(_.en(this.root,b,"false"),_.wl(this.root,"CB8nDe"))}}Aa(a){a?this.isEnabled()&&_.ul(this.root,"CjiZvb"):_.wl(this.root,"CjiZvb")}getContent(){return _.wm(this.Xa("ibnC6b").el())}qpa(){return _.Sd(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.J(UJd.prototype,"HvnK2b",function(){return this.getValue});_.J(UJd.prototype,"TINwZb",function(){return this.qpa});_.J(UJd.prototype,"aDGs4d",function(){return this.getContent});_.J(UJd.prototype,"KKjvXb",function(){return this.isSelected});_.J(UJd.prototype,"ezx81e",function(){return this.oa});_.J(UJd.prototype,"BnKdQ",function(){return this.AEb});_.J(UJd.prototype,"I9FNke",function(){return this.Ca});_.J(UJd.prototype,"yXgmRe",function(){return this.isEnabled});
_.J(UJd.prototype,"pxaUTb",function(){return this.Ba});_.J(UJd.prototype,"SbhtCf",function(){return this.getType});_.J(UJd.prototype,"t4aLLd",function(){return this.Th});_.J(UJd.prototype,"xdy80",function(){return this.Da});_.P(_.QJd,UJd);var TJd=[2,3];
_.u();
}catch(e){_._DumpException(e)}
try{
_.shx=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.rhx=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.p$c=new _.Gx(0,0,1);_.q$c=new _.Gx(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.iz={Oub:"y",QQc:"y G",X0a:"MMM y",fRa:"MMMM y",RQc:"MM/y",wba:"MMM d",RQb:"MMMM dd",O0a:"M/d",N0a:"MMMM d",UQa:"MMM d, y",xba:"EEE, MMM d",adc:"EEE, MMM d, y",Cac:"d",kAd:"MMM d, h:mm\u202fa zzzz"};_.iz={Oub:"y",QQc:"y G",X0a:"MMM 'de' y",fRa:"MMMM 'de' y",RQc:"MM/y",wba:"d 'de' MMM",RQb:"dd 'de' MMMM",O0a:"dd/MM",N0a:"d 'de' MMMM",UQa:"d 'de' MMM 'de' y",xba:"EEE, d 'de' MMM",adc:"EEE, d 'de' MMM 'de' y",Cac:"d",kAd:"d 'de' MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.MYb=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Jh();this.date=new Date(a)};_.Kh(_.MYb,_.Jx);_.ba=_.MYb.prototype;_.ba.clone=function(){const a=new _.MYb(this.date);a.kCa=this.kCa;a.j4a=this.j4a;return a};_.ba.add=function(a){(a.oa||a.SF)&&_.Gx.prototype.add.call(this,new _.Fx(a.oa,a.SF));a=1E3*(a.QN+60*(a.minutes+60*(a.hours+24*a.cC)));this.date=new Date(this.date.getTime()+a)};_.ba.getTimezoneOffset=function(){return 0};
_.ba.getFullYear=_.Jx.prototype.getUTCFullYear;_.ba.getMonth=_.Jx.prototype.getUTCMonth;_.ba.getDate=_.Jx.prototype.getUTCDate;_.ba.getHours=_.Jx.prototype.getUTCHours;_.ba.getMinutes=_.Jx.prototype.getUTCMinutes;_.ba.getSeconds=_.Jx.prototype.Kyd;_.ba.getMilliseconds=_.Jx.prototype.Jyd;_.ba.getDay=_.Jx.prototype.getUTCDay;_.ba.setFullYear=_.Jx.prototype.setUTCFullYear;_.ba.setMonth=_.Jx.prototype.setUTCMonth;_.ba.setDate=_.Jx.prototype.setUTCDate;_.ba.setHours=_.Jx.prototype.FOc;
_.ba.setMinutes=_.Jx.prototype.GOc;_.ba.setSeconds=_.Jx.prototype.HOc;_.ba.setMilliseconds=_.Jx.prototype.Lyd;
}catch(e){_._DumpException(e)}
try{
var PYb;_.NYb=function(a){return((a.getDay()+6)%7-a.kCa+7)%7};_.OYb=function(a){return _.DVb(a.getFullYear(),a.getMonth())};PYb=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.QYb=function(a,b){return a<b?a:b};var RYb,SYb,UYb;RYb=function(){};
_.TYb=function(a){if(typeof a=="number"){var b=new RYb;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Ql(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=SYb(a);b.Ca=[c,c];b.oa={Qff:a,jQc:a};b.Aa=[];return b}b=new RYb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
SYb=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Ql(Math.floor(a/60)%100,2),":",_.Ql(a%60,2));return b.join("")};UYb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.VYb=function(a,b){a=a.Da-UYb(a,b);return a===-1440?0:a};RYb.prototype.pG=function(a){return this.Ca[UYb(this,a)>0?2:0]};var YYb,ZYb,XYb;_.gz=function(a,b){this.Aa=[];this.oa=b||_.Ex;typeof a=="number"?WYb(this,a):XYb(this,a)};YYb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];ZYb=function(a){return a.getHours?a.getHours():0};
XYb=function(a,b){for($Yb&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<YYb.length;++d){const e=b.match(YYb[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Ag`"+b);}};
_.gz.prototype.format=function(a,b){if(!a)throw Error("Bg");var c=b?(a.getTimezoneOffset()-_.VYb(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(aZb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var WYb=function(a,b){let c;if(b<4)c=a.oa.Vi[b];else if(b<8)c=a.oa.aj[b-4];else if(b<12)c=a.oa.Gj[b-8],c=c.replace("{1}",a.oa.Vi[b-8]),c=c.replace("{0}",a.oa.aj[b-8]);else if(b===12)c=a.oa.Vi[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.Vi[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{WYb(a,10);return}XYb(a,c)},hz=function(a,b){{b=String(b);const c=a.oa||_.Ex;if(c.PHa!==void 0&&!bZb){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.PHa+e-48):
b.charAt(d))}b=a.join("")}}return b},bZb=!1,$Yb=!1,cZb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Cg");},dZb=function(a,b){cZb(b);b=ZYb(b);return a.oa.Aj[b>=12&&b<24?1:0]},aZb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Oj[c]:a.oa.Hj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),hz(a,_.Ql(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=PYb(c,e,d,a.oa.mj,a.oa.ij),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),hz(a,_.Ql(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Pj[c];break a;case 4:g=a.oa.nj[c];break a;case 3:g=a.oa.qj[c];break a;default:g=hz(a,_.Ql(c+1,g))}return g;case "k":return cZb(e),c=ZYb(e)||24,hz(a,_.Ql(c,g));case "S":return hz(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Ql(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.wj[c]:a.oa.uj[c];case "a":return dZb(a,e);case "b":return dZb(a,e);case "B":return dZb(a,e);case "h":return cZb(e),
c=ZYb(e)%12||12,hz(a,_.Ql(c,g));case "K":return cZb(e),c=ZYb(e)%12,hz(a,_.Ql(c,g));case "H":return cZb(e),c=ZYb(e),hz(a,_.Ql(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.vj[c];break a;case 4:g=a.oa.Sj[c];break a;case 3:g=a.oa.Bj[c];break a;default:g=hz(a,_.Ql(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Rj[c];break a;case 4:g=a.oa.jj[c];break a;case 3:g=a.oa.Kj[c];break a;default:g=hz(a,_.Ql(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Jj[c]:
a.oa.Ij[c];case "d":return hz(a,_.Ql(d.getDate(),g));case "m":return cZb(e),hz(a,_.Ql(e.getMinutes?e.getMinutes():0,g));case "s":return cZb(e),hz(a,_.Ql(e.getSeconds(),g));case "v":return(f||_.TYb(c.getTimezoneOffset())).Ba;case "V":return a=f||_.TYb(c.getTimezoneOffset()),g<=2?a.Ba:UYb(a,c)>0?a.oa.Ewd!==void 0?a.oa.Ewd:a.oa.DST_GENERIC_LOCATION:a.oa.jQc!==void 0?a.oa.jQc:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=PYb(c,d,e,a.oa.mj,a.oa.ij),hz(a,_.Ql(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.TYb(c.getTimezoneOffset()),g<4?a.pG(c):a.Ca[UYb(a,c)>0?3:1];case "Z":return d=f||_.TYb(c.getTimezoneOffset()),g<4?(g=-_.VYb(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Ql(Math.floor(g/60)%100,2),_.Ql(g%60,2)),g=a.join("")):g=hz(a,SYb(_.VYb(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var qMd;_.pMd=function(a,b){this.oa=a;this.Aa=b||_.se()};qMd=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Fj())};_.Kh(qMd,_.Lo);qMd.prototype.next=function(){if(Number(this.oa.Fj())>this.Aa)return _.Mo;const a=this.oa.clone();this.oa.add(new _.Fx("d",1));return _.oIa(a)};var rMd=function(){this.Aa=_.p$c;this.oa=_.q$c};rMd.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};rMd.prototype.iterator=function(){return new qMd(this)};_.pMd.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,sMd(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),sMd(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,sMd(this,c,"\u00ab",this.oa+"-previousMonth"),sMd(this,c,"",this.oa+"-month"),sMd(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,sMd(this,b,"\u00ab",this.oa+"-previousYear"),sMd(this,b,"",this.oa+"-year"),sMd(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.pMd.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";sMd(this,c,"Hoje",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";sMd(this,c,"Nenhum",this.oa+"-none-btn");a.appendChild(c)};
var sMd=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var zMd,EMd,BMd;
_.YF=function(a,b,c,d){_.Ln.call(this,c);this.Ca=b||_.Ex;this.qc=this.Ca.Bj;this.Vd=new _.gz("d",this.Ca);new _.gz("dd",this.Ca);this.Sf=new _.gz("w",this.Ca);this.Qe=new _.gz("d MMM",this.Ca);this.Jb=new _.gz(_.iz.Oub||"y",this.Ca);this.De=new _.gz(_.iz.fRa||"MMMM y",this.Ca);this.uc=d||new _.pMd(this.Dx(),this.oa);this.Ba=new _.Gx(a);this.Ba.j4a=this.Ca.mj;this.Ba.kCa=this.Ca.ij;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Db="      ".split(" ");this.Db[this.Ca.Mj[0]]=this.Dx()+"-wkend-start";
this.Db[this.Ca.Mj[1]]=this.Dx()+"-wkend-end";this.Va={};this.Pa=[];this.Ub=0};_.Kh(_.YF,_.Ln);_.ba=_.YF.prototype;_.ba.l7b=!0;_.ba.w$b=new rMd;_.ba.u7b=!0;_.ba.v7b=!0;_.ba.zfb=!0;_.ba.t7b=!0;_.ba.eHc=!1;_.ba.qUb=null;_.ba.lVb=null;_.ba.kVb=null;_.ba.jVb=null;_.ba.aKd=_.bFa.getInstance();_.ba.Dx=function(){return"goog-date-picker"};_.vMd=function(a){a.eHc=!0;tMd(a);_.uMd(a)};_.xMd=function(a){a.u7b=!1;tMd(a);wMd(a);_.uMd(a)};_.yMd=function(a){_.Xm(a.yb,a.t7b);_.Xm(a.Ya,a.zfb);_.Xm(a.Hd,a.t7b||a.zfb)};
_.ba=_.YF.prototype;_.ba.sCc=function(){this.Aa.add(new _.Fx("m",-1));_.uMd(this);zMd(this)};_.ba.lbc=function(){this.Aa.add(new _.Fx("m",1));_.uMd(this);zMd(this)};_.ba.Oyd=function(){this.Aa.add(new _.Fx("y",-1));_.uMd(this);zMd(this)};_.ba.Nyd=function(){this.Aa.add(new _.Fx("y",1));_.uMd(this);zMd(this)};_.ba.Ikd=function(){const a=new _.Gx;this.w$b.contains(a)&&this.setDate(a)};_.ba.EFc=function(){this.zfb&&this.setDate(null)};_.ba.getDate=function(){return this.Ba&&this.Ba.clone()};
_.ba.setDate=function(a){AMd(this,a,!0)};
var AMd=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.Gx(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.uMd(a);c&&a.dispatchEvent(new BMd("select",a,a.Ba));e||a.dispatchEvent(new BMd("change",a,a.Ba));d||zMd(a)},tMd=function(a){if(a.lVb){for(var b=a.lVb;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Vi[0].toLowerCase();a.uc.Ea(b,a.eHc,a.u7b,c);
if(a.eHc){CMd(a,b,a.Dx()+"-previousMonth",a.sCc);if(c=_.Zl(a.Dx()+"-previousMonth",b))_.en(c,"hidden",!0),c.tabIndex=-1;CMd(a,b,a.Dx()+"-nextMonth",a.lbc);if(c=_.Zl(a.Dx()+"-nextMonth",b))_.en(c,"hidden",!0),c.tabIndex=-1;a.kVb=_.Zl(a.Dx()+"-monthyear",b)}else CMd(a,b,a.Dx()+"-previousMonth",a.sCc),CMd(a,b,a.Dx()+"-nextMonth",a.lbc),CMd(a,b,a.Dx()+"-month",a.Yne),CMd(a,b,a.Dx()+"-previousYear",a.Oyd),CMd(a,b,a.Dx()+"-nextYear",a.Nyd),CMd(a,b,a.Dx()+"-year",a.qoe),a.Na=_.Zl(a.Dx()+"-month",b),c=_.se(),
b=_.Zl(a.Dx()+"-year",b||c.oa),a.kb=b}},CMd=function(a,b,c,d){b=_.Zl(c,b);_.Nn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},wMd=function(a){if(a.jVb){var b=a.jVb;_.lm(b);a.uc.Ba(b,a.u7b);CMd(a,b,a.Dx()+"-today-btn",a.Ikd);CMd(a,b,a.Dx()+"-none-btn",a.EFc);a.yb=_.Zl(a.Dx()+"-today-btn",b);a.Ya=_.Zl(a.Dx()+"-none-btn",b);_.yMd(a)}};_.ba=_.YF.prototype;
_.ba.oR=function(a){_.YF.We.oR.call(this,a);_.ul(a,this.Dx());const b=this.oa.yp("TABLE",{role:"presentation"}),c=this.oa.yp("THEAD"),d=this.oa.yp("TBODY",{role:"grid"}),e=this.oa.yp("TFOOT");d.tabIndex=0;this.yd=d;this.Hd=e;let f=this.oa.yp("TR",{role:"row"});f.className=this.Dx()+"-head";this.lVb=f;tMd(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.dn(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.Dx()+"-week":this.Dx()+"-wday",_.dn(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Dx()+"-foot";this.jVb=f;wMd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.DMd(this);_.uMd(this);a.tabIndex=0};_.ba.CJ=function(){_.YF.We.CJ.call(this);this.oR(this.Fa())};
_.ba.Hx=function(){_.YF.We.Hx.call(this);const a=_.Nn(this);a.listen(this.yd,"click",this.qYd);a.listen(EMd(this,this.Fa()),"key",this.rYd)};_.ba.yM=function(){_.YF.We.yM.call(this);this.Qa();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.ba.create=_.YF.prototype.Wq;_.ba.Vc=function(){_.YF.We.Vc.call(this);this.Ya=this.yb=this.kb=this.kVb=this.Na=this.jVb=this.lVb=this.Hd=this.yd=this.Ea=null};
_.ba.qYd=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.w$b.contains(a)&&this.setDate(a.clone())}};
_.ba.rYd=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Ikd();break;case 46:a.preventDefault();this.EFc();break;case 13:case 32:a.preventDefault(),AMd(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.Fx(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.w$b.contains(a)&&(AMd(this,a,!1),this.hg.focus())};_.ba.Yne=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.jj[b]);FMd(this,this.Na,a,this.xYd,this.Ca.jj[this.Aa.getMonth()])};_.ba.qoe=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Jb.format(c));FMd(this,this.kb,a,this.HYd,this.Jb.format(this.Aa))};
_.ba.xYd=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.uMd(this);this.Na.focus&&this.Na.focus()};_.ba.HYd=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.uMd(this));this.kb.focus()};
var FMd=function(a,b,c,d,e){a.Qa();const f=a.oa.createElement("DIV");f.className=a.Dx()+"-menu";a.Wa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.yp("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ha=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Dx()+"-menu-selected";
a.Yb=d;b=_.Nn(a);b.listen(a.Ha,"click",a.Kc);b.listen(EMd(a,a.Ha),"key",a.Xc);b.listen(a.oa.getDocument(),"click",a.Qa);f.tabIndex=0;f.focus()};_.YF.prototype.Kc=function(a){a.stopPropagation();this.Qa();this.Yb&&this.Yb(a.target)};
_.YF.prototype.Xc=function(a){a.stopPropagation();let b;const c=this.Wa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Yb(c)}b&&b!=c&&(c.className="",b.className=this.Dx()+"-menu-selected",this.Wa=b)};
_.YF.prototype.Qa=function(){if(this.Ha){const a=_.Nn(this);a.unlisten(this.Ha,"click",this.Kc);a.unlisten(EMd(this,this.Ha),"key",this.Xc);a.unlisten(this.oa.getDocument(),"click",this.Qa);_.pm(this.Ha);delete this.Ha}};
_.uMd=function(a){if(a.Fa()){var b=a.Aa.clone();b.setDate(1);a.kVb&&_.tm(a.kVb,a.De.format(b));a.Na&&_.tm(a.Na,a.Ca.jj[b.getMonth()]);a.kb&&_.tm(a.kb,a.Jb.format(b));var c=_.NYb(b);_.OYb(b);b.add(new _.Fx("m",-1));b.setDate(_.OYb(b)-(c-1));c=new _.Fx("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.GMd(a)}};
_.GMd=function(a){if(a.Fa()){var b=a.Aa.getMonth(),c=new _.Gx,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.u7b?(_.tm(a.Ea[n+1][0],a.Sf.format(a.Pa[n][0])),_.sl(a.Ea[n+1][0],a.Dx()+"-week")):(_.tm(a.Ea[n+1][0],""),_.sl(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.cFa(a.aKd));_.dn(k,"gridcell");_.jn(k,a.Qe.format(h));const r=[a.Dx()+"-date"];a.w$b.contains(h)||r.push(a.Dx()+"-unavailable-date");h.getMonth()!=b&&r.push(a.Dx()+
"-other-month");var l=(g+a.Aa.kCa+7)%7;a.Db[l]&&r.push(a.Db[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&r.push(a.Dx()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(r.push(a.Dx()+"-selected"),a.hg=k);a.qUb&&(l=a.qUb(h))&&r.push(l);h=a.Vd.format(h);_.tm(k,h);_.sl(k,r.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.Xm(g,k||a.l7b),k||(f=Math.min(f,n)))}b=(a.l7b?6:f)+(a.v7b?
1:0);a.Ub!=b&&(a.Ub<b&&a.dispatchEvent("gridSizeIncrease"),a.Ub=b)}};zMd=function(a){const b=new BMd("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.DMd=function(a){if(a.Fa()){if(a.v7b)for(let b=0;b<7;b++)_.tm(a.Ea[0][b+1],a.qc[((b+a.Aa.kCa+7)%7+1)%7]);_.Xm(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.v7b)}};EMd=function(a,b){const c=_.oe(b);c in a.Va||(a.Va[c]=new _.XF(b));return a.Va[c]};BMd=function(a,b,c){_.mn.call(this,a,b);this.date=c};_.Kh(BMd,_.mn);
}catch(e){_._DumpException(e)}
try{
var WLd,XLd,YLd;WLd=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;XLd=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.ZLd=function(a){this.oa=[];this.Aa=_.Ex;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.Vi[a]:a<8?b=this.Aa.aj[a-4]:(b=this.Aa.Gj[a-8],b=b.replace("{1}",this.Aa.Vi[a-8]),b=b.replace("{0}",this.Aa.aj[a-8]));YLd(this,b)}else YLd(this,a)};
YLd=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(WLd.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,a1a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,a1a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,a1a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,a1a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,a1a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].a1a=!0):b=!1};
_.ZLd.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.JBf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.a1a))throw Error("pl`"+f.text.charAt(0));}f=new $Ld;c=[0];f.Ga=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(WLd)!=null){if(k=h[0],aMd(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].a1a){a:{g=a;h=c;k=n;const r=h[0];let t=0;for(l=k;l<this.oa.length;l++){const x=this.oa[l];let y=x.count;if(y===0)break;if(l==k&&(y-=t,t++,y==0)){g=0;break a}const E=l>k&&x.numeric,I=h[0];if(!bMd(this,g,h,x,y,f,!1)||E&&h[0]-I<y)l=k-1,h[0]=r}g=l-k}if(g<=0)return 0;n+=g-1}else if(!bMd(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("ql");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.DVb(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.QN!=void 0&&b.setSeconds(f.QN);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.QN&&f.QN>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var bMd=function(a,b,c,d,e,f,g){aMd(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return cMd(b,c,[a.Aa.Hj],h=>f.era=h),!0;case "M":case "L":return dMd(a,b,c,e,d,f);case "E":return cMd(b,c,[a.Aa.wj,a.Aa.uj],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.Aj)],e.push("isAm"),e.push("isPm"),b=cMd(b,c,a,h=>f.Ga=h,g),f.Ba=e[f.Ga],g?b:!0;case "a":return b=cMd(b,c,[a.Aa.Aj],h=>f.Ea=h,g),g?b:!0;case "y":return eMd(a,b,c,d,e,f);case "Q":return cMd(b,c,[a.Aa.Ij,
a.Aa.Jj],function(h){f.month=h*3;f.day=1});case "d":return fMd(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return gMd(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=fMd(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=fMd(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return fMd(a,b,c,d,e,function(h){f.QN=h}),!0;case "z":case "Z":case "v":return hMd(a,b,c,f);default:return!1}},eMd=function(a,b,c,d,e,f){const g=c[0];e=iMd(a,b,c,e);e===null&&
(e=iMd(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},dMd=function(a,b,c,d,e,f){return e.numeric&&fMd(a,b,c,e,d,function(g){f.month=g-1})?!0:cMd(b,c,[a.Aa.nj,a.Aa.jj,a.Aa.qj,a.Aa.Kj],function(g){f.month=g})},gMd=function(a,b,c,d,e){const f=c[0];a=iMd(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},hMd=function(a,
b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=iMd(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=iMd(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},fMd=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=iMd(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},cMd=function(a,b,c,
d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const r=a.substring(f[0]).toLowerCase();for(let t=0;t<g.length;t++){const x=g[t].toLowerCase();if(h&&x.indexOf(r)==0){l=r.length;n=t;break}g[t].length>l&&r.indexOf(x)==0&&(l=g[t].length,n=t)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},aMd=function(a,b){(a=a.substring(b[0]).match(XLd))&&(b[0]+=a[0].length)},iMd=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.PHa){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.PHa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},$Ld=function(){};$Ld.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.q("VD4Qme");
var thx=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.Ul("HjtPBb");if(b)for(const c in a){const d=_.Ul(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.rhx(d.value).replace(/^\s+|\s+$/g,"")}`)}},vhx=function(a){var b=uhx();a.qUb=b},whx=_.yVb.Vi[3],xhx=function(a,b){const c=new Date,d=new _.ZLd(whx);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.EFc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},yhx=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.gz(whx.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Vl("rzG2be").focus():a.Aa.focus()}},zhx=function(a,b){const c=_.Zl("qomYCd",a.container);_.zl(c,"KbfSHd",b.id!=="OouJcb");(0,_.Ho)(()=>{_.ul(c,"lRiKjb");(0,_.Ge)(()=>{_.wl(c,"lRiKjb")})},150)},Ahx=function(){var a=_.Zl("goog-date-picker-head");return a&&(a=_.Yl("goog-date-picker-btn",a))&&a.length>1?a[1]:null},uhx=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>
{b||(b=Ahx());b&&_.zl(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},Bhx=function(a){const b=_.gm("DIV","UfY8P");_.jm(_.Zl("NwEGxd",a.container),b);const c=new _.YF;_.xMd(c);c.t7b=!1;c.yb&&_.yMd(c);c.l7b=!0;_.uMd(c);c.zfb=!0;c.Ya&&_.yMd(c);c.qc=c.Ca.vj;_.DMd(c);_.vMd(c);vhx(c);c.Wq(b);a.oa=c;const d=_.Zl("Gwgzqd",a.container),e=_.Zl("Ru1Ao",a.container);_.te(c,"select",()=>yhx(a));_.te(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.te(e,
"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.te(e,"click",()=>{const f=[_.Ul("OouJcb"),_.Ul("rzG2be")],g=new Date,h=new _.ZLd(whx),k=new _.gz(whx.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=f[l],r=n.value.trim();r.length!==0&&h.parse(r,g,{validate:!0})===r.length&&(n.value=k.format(g))}})},Chx=class extends _.Cg{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ga(){return this.Aa}Ea(){return this.oa}Na(){yhx(this)}Ha(){return Ahx()}La(){return uhx()}Ca(a){this.Aa=
a=a.rb.el();zhx(this,a);xhx(this,a)}Pa(a){if(!this.container){this.container=this.Fa("b6oohe").qb();Bhx(this);const c=Math.max(_.qs(this,this.container,"kJX8be").el().clientWidth,_.qs(this,this.container,"RltH6b").el().clientWidth),d=_.DC()?"right":"left";this.container.style[d]=`${c}px`;_.Zl("NwEGxd",this.container).style[d]=`${c}px`}const b=_.Ul("OouJcb");xhx(this,b);this.xc("Fg3TAc").then(c=>{(0,_.Ge)(()=>{c.oa(b,a)})})}onSubmit(){thx()}Da(){thx();_.Ul("T3kYXe").submit()}};
_.J(Chx.prototype,"hNEEAb",function(){return this.Da});_.J(Chx.prototype,"zbvklb",function(){return this.onSubmit});_.J(Chx.prototype,"EEGHee",function(){return this.Pa});_.J(Chx.prototype,"daRB0b",function(){return this.Ca});_.J(Chx.prototype,"Kpa0wd",function(){return this.La});_.J(Chx.prototype,"jFBxGd",function(){return this.Ha});_.J(Chx.prototype,"VUQXyf",function(){return this.Na});_.J(Chx.prototype,"wUeKKe",function(){return this.Ea});_.J(Chx.prototype,"wKX3te",function(){return this.Ga});
_.P(_.shx,Chx);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tC=_.H("dBhwS");_.xGc=_.H("zcw91");_.yGc=_.H("SJu0Rc");_.zGc=_.H("S5BwHc");_.AGc=_.H("ATJmhe");_.BGc=_.H("jxvro");_.CGc=_.H("i4VyQb");
}catch(e){_._DumpException(e)}
try{
_.q("VEbNoe");
var IGc,JGc,MGc,KGc,LGc,PGc,NGc,OGc;IGc=function(a,b,c){a.Da||(a.open(b,c),a.trigger(_.xGc))};
JGc=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.Uz(_.V3b(_.U3b(_.P3b(new _.Xz,d),1)),h=>{if(a.Ua&&h.eventType===2)h=!1;else{var k={};k.Huf=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.yb||h.eventType===0?(a.Aa!=null&&a.Aa.Drc(n),k.Qx=l,a.trigger(_.yGc,k),_.un(a.Ba,"dg_dismissed",k),a.Da=!1,h=!0):(k.Qx=l,a.trigger(_.zGc,k),h=!1)}return h});_.sp(a,a.getContent());var e=a.getData("bbena"),f=_.hl(e,""),g=[2];a.yb&&g.push(1);
e.Hb()&&f&&(g.push(4),_.O3b(_.Vz(d,g),f,()=>{IGc(a)}));c instanceof HTMLElement&&_.Q3b(d,c);a.Dh.open(a.getContent(),d);a.handleResize();a.Pa=_.te(a.Fb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.ZLb(a.Ca.length!==0,b?b.rb.el():null)}};
MGc=function(a,b,c){if(!a.Da){a.Da=!0;var d=_.Sv();a.Ba.parentNode!==d&&(d.appendChild(a.Ba),_.Xm(d,!0),a.Na=d.style.visibility,d.style.visibility="visible");_.tl(a.WR(),"ivkdbf")||_.ul(a.WR(),"ivkdbf");_.tl(a.getContent(),"ivkdbf")||_.ul(a.getContent(),"ivkdbf");_.tl(a.getContainer(),"ivkdbf")||_.ul(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.te(a.Fb,"resize",()=>{a.handleResize()});a.Va=document.activeElement;_.FGc(a.vS?a.vS:a.vS=new _.HGc(a.getContent()));a.wn.isAvailable()&&a.wn.enterBasicMode(16);
KGc(a);LGc(a,()=>{IGc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.ZLb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.VCa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};KGc=function(a){a.Ga&&_.tn(a.Ga);a.Ga=_.te(window,"scroll",c=>{const d=c.target;d&&!_.Of(a.getContainer(),d)&&_.nn(c)},!0);if(a.Yb){var b=_.em();const c=a.cta.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ya=window.pageYOffset;b=a.Wa;b.style.top="-"+a.Ya+"px";_.ul(b,"TaoyYc")};
LGc=function(a,b){const c=a.getData("bbena"),d=c.string("")||a.getRoot().Wc("jsname");a.Ea=null;const e=[2];a.Gd&&e.push(1);c.Hb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>NGc(a,f),e,a.Bc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>NGc(a,f),e,a.Bc)};
PGc=function(a){const b=a.Wa;_.wl(b,"TaoyYc");b.style.top="";if(window.scrollY!==OGc(a)&&(window.scrollTo(0,OGc(a)),a.getData("bbena").Hb()||a.yd)){let d=0;const e=_.te(window,"scroll",()=>{d++;window.scrollY<=50?(_.tn(e),window.scrollTo(0,OGc(a))):d>=2&&_.tn(e)},!0)}const c=a.Ga;c&&_.Bn(()=>{_.tn(c)});a.Ga=null;window.dispatchEvent(new Event("resize"));_.oGc(b)};
NGc=function(a,b){if(a.Ua&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.$f(e))&&e.triggerElement||null,a.Ea=null);if(a.yb||b===0)return a.Aa!=null&&a.Aa.Drc(e),_.wl(a.WR(),"ivkdbf"),_.wl(a.getContent(),"ivkdbf"),_.wl(a.getContainer(),"ivkdbf"),a.kd||_.Ff(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),PGc(a),_.GGc(a.vS?a.vS:a.vS=new _.HGc(a.getContent())),a.Va&&a.Va.focus(),a.wn.isAvailable()&&a.wn.restoreToPreviousState(16),c.Qx=d,
a.trigger(_.yGc,c),_.un(a.Ba,"dg_dismissed",c),a.Da=!1,!0;c.Qx=d;a.trigger(_.zGc,c);return!1};OGc=function(a){return isNaN(a.Ya)?0:Number(a.Ya)-_.jGc()};
_.uC=class extends _.Cg{static Ra(){return{jsdata:{E4a:_.wGc},Ge:{cta:_.nGc},service:{He:_.Vu,dismiss:_.Jv,focus:_.VB,overlay:_.Fz}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ga=this.Ea=this.vS=this.Va=null;this.Ua=this.Da=!1;this.Na=null;const b=a.jsdata.E4a;this.dismiss=a.service.dismiss;this.uf=a.service.focus;this.Dh=a.service.overlay;this.cta=a.Ge.cta;this.Bc=!!_.B(b,1);this.Fb=new _.WQa;this.Ba=this.Xa("XKSfm").el()||
_.Vl(_.Sd(this.getRoot().el(),"id")||"");_.sp(this,this.Ba);this.yb=_.B(a.jsdata.E4a,4)||!1;this.Gd=_.B(a.jsdata.E4a,10)||!1;this.Wa=this.Bc?document.documentElement:document.body;this.kd=!!_.B(a.jsdata.E4a,6);this.Yb=!!_.B(a.jsdata.E4a,7);this.La=_.Ni(a.jsdata.E4a,5,0);this.yd=!!_.B(a.jsdata.E4a,9);this.wn=a.service.He;this.kb=this.getData("os").Hb()&&this.La===0;a=!_.tl(this.Ba,"VH47ed");this.La===1&&a||this.La===2?this.open():this.La!==1||a||(NGc(this,0),_.wl(this.Ba,"VH47ed"));this.Db()}Kc(){return this.Na}Hc(){return this.Ba}Ec(){return this.Wa}zc(){return this.Ca}qc(){return this.Aa}Pb(){return this.contents}WR(){return this.overlay?
this.overlay:this.overlay=_.Zl("kJFf0c",this.Ba)}Ub(){return this.WR()}getContainer(){return this.container?this.container:this.container=_.Zl("mcPPZ",this.Ba)}Ufa(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.Zl("qk7LXc",this.Ba)}uc(){return this.getContent()}isOpen(){return this.Da}open(a,b){this.kb?JGc(this,a,b):MGc(this,a,b)}getAnimation(){const a=[{element:this.getContent(),Iw:"ivkdbf",BK:!0}],b=[{element:this.getContent(),Iw:"ivkdbf",BK:!1}];return new _.K3b(a,
b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}qLa(){this.VCa(!1).focus()}rLa(){this.VCa(!0).focus()}VCa(a){const b=_.RB(this.uf,new _.kh([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.kb?this.Jb(a):this.Mb(a)}Mb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),a=_.Sv(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Jb(a){this.Da&&(this.Ea=a||null,this.Dh.close(this.getContent()))}Qa(a){_.te(this.Ba,"dg_dismissed",
a)}Vb(){this.kb===!0?this.Dh.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());this.Ga&&(_.tn(this.Ga),this.Ga=null);this.Pa&&(_.tn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Ff(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Vb()}Hd(a){if(a)switch(a.type){case _.HFb:this.Ua=!0;break;case _.IFb:this.Ua=!1}}Db(){const a=this.getData("bbena"),b=a.string("")||this.getRoot().Wc("jsname");
a.Hb()&&b&&this.dismiss.Wa(()=>{IGc(this)},b)}Xc(a){a=_.$f(a).controller;var b=!_.tl(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.La===1&&b||this.La===2||this.isOpen()?a.ZLb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.Cme(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.ZLb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.$m(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Cm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Cm(this.WR(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.J(_.uC.prototype,"Imgh9b",function(){return this.Xc});_.J(_.uC.prototype,"NjCoec",function(){return this.Db});_.J(_.uC.prototype,"cRhSI",function(){return this.Hd});_.J(_.uC.prototype,"k4Iseb",function(){return this.Vb});
_.J(_.uC.prototype,"sQzsob",function(){return this.Jb});_.J(_.uC.prototype,"P9ZzV",function(){return this.Mb});_.J(_.uC.prototype,"TvD9Pc",function(){return this.close});_.J(_.uC.prototype,"tuePCd",function(){return this.rLa});_.J(_.uC.prototype,"sT2f3e",function(){return this.qLa});_.J(_.uC.prototype,"mLt3mc",function(){return this.stopPropagation});_.J(_.uC.prototype,"iWO5td",function(){return this.isOpen});_.J(_.uC.prototype,"AKPITd",function(){return this.uc});_.J(_.uC.prototype,"QYIAte",function(){return this.Ufa});
_.J(_.uC.prototype,"FTKt3c",function(){return this.Ub});_.J(_.uC.prototype,"e3lCZb",function(){return this.Pb});_.J(_.uC.prototype,"PobJp",function(){return this.qc});_.J(_.uC.prototype,"HsLDGb",function(){return this.zc});_.J(_.uC.prototype,"Hk83id",function(){return this.Ec});_.J(_.uC.prototype,"Fa4mRc",function(){return this.Hc});_.J(_.uC.prototype,"UxVz5",function(){return this.Kc});_.P(_.sC,_.uC);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Zwm=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new Ywm(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var Ywm=class{constructor(a){this.oa=a}get(a){if(!_.da.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.da.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.da.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.Cwm=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Dwm=class extends _.m{constructor(a){super(a)}wr(){return _.Nya(this,1)}Va(){return _.ui(this,1)}Ua(){return _.kj(this,1)}La(){return _.gi(this,2)}Aa(){return _.bj(this,2)}Pa(){return _.gi(this,3)}Ba(){return _.bj(this,3)}Ca(){return _.gi(this,4)}Da(){return _.bj(this,4)}Ga(){return _.bj(this,5)}Wa(){return _.bj(this,6)}getHeading(){return _.gi(this,7)}Rka(){return _.Oj(this,7)}Ha(){return _.bj(this,7)}setSpeed(a){return _.uj(this,8,a)}Qa(){return _.bj(this,8)}Ya(){return _.gj(this,10)}};
_.Ewm=class extends _.m{constructor(a){super(a)}Ba(){return _.Ei(this,4)}Da(){return _.Tj(this,4)}Aa(){return _.gj(this,4)}Ca(){return _.p(this,_.Cwm,5)}};
}catch(e){_._DumpException(e)}
try{
var Brl,Erl,Krl,Irl;Brl=function(a,b,c){this.Myc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b};_.Crl=function(){};Brl.prototype.getName=function(){return this.Aa};Brl.prototype.getFullName=function(){return this.Ba};_.Drl=function(a){a=_.yc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
Erl=function(a,b,c){this.parent_=a;this.oa=b;this.Ga=c.name;this.Ha=!!c.dM;this.La=!!c.required;this.Aa=c.dh;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.C6||null;this.Ca=c.defaultValue};Erl.prototype.getName=function(){return this.Ga};Erl.prototype.jka=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var Frl=function(a){return a.Aa==11||a.Aa==10};Erl.prototype.X4=function(){return this.Ha};Erl.prototype.isRequired=function(){return this.La};_.IU=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.Grl=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.ba=_.IU.prototype;_.ba.has=function(a){return _.JU(this,a.oa)};_.ba.arrayOf=function(a){return _.Hrl(this,a.oa)};_.ba.get=function(a,b){return _.KU(this,a.oa,b)};
_.ba.set=function(a,b){_.LU(this,a.oa,b)};_.ba.add=function(a,b){Irl(this,a.oa,b)};_.ba.clear=function(a){_.Jrl(this,a.oa)};
_.ba.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.Drl(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.JU(this,d)!=_.JU(a,d))return!1;if(_.JU(this,d)){const g=Frl(c),h=Krl(this,d);d=Krl(a,d);if(c.X4()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var Lrl=function(a,b){const c=_.Drl(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.JU(b,g)){a.oa&&delete a.oa[d.oa];var e=Frl(d);if(d.X4()){d=_.Hrl(b,g);for(let h=0;h<d.length;h++)Irl(a,g,e?d[h].clone():d[h])}else d=Krl(b,g),e?(e=Krl(a,g))?Lrl(e,d):_.LU(a,g,d.clone()):_.LU(a,g,d)}}};_.IU.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),Lrl(a,this));return a};_.JU=function(a,b){return a.Aa[b]!=null};
Krl=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.VNd(a.Ba[b],c),a.oa[b]=c):c};_.KU=function(a,b,c){const d=Krl(a,b);return a.Ba[b].X4()?d[c||0]:d};_.Hrl=function(a,b){return Krl(a,b)||[]};_.Mrl=function(a,b){return a.Ba[b].X4()?_.JU(a,b)?a.Aa[b].length:0:_.JU(a,b)?1:0};_.LU=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};Irl=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.Jrl=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.MU=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new Erl(a,e,b[e]));return new Brl(a,d,c)};_.Crl.prototype.xYb=function(a,b){return Frl(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.Crl.prototype.nub=function(a,b){a=new a.Myc;this.oa(a,b);return a};
_.Crl.prototype.qXb=function(a,b){if(Frl(a))return b instanceof _.IU?b:this.nub(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&Nrl.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||Nrl.test(b)))return Number(b);return b};var Nrl=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.E$c=function(a,b){return _.oj(a,2,b)};
}catch(e){_._DumpException(e)}
try{
_.bHc=function(a,b){return(b=_.Fia(a,b))&&a[b]};var wC,cHc,dHc;wC=function(a,b){return new _.vC(a,b)};_.fHc=function(a){return a>0?a>=0x7fffffffffffffff?cHc:new _.vC(a,a/4294967296):a<0?a<=-0x7fffffffffffffff?dHc:(new _.vC(-a,-a/4294967296)).negate():_.eHc};
_.gHc=function(a,b){if(a.charAt(0)=="-")return _.gHc(a.substring(1),b).negate();var c=parseInt(a,b||10);if(c<=9007199254740991)return new _.vC(c%4294967296|0,c/4294967296|0);if(a.length==0)throw Error("Ia");if(a.indexOf("-")>=0)throw Error("xh`"+a);b=b||10;if(b<2||36<b)throw Error("Ja`"+b);c=_.fHc(Math.pow(b,8));let d=_.eHc;for(let f=0;f<a.length;f+=8){var e=Math.min(8,a.length-f);const g=parseInt(a.substring(f,f+e),b);e<8?(e=_.fHc(Math.pow(b,e)),d=d.multiply(e).add(_.fHc(g))):(d=d.multiply(c),d=
d.add(_.fHc(g)))}return d};_.hHc=function(a,b){b&=63;if(b==0)return a;const c=a.sG;return b<32?wC(a.LL>>>b|c<<32-b,c>>>b):b==32?wC(c,0):wC(c>>>b-32,0)};
_.vC=class{constructor(a,b){this.LL=a|0;this.sG=b|0}fza(){return this.LL}bba(){return this.sG*4294967296+this.oga()}isSafeInteger(){const a=this.sG>>21;return a==0||a==-1&&!(this.LL==0&&this.sG==-2097152)}toString(a){a=a||10;if(a<2||36<a)throw Error("Ja`"+a);if(this.isSafeInteger()){var b=this.bba();return a==10?""+b:b.toString(a)}b=14-(a>>2);var c=Math.pow(a,b),d=wC(c,c/4294967296);c=this.div(d);d=Math.abs(this.subtract(c.multiply(d)).bba());let e=a==10?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-
b)+e);d=c.bba();return(a==10?d:d.toString(a))+e}VM(){return this.sG}RR(){return this.LL}oga(){return this.LL>>>0}isZero(){return this.LL==0&&this.sG==0}w2(){return this.sG<0}equals(a){return this.LL==a.LL&&this.sG==a.sG}K1b(a){return this.compare(a)<0}SFb(a){return this.compare(a)<=0}hZb(a){return this.compare(a)>0}WBb(a){return this.compare(a)>=0}compare(a){return this.sG==a.sG?this.LL==a.LL?0:this.oga()>a.oga()?1:-1:this.sG>a.sG?1:-1}negate(){const a=~this.LL+1|0;return wC(a,~this.sG+!a|0)}add(a){const b=
this.sG>>>16,c=this.sG&65535;var d=this.LL>>>16;const e=a.sG>>>16,f=a.sG&65535;var g=a.LL>>>16;a=(this.LL&65535)+(a.LL&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return wC((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)}subtract(a){return this.add(a.negate())}multiply(a){if(this.isZero())return this;if(a.isZero())return a;const b=this.sG>>>16,c=this.sG&65535,d=this.LL>>>16,e=this.LL&65535,f=a.sG>>>16,g=a.sG&65535,h=a.LL>>>16;a=a.LL&65535;let k,l,n,r;r=e*a;n=(r>>>16)+d*a;l=n>>>16;n=(n&65535)+
e*h;l+=n>>>16;l+=c*a;k=l>>>16;l=(l&65535)+d*h;k+=l>>>16;l=(l&65535)+e*g;k=k+(l>>>16)+(b*a+c*h+d*g+e*f)&65535;return wC((n&65535)<<16|r&65535,k<<16|l&65535)}div(a){if(a.isZero())throw Error("Ma");if(this.w2()){if(this.equals(dHc)){if(a.equals(_.iHc)||a.equals(_.jHc))return dHc;if(a.equals(dHc))return _.iHc;var b=this.Pra(1).div(a).shiftLeft(1);if(b.equals(_.eHc))return a.w2()?_.iHc:_.jHc;var c=this.subtract(a.multiply(b));return b.add(c.div(a))}return a.w2()?this.negate().div(a.negate()):this.negate().div(a).negate()}if(this.isZero())return _.eHc;
if(a.w2())return a.equals(dHc)?_.eHc:this.div(a.negate()).negate();b=_.eHc;for(c=this;c.WBb(a);){let e=Math.max(1,Math.floor(c.bba()/a.bba()));var d=Math.ceil(Math.log(e)/Math.LN2);d=d<=48?1:Math.pow(2,d-48);let f=_.fHc(e),g=f.multiply(a);for(;g.w2()||g.hZb(c);)e-=d,f=_.fHc(e),g=f.multiply(a);f.isZero()&&(f=_.iHc);b=b.add(f);c=c.subtract(g)}return b}Qcd(a){return this.subtract(this.div(a).multiply(a))}not(){return wC(~this.LL,~this.sG)}and(a){return wC(this.LL&a.LL,this.sG&a.sG)}or(a){return wC(this.LL|
a.LL,this.sG|a.sG)}xor(a){return wC(this.LL^a.LL,this.sG^a.sG)}shiftLeft(a){a&=63;if(a==0)return this;const b=this.LL;return a<32?wC(b<<a,this.sG<<a|b>>>32-a):wC(0,b<<a-32)}Pra(a){a&=63;if(a==0)return this;const b=this.sG;return a<32?wC(this.LL>>>a|b<<32-a,b>>a):wC(b>>a-32,b>=0?0:-1)}};_.eHc=wC(0,0);_.iHc=wC(1,0);_.jHc=wC(-1,-1);cHc=wC(4294967295,2147483647);dHc=wC(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var axm,cxm,dxm,exm,gxm,hxm,ixm,jxm,kxm,lxm,mxm;_.$wm=function(){_.ze.get("EUULE")!=null&&_.ze.remove("EUULE","/");var a;(a=_.ze.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.ze.remove("UULE","/")};axm=function(a){switch(_.YV(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.bxm=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};
cxm=function(a){return a===1||a===5};dxm=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};exm=function(a){var b=dxm(a.Aa());b=_.ZV(b);a=a.Ca();return _.Xb(b,_.Cwm,2,a)};gxm=function(a){return a instanceof _.fxm&&a.code===1};hxm=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.fxm(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.fxm(2,"Silk geolocation permissions API returned null or undefined."))};
ixm=function(a){if(a instanceof _.ne){a:switch(a.pMb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.fxm(b,a.message))}else a=Promise.reject(new _.fxm(4,`Silk API returned an unknown error: ${a}`));return a};jxm=function(a,b){return _.bHc(a.oa,function(c){return c.getName()==b})||null};kxm={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};lxm={"'":"\\'"};
mxm=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=kxm[c])){if(!(d>31&&d<127))if(c in lxm)c=lxm[c];else if(c in kxm)c=lxm[c]=kxm[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=lxm[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};_.nxm=function(a){return a instanceof _.$V?a:new _.$V(2,`The geolocation API returned an unknown error: ${a}`)};
_.$V=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var oxm={Emf:0,fJe:1,EKe:2,Ena:3,bnf:4,TUe:5,SUe:6,VIEWPORT:7,ERe:8,LWe:9,YOe:10,eJe:11,wQe:12,jSe:13,nqf:-1},pxm={Bmf:0,l0e:1,H8e:2,sXe:3,uXe:42,vXe:83,FTe:4,faf:5,Sef:6,F9e:41,A9e:44,oLe:12,NZe:11,eGe:17,nYe:51,bHe:54,BKe:68,Udf:7,Rbc:8,obf:13,A2e:14,uUe:34,F2e:15,X6e:16,Wpf:18,Vpf:20,g1e:21,X8e:22,rze:23,jAd:24,D9e:25,E9e:59,lSe:26,EVe:27,TFe:28,pef:29,HZe:30,PZe:31,GZe:35,rUe:64,YGe:33,Jdf:36,S6e:37,uze:38,xze:39,FKe:32,Kof:40,NRe:43,Rff:45,xlf:46,vef:47,uef:48,qVe:49,rVe:50,tjf:52,bAd:55,tXe:53,
CLe:56,cbf:57,xef:58,RTe:60,nEe:61,tTe:62,qUe:63,RHe:65,mTe:66,zPc:67,Acf:69,nLe:70,flf:71,pVe:72,mqf:-1,QZe:9,JZe:10,LZe:19,Oye:73,T5e:74,U5e:76,DLe:75,tze:77,lbf:78,bBe:79,S5e:80,vze:81,Wff:82},qxm={Jmf:0,sDd:1,z2e:2,KZe:3,h1e:4,MZe:5,sUe:6,tUe:12,zqf:7,Aqf:8,FZe:9,oBe:10,cBe:11,DOe:101,BOe:102,COe:103,p7e:200},rxm={Lbf:0,Jbf:1,Ibf:2,Kbf:3,Ebf:4,Mbf:5,Gbf:6,Fbf:7,Dbf:8,Hbf:9},sxm={o7e:0,m7e:1,n7e:2},txm=function(){_.IU.call(this)};_.Kh(txm,_.IU);var uxm=null,vxm=function(){_.IU.call(this)};
_.Kh(vxm,_.IU);var wxm=null,xxm=function(){_.IU.call(this)};_.Kh(xxm,_.IU);var yxm=null,zxm=function(){_.IU.call(this)};_.Kh(zxm,_.IU);var Axm=null,Bxm=function(){_.IU.call(this)};_.Kh(Bxm,_.IU);var Cxm=null;Bxm.prototype.getType=function(){return _.KU(this,1)};Bxm.prototype.setType=function(a){_.LU(this,1,a)};Bxm.prototype.Fe=function(){return _.JU(this,1)};
var Dxm={XWe:0,M5e:1,P5e:2,Uff:3,UNKNOWN:4,xkf:5,QOe:6,WALKING:7,RUNNING:8,A5e:9,klf:10,SQe:11,R5e:12,N5e:13,SWe:14,SLEEPING:15,VWe:16,UWe:17,WWe:18,TWe:19,RWe:20,QWe:21,XOe:-1E3},Exm=function(){_.IU.call(this)};_.Kh(Exm,_.IU);var Fxm=null,Gxm=function(){_.IU.call(this)};_.Kh(Gxm,_.IU);var Hxm=null;Gxm.prototype.getFieldOfView=function(){return _.KU(this,8)};
var Ixm={o8e:0,h8e:1,k8e:2,n8e:3,i8e:4,g8e:5,m8e:6,l8e:7,f8e:8,j8e:9},Jxm={tWe:0,rWe:1,qWe:2,sWe:3,uWe:4},Kxm={Y0e:0,a1e:1,U0e:2,V0e:3,W0e:4,Z0e:5,X0e:6},Lxm={hGe:0,gGe:1,fGe:2},Mxm={Pof:0,Lof:1,Oof:2,Mof:3,Nof:4},Nxm=function(){_.IU.call(this)};_.Kh(Nxm,_.IU);var Oxm=null;_.ba=Nxm.prototype;_.ba.Qc=function(){return _.KU(this,1)};_.ba.Od=function(a){_.LU(this,1,a)};_.ba.Jn=function(){return _.KU(this,3)};_.ba.WC=function(){return _.JU(this,3)};_.ba.Pg=function(){return _.KU(this,5)};
_.ba.Nh=function(a){_.LU(this,5,a)};var Pxm={smf:0,mPc:1,W1e:2,RUe:3},Qxm={UNKNOWN:0,AUe:1,oVe:2,gAe:3},Rxm=function(){_.IU.call(this)};_.Kh(Rxm,_.IU);var Sxm=null,Txm={D4e:0,O8e:1E3},Uxm=function(){_.IU.call(this)};_.Kh(Uxm,_.IU);var Vxm=null,Wxm=function(){_.IU.call(this)};_.Kh(Wxm,_.IU);var Xxm=null;_.ba=Wxm.prototype;_.ba.wr=function(){return _.KU(this,3)};_.ba.clearRect=function(){_.Jrl(this,14)};_.ba.Qc=function(){return _.KU(this,10)};_.ba.Od=function(a){_.LU(this,10,a)};
_.ba.Yc=function(){return _.KU(this,16)};_.ba.hasAttributes=function(){return _.JU(this,19)};txm.prototype.getDescriptor=function(){var a=uxm;a||(uxm=a=_.MU(txm,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",dh:15,type:Number},2:{name:"longitude_e7",dh:15,type:Number}}));return a};txm.getDescriptor=txm.prototype.getDescriptor;
vxm.prototype.getDescriptor=function(){var a=wxm;a||(wxm=a=_.MU(vxm,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",dh:11,type:txm},2:{name:"hi",dh:11,type:txm}}));return a};vxm.getDescriptor=vxm.prototype.getDescriptor;
xxm.prototype.getDescriptor=function(){var a=yxm;a||(yxm=a=_.MU(xxm,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",dh:2,type:Number},2:{name:"field_of_view_y_degrees",dh:2,type:Number},3:{name:"screen_width_pixels",dh:5,type:Number}}));return a};xxm.getDescriptor=xxm.prototype.getDescriptor;
zxm.prototype.getDescriptor=function(){var a=Axm;a||(Axm=a=_.MU(zxm,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",dh:6,type:String},2:{name:"fprint",dh:6,type:String}}));return a};zxm.getDescriptor=zxm.prototype.getDescriptor;
Bxm.prototype.getDescriptor=function(){var a=Cxm;a||(Cxm=a=_.MU(Bxm,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",dh:14,defaultValue:0,C6:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:Dxm},2:{name:"confidence",dh:5,type:Number}}));return a};Bxm.getDescriptor=Bxm.prototype.getDescriptor;
Exm.prototype.getDescriptor=function(){var a=Fxm;a||(Fxm=a=_.MU(Exm,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",dh:5,type:Number},5:{name:"pp_supporting_weeks",dh:5,type:Number},7:{name:"pp_daily_visits",dh:13,type:Number},8:{name:"ei_daily_visits",dh:13,type:Number},9:{name:"any_supporting_days",dh:5,type:Number},10:{name:"supporting_packed_ip_ranges",dM:!0,dh:12,type:String}}));return a};Exm.getDescriptor=Exm.prototype.getDescriptor;
Gxm.prototype.getDescriptor=function(){var a=Hxm;a||(Hxm=a=_.MU(Gxm,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",dh:5,type:Number},3:{name:"bearing_degrees",dh:5,type:Number},12:{name:"bearing_accuracy_degrees",dh:5,type:Number},4:{name:"speed_kph",dh:5,type:Number},13:{name:"speed_accuracy_kph",dh:5,type:Number},5:{name:"tilt_degrees",dh:5,type:Number},6:{name:"roll_degrees",dh:5,type:Number},7:{name:"altitude_meters_from_ground",
dh:1,type:Number},8:{name:"field_of_view",dh:11,type:xxm},9:{name:"boarded_transit_vehicle_token",dh:9,type:String},11:{name:"activity_record",dM:!0,dh:11,type:Bxm},14:{name:"plm_type",dh:14,defaultValue:0,C6:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:Ixm},15:{name:"inference",dh:14,defaultValue:0,C6:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:Jxm},16:{name:"manual_entry",dh:14,defaultValue:0,C6:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:Kxm},17:{name:"week_second_confidence",dh:2,type:Number},18:{name:"ip_range_confidence",dh:2,type:Number},19:{name:"carrier_ip_type",dh:14,defaultValue:0,C6:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:Lxm},20:{name:"ads_confidence",dh:2,type:Number},21:{name:"viewport_search_options",dh:14,defaultValue:0,C6:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:Mxm},10:{name:"device_location_ratio",dh:2,type:Number},22:{name:"plm_source_location_count",dh:5,type:Number},23:{name:"personalized_location_attributes",dh:11,type:Exm}}));return a};
Gxm.getDescriptor=Gxm.prototype.getDescriptor;
Nxm.prototype.getDescriptor=function(){var a=Oxm;a||(Oxm=a=_.MU(Nxm,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",dh:11,type:zxm},2:{name:"gconcept_instance",dM:!0,dh:11,type:Rxm},3:{name:"score",dh:2,type:Number},4:{name:"confidence",dh:14,defaultValue:0,C6:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:Pxm},5:{name:"source",dh:14,defaultValue:0,C6:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:Qxm}}));
return a};Nxm.getDescriptor=Nxm.prototype.getDescriptor;Rxm.prototype.getDescriptor=function(){var a=Sxm;a||(Sxm=a=_.MU(Rxm,{0:{name:"GConceptInstanceProto",shc:Nxm,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",dh:9,type:String},2:{name:"prominence",dh:14,defaultValue:0,C6:{NON_PRIMARY:0,PRIMARY:1E3},type:Txm}}));return a};Rxm.getDescriptor=Rxm.prototype.getDescriptor;
Uxm.prototype.getDescriptor=function(){var a=Vxm;a||(Vxm=a=_.MU(Uxm,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",dh:4,type:String},2:{name:"duration_sec",dh:4,type:String},3:{name:"confidence",dh:13,type:Number}}));return a};Uxm.getDescriptor=Uxm.prototype.getDescriptor;
Wxm.prototype.getDescriptor=function(){var a=Xxm;a||(Xxm=a=_.MU(Wxm,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",dh:14,defaultValue:0,C6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:oxm},2:{name:"producer",dh:14,
defaultValue:0,C6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,
PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:pxm},3:{name:"timestamp",dh:3,type:String},4:{name:"loc",dh:9,type:String},5:{name:"latlng",
dh:11,type:txm},6:{name:"latlng_span",dh:11,type:txm},14:{name:"rect",dh:11,type:vxm},7:{name:"radius",dh:2,type:Number},8:{name:"confidence",dh:5,defaultValue:100,type:Number},10:{name:"feature_id",dh:11,type:zxm},26:{name:"additional_feature_id",dh:11,type:zxm},16:{name:"mid",dh:4,type:String},17:{name:"level_feature_id",dh:11,type:zxm},18:{name:"level_number",dh:2,type:Number},11:{name:"language",dh:9,type:String},9:{name:"provenance",dh:14,defaultValue:0,C6:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:qxm},12:{name:"historical_role",dh:14,defaultValue:0,
C6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:oxm},13:{name:"historical_producer",dh:14,defaultValue:0,C6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,
RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,
QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,
HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,
OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:pxm},15:{name:"historical_prominence",dh:5,type:Number},19:{name:"attributes",dh:11,type:Gxm},20:{name:"diagnostic_info",dh:9,type:String},21:{name:"semantic",dM:!0,dh:14,defaultValue:0,C6:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,
SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:rxm},22:{name:"semantic_place",dM:!0,dh:11,type:Nxm},24:{name:"presence_interval",dM:!0,dh:11,type:Uxm},25:{name:"permission_granularity",dh:14,defaultValue:0,C6:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:sxm}}));return a};Wxm.getDescriptor=Wxm.prototype.getDescriptor;var Yxm=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Kh(Yxm,_.Crl);Yxm.prototype.oa=function(a,b){const c=new Zxm;c.parse(a,b.toString(),this.Ba)||c.getError()};Yxm.prototype.serialize=function(a){const b=new $xm;aym(this,a,b);return b.toString()};
var aym=function(a,b,c){_.Drl(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.Mrl(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),bym(c),c.indent()):c.append(": ");cym(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");bym(c)}}},a);_.Grl(b,function(d,e){dym(this,d,e,c)},a)},dym=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){dym(this,b,e,d)},a);else{if(_.hf(c)){d.append(b);d.append(" {");bym(d);d.indent();if(c instanceof
_.IU)aym(a,c,d);else for(const e in c)dym(a,_.YBa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=mxm(c)),d.append(b),d.append(": "),d.append(c);bym(d)}},cym=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=mxm(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.wc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.wc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:aym(a,b,d)}},$xm=function(){this.oa=0;this.Aa=[];this.Ba=!0};$xm.prototype.toString=function(){return this.Aa.join("")};$xm.prototype.indent=function(){this.oa+=2};$xm.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var bym=function(a){a.Aa.push("\n");a.Ba=!0},fym=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:eym,value:null}};fym.prototype.getCurrent=function(){return this.Aa};
var eym=/$ end $/,gym=/$ bad $/,hym=/^-?[a-zA-Z][a-zA-Z0-9_]*/,iym=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,jym=/^#.*/,kym=RegExp('^"([^"\\\\]|\\\\.)*"'),lym=/^\s/,mym={END:eym,mEe:gym,yVe:hym,NUMBER:iym,nHe:jym,Y5e:/^{/,eHe:/^}/,a6e:/^</,gHe:/^>/,Z5e:/^\[/,fHe:/^\]/,ZQb:kym,iHe:/^:/,lHe:/^,/,Nbf:/^;/,jqf:lym};
fym.prototype.next=function(){let a;for(;nym(this);)if(a=this.getCurrent().type,a!=lym&&a!=jym)return!0;this.Aa={type:this.Ba.length==0?eym:gym,value:null};return!1};
var nym=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.Aia(mym,function(d){if(c||d==eym)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==iym&&c.type==hym)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},Zxm=function(){this.oa=this.kt=null;this.Aa=!1};Zxm.prototype.parse=function(a,b,c){this.kt=null;this.Aa=!!c;this.oa=new fym(b);this.oa.next();return oym(this,a,"")};Zxm.prototype.getError=function(){return this.kt};
var oym=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!pym(a,eym);)if(!qym(a,b))return!1;if(c){if(!rym(a,c))return!1}else pym(a,eym)||(a.kt="Expected END token");return!0},tym=function(a,b,c){a=sym(a,c);if(a===null)return!1;c.X4()?b.add(c,a):b.set(c,a);return!0},uym=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},vym=function(a){const b=uym(a);return b==0?parseFloat(a):parseInt(a,b)},sym=function(a,b){switch(b.Aa){case 1:case 2:if(b=
wym(a,hym))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.fa(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=wym(a,iym))?vym(a):null;case 3:case 4:case 6:case 16:case 18:a=wym(a,iym);if(!a)return null;if(b.Ba==Number)return vym(a);b=uym(a);b!=10&&(a=_.gHc(a,b).toString(10));return a;case 8:b=wym(a,hym);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.kt="Unknown type for bool: "+b,null}case 14:if(pym(a,
iym))return(a=wym(a,iym))?vym(a):null;var c=wym(a,hym);if(!c)return null;b=b.Ea[c];return b==null?(a.kt="Unknown enum value: "+c,null):b;case 12:case 9:if(c=wym(a,kym)){for(b=JSON.parse(c).toString();pym(a,kym);)c=wym(a,kym),b+=JSON.parse(c).toString();a=b}else a=null;return a}},yym=function(a){xym(a,":");if(xym(a,"[")){for(;;){a.oa.next();if(xym(a,"]"))break;if(!rym(a,","))return!1}return!0}if(xym(a,"<"))return oym(a,null,">");if(xym(a,"{"))return oym(a,null,"}");a.oa.next();return!0},qym=function(a,
b){var c=wym(a,hym);if(!c)return a.kt="Missing field name",!1;var d=null;b&&(d=jxm(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return yym(a);a.kt="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){xym(a,":");a:{c=d;if(xym(a,"<"))d=">";else{if(!rym(a,"{")){b=!1;break a}d="}"}const e=new (c.Ba.prototype.getDescriptor().Myc);oym(a,e,d)?(c.X4()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!rym(a,":"))return!1;if(d.X4()&&xym(a,"["))for(;;){if(!tym(a,b,d))return!1;if(xym(a,"]"))break;
if(!rym(a,","))return!1}else if(!tym(a,b,d))return!1}xym(a,",")||xym(a,";");return!0},xym=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},wym=function(a,b){if(!pym(a,b))return a.kt="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},rym=function(a,b){return xym(a,b)?!0:(a.kt='Expected token "'+b+'"',!1)},pym=function(a,b){return a.oa.getCurrent().type==b};var zym,Aym;zym=new _.Fx("h",6);Aym=new _.Fx("n",10);
_.Bym=class{constructor(a,b){this.oa=zym;this.Ba=a;this.Aa=b}write(a,b){var c=new Wxm;_.LU(c,1,1);_.LU(c,2,12);_.LU(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.Jx;f.setTime(e);d=d(f.getTime()*1E3);_.LU(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new txm,_.LU(f,1,Math.round(d*1E7)),_.LU(f,2,Math.round(e*1E7)),_.LU(c,5,f));a.accuracy&&_.LU(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new Gxm,a.speed&&_.LU(d,4,Math.round(a.speed*3.6)),
a.heading&&_.LU(d,3,Math.round(a.heading)),_.LU(c,19,d));c=(new Yxm(!0,!0)).serialize(c);c=`${"a"}${"+"}${_.Sh(c)}`;a=b===2?Aym:this.oa;_.ze.set(b===2?"EUULE":"UULE",c,{eaa:((a.cC*24+a.hours)*60+a.minutes)*60+a.QN,path:"/",domain:void 0,secure:this.Aa})}};_.Cym=function(a,b){a.oa=!0;a=a.Aa;b=axm(b);_.Aj(a,3,b)};_.Dym=function(a,b){a.oa=!0;_.xh(a.Aa,9,!0);let c;(c=a.counters)==null||c.I1d(b)};_.Eym=class{constructor(a,b){this.V4b=a;this.counters=b;this.Aa=new _.aEb;this.oa=!1}flush(){const a=this;return _.A(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.V4b&&(b=_.ee(a.Aa.Aa(),4),yield _.Gv([new _.Bo(a.V4b,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.fxm=class extends Error{constructor(a,b){super(b);this.code=a}};_.YV=function(a){return _.Ni(a,1,0)};_.ZV=function(a){var b=new _.Fym;return _.Aj(b,1,a)};_.Fym=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.Cwm,2)}};var Gym;Gym=function(a){return _.A(function*(){var b=Date.now();try{const d=yield a.Ea.soc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.qj(c.Aa,6,e);return exm(d)}catch(d){throw d instanceof _.fxm&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.qj(b.Aa,6,c)),d;}})};
_.Hym=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.ZV(0);this.Aa=_.ZV(0)}Bka(){this.Ca||(this.Ca=Gym(this));return this.Ca}ZCa(){this.Ba||(this.Ba=this.Ea.soc().then(exm));return this.Ba}yFa(){const a=this;return _.A(function*(){a.Aa=yield a.Bka();a.oa=1;a.Da=Date.now()})}jdb(a=Date.now()-this.Da){const b=this;return _.A(function*(){_.YV(b.Aa);b.oa=2})}idb(a,b=Date.now()-this.Da){const c=this;return _.A(function*(){if(_.YV(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.ZCa();_.YV(d)!==0&&cxm(_.YV(d))&&b<500&&(c.Aa=_.ZV(3))}})}mVa(){return cxm(_.YV(this.Aa))&&this.oa===2}};_.Iym=new _.vo;var Jym,Kym,Lym,Mym,Nym,Oym,Pym,Qym;Jym=class{Bka(){return _.A(function*(){return _.ZV(0)})}ZCa(){return _.A(function*(){return _.ZV(0)})}yFa(){return _.A(function*(){})}jdb(){return _.A(function*(){})}idb(){return _.A(function*(){})}mVa(){return!1}};Kym=function(a){return a.oa?a.Aa:a.Ba};Lym=function(a){return _.A(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.yFa(a.Ca))})};Mym=function(a){return _.A(function*(){!a.oa&&a.Da.Wuc()&&(yield Lym(a))})};
Nym=function(a){return _.A(function*(){yield Mym(a);try{return yield Kym(a).Bka()}catch(b){return!a.oa&&gxm(b)?(yield Lym(a),a.Aa.Bka()):_.ZV(0)}})};Oym=function(a){return _.A(function*(){if(!a.oa){const b=yield a.Ba.Bka().then(void 0,()=>_.ZV(0));a.Da.Zhd(b)}})};Pym=function(a){return _.A(function*(){if(!a.oa){const b=yield a.Ba.ZCa().then(void 0,()=>_.ZV(0));a.Da.Yhd(b);yield Mym(a)}})};Qym=function(a){return _.A(function*(){a.oa||(yield a.Ba.ZCa().then(void 0,()=>_.ZV(0)),yield Mym(a))})};
_.Rym=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new Jym}Bka(){const a=this;return _.A(function*(){const b=yield Nym(a);if(a.oa)if(a.Da.Wuc()){var c=a.logger;c.oa=!0;_.Aj(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.Aj(c.Aa,7,1);else c=a.logger,c.oa=!0,_.Aj(c.Aa,7,3);_.Cym(a.logger,b);return b})}ZCa(){const a=this;return _.A(function*(){yield Mym(a);try{return yield Kym(a).ZCa()}catch(b){return!a.oa&&gxm(b)?(yield Lym(a),a.Aa.ZCa()):_.ZV(0)}})}yFa(){const a=this;return _.A(function*(){yield Oym(a);
yield a.Bka();try{yield Kym(a).yFa(Date.now())}catch(b){!a.oa&&gxm(b)&&(yield Lym(a),yield a.Aa.yFa(Date.now()))}a.Ca=Date.now()})}jdb(a=Date.now()-this.Ca){const b=this;return _.A(function*(){var c=b.logger;c.oa=!0;_.Aj(c.Aa,4,1);c=b.logger;c.oa=!0;_.qj(c.Aa,5,a);yield Pym(b);try{yield Kym(b).jdb(a)}catch(d){!b.oa&&gxm(d)&&(yield Lym(b),yield b.Aa.jdb(a))}})}idb(a,b=Date.now()-this.Ca){const c=this;return _.A(function*(){var d=c.logger,e=a.code;d.oa=!0;_.Aj(d.Aa,4,_.bxm(e));d=c.logger;d.oa=!0;_.qj(d.Aa,
5,b);yield Qym(c);try{yield Kym(c).idb(a,b)}catch(f){!c.oa&&gxm(f)&&(yield Lym(c),yield c.Aa.idb(a,b))}})}mVa(){return Kym(this).mVa()}};var Sym,Tym,Uym,Vym;Sym=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};Tym=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
Uym=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}yFa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
Vym=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.xh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.Wym=class{constructor(a,b){this.Ba=!1;this.oa=a?new Uym(a,b):null;this.Aa=0}jdb(a){const b=this;return _.A(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&Sym(b.oa);a>500&&(b.Ba=!0);b.oa&&Tym(b.oa,!0,a,c)})}idb(a,b){const c=this;return _.A(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&Sym(c.oa);b>500&&(c.Ba=!0);c.oa&&Tym(c.oa,d,b,e)})}mVa(){return this.Ba}Bka(){return Promise.resolve(_.ZV(Vym(this)))}ZCa(){return Promise.resolve(_.ZV(Vym(this)))}yFa(a){this.Aa=
Vym(this,a);this.oa&&this.oa.yFa(a);return Promise.resolve()}};_.Xym=class{soc(){return _.A(function*(){var a=_.jc().oa;a=yield _.cf(_.vYa,a);return a!=null&&a.isAvailable()&&a.Dwa()?a.V4a().then(hxm,ixm):Promise.reject(new _.fxm(1,"Silk API not available."))})}};_.Yym=class{constructor(a){this.storage=a}Wuc(){return this.storage.get("upa")===1}Zhd(a){_.YV(a)!==1&&this.storage.remove("upa")}Yhd(a){_.YV(a)===1&&this.storage.set("upa",1)}};_.Zym=class{Wuc(){return!1}Zhd(){}Yhd(){}};
var $ym=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},azm=class{soc(){return _.A(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.fxm(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.fxm(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.Ewm;return _.Aj(c,4,$ym(d.state))}catch(d){throw d instanceof
TypeError?new _.fxm(1,"HTML5 geolocation permissions API missing"):d instanceof _.fxm?d:new _.fxm(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.to(_.Iym,class{create(){return new azm}});
}catch(e){_._DumpException(e)}
try{
_.Awm=class extends _.m{constructor(a){super(a)}Ga(){return _.fe(this,2)}Ba(){return _.Zya(this,2)}Da(){return _.Jj(this,3)}Aa(){return _.ij(this,3)}Ha(){return _.fe(this,4)}Ca(){return _.Zya(this,4)}};_.Bwm=class extends _.m{constructor(a){super(a)}getOptions(){return _.p(this,_.Awm,2)}setOptions(a){return _.Xb(this,_.Awm,2,a)}};_.Bwm.prototype.Aa=_.ec([0,_.G,[0,1,_.lk,_.D,_.lk]]);
}catch(e){_._DumpException(e)}
try{
var czm,ezm,dzm,hzm,gzm,kzm,fzm,izm;_.bzm=function(a,b){var c=new _.Xym;const d=_.Zwm(a);c=new _.Hym(c,b);var e=d?new _.Yym(d):new _.Zym;a=d&&a!==2?new _.Wym(d,b):void 0;return new _.Rym(e,c,b,a)};czm=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
ezm=function(a){if(!a)return Promise.reject(dzm);var b=a.Ua();const c=a.Aa(),d=a.Ba(),e=a.Da();if(!(b&&c&&d&&e))return Promise.reject(new _.$V(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.$V(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.Ga())!=null?f:null,altitudeAccuracy:(g=a.Wa())!=null?g:null,heading:(h=
a.Ha())!=null?h:null,speed:(k=a.Qa())!=null?k:null}};a=a.Ya();return Promise.resolve({Szb:b,Yfd:a})};_.jzm=function(){return new fzm(new gzm,new fzm(new hzm,new izm))};dzm=new _.$V(2,"Silk API returned null or undefined.");hzm=class{getCurrentLocation(a){return _.A(function*(){const b=yield a.getCurrentLocation();if(!b)throw dzm;return{Szb:b}})}i8c(a){return a.isAvailable()}};gzm=class{getCurrentLocation(a,b,c){return a.lKa(b,c).then(ezm)}i8c(a){return a.isAvailable()&&a.Bwa()}};
kzm=function(a,b,c,d,e){return _.A(function*(){try{return yield a.Aa.getCurrentLocation(b,c,e)}catch(f){const g=f instanceof _.ne?new _.$V(czm(f.pMb),f.message):new _.$V(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}})};
fzm=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b,c){const d=this;return _.A(function*(){if(c){var e=new _.Awm;e=_.Rg(e,2,c.f$d);e=_.Rg(e,4,c.timeoutMillis);e=_.xh(e,3,!!c.enableHighAccuracy)}else e=void 0;var f=_.jc().oa;return(f=yield _.cf(_.vYa,f))&&d.Aa.i8c(f)?kzm(d,f,a,b,e):d.oa.getCurrentPosition(a,b)})}};izm=class{getCurrentPosition(){return Promise.reject(new _.$V(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.q("gCngrf");
_.mzm=function(a,b,c=_.lzm,d){return _.A(function*(){try{const e=yield d(3,a,b,c);c.hkc&&(new _.Bym(!1,!0)).write(e,a);return e}catch(e){throw c.hkc&&_.nxm(e).oa()&&_.$wm(),e;}})};_.nzm=function(){return{OW:3E4,hkc:_.Uwm,qrd:_.Xwm}};_.lzm={OW:3E4,hkc:!0,qrd:!1};_.ozm=class{constructor(a){this.oa=a}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.xwm=_.w("pjDTFb",[_.br]);
}catch(e){_._DumpException(e)}
try{
_.q("pjDTFb");
var ywm;ywm=function(a,b){const c=new _.Qd(a.Nc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.zwm=class extends _.To{static Ra(){return{service:{Nc:_.Mv}}}constructor(a){super();this.Nc=a.service.Nc}oa(a){return _.Vc(ywm(this,a).toString())}};_.Xo(_.xwm,_.zwm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Vzm=_.w("KgxeNb",[_.xwm]);
}catch(e){_._DumpException(e)}
try{
_.Ehf=class extends _.m{constructor(a){super(a)}};_.Ehf.prototype.wb="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.q("KgxeNb");
var Wzm=function(a,b,c,d){return _.A(function*(){const e=new _.Eym(c),f=_.bzm(b,e);yield f.yFa();try{var g=yield _.jzm().getCurrentPosition(a,d.OW);yield f.jdb();var h=g.Yfd;(d.qrd&&h?h===2:f.mVa())&&_.Dym(e,!0);yield e.flush();return g.Szb}catch(k){throw h=_.nxm(k),yield f.idb(h),g=!h.oa(),f.mVa()&&_.Dym(e,g),yield e.flush(),yield f.ZCa(),new _.$V(h.code,h.message);}})},Xzm=function(a,b,c=_.lzm){return _.A(function*(){return _.mzm(a,b,c,Wzm)})},Yzm=function(a,b){_.qC();b=b instanceof _.$V?b:null;
a.MJa===null||b!==null&&b.oa()?a.Ba.irb(b):a.MJa.irb(b)},Zzm=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ea&&a.Ea.setAttribute("disabled",String(b)))},$zm=function(a,b){return _.A(function*(){a.Ca();a.Da();try{const c=yield Xzm(a.Ga.oa,a.root,_.nzm());if(b){const d=new Map([["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.Aa&&d.set("q",a.Aa);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);Zzm(a,!1);yield(0,_.Ge)(()=>{a.sra.dismiss()});a.trigger(_.qzm,
{parameters:d,kOd:e})}else{const d=new Map([["sei",_.pc(a.root)],["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.reload(d)}}catch(c){Zzm(a,!1),Yzm(a,c),a.notify(_.rzm,c),a.trigger(_.rzm)}})},aAm=class extends _.Cg{static Ra(){return{controllers:{VSd:{jsname:"Nf9Im",ctor:_.Bg},USd:{jsname:"nw18gf",ctor:_.Bg}},controller:{sra:{jsname:"M8d6me",ctor:_.Bg}},service:{k5:_.zwm},jsdata:{FKc:_.Ehf}}}constructor(a){super(a.Oa);var b=this.Xa("Fz56Ue");this.root=this.getRoot().el();this.oa=(b=b.isEmpty()?this.root:
b.el())?_.Wd(b):null;this.Ea=this.Xa("O7E8xe").el();this.k5=a.service.k5;this.sra=a.controller.sra;this.MJa=a.controllers.VSd[0]||null;this.Ba=a.controllers.USd[0]||this.MJa;a=a.jsdata.FKc;this.Aa=_.C(a,9);this.Na=_.B(a,10);this.Ga=new _.ozm(_.Ni(a,3,0));this.disabled=!1;_.hl(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.Em(this.root,"display")!=="none"&&_.Gv([new _.Bo(this.root,"show")])}Ca(){this.Ba.H4b()}La(a){var b=a.rb.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),
a=Promise.resolve()):(Zzm(this,!0),this.Na&&this.trigger(_.uzm),_.Wd(b)&&_.Hv(b),a=$zm(this,!0));return a}Ha(){return $zm(this,!1)}Pa(a){a=!!a&&a.data||{};this.reload(a.parameters,a.imc)}reload(a,b=!1){const c=this.k5.oa(a);(0,_.Ge)(()=>{Zzm(this,!1);this.sra.dismiss();this.notify(_.tzm,{url:c,imc:b})})}Da(){this.sra.setTimeout(null);this.sra.show()}};_.J(aAm.prototype,"AcH2Mc",function(){return this.Da});_.J(aAm.prototype,"b4F0De",function(){return this.Pa});_.J(aAm.prototype,"mHiIrb",function(){return this.Ha});
_.J(aAm.prototype,"T1dibd",function(){return this.La});_.J(aAm.prototype,"s6rKT",function(){return this.Ca});_.P(_.Vzm,aAm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Jzm=_.w("khkNpe",[_.mr]);
}catch(e){_._DumpException(e)}
try{
_.q("khkNpe");
_.Kzm=class extends _.Cg{static Ra(){return{controller:{Ej:{jsname:"Ng57nc",ctor:_.Bg}},service:{yc:_.GC}}}constructor(a){super(a.Oa);this.yc=a.service.yc;this.Ej=a.controller.Ej}setTimeout(){this.Ej.setTimeout(null)}show(){this.Ej.show()}H4b(){}irb(){this.setTimeout();this.show()}oa(){var a=this.Fa("zrfavf").el();_.Wd(a)&&_.Hv(a);a="//support.google.com/websearch";a=_.Xg(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";const b=_.tc(_.rc("QrtxK"),
0);b>0&&(a+="&authuser="+b);a=_.Vc(a);_.Xg(this.getRoot().getData("openInNewTab"),!1)?_.cd(this.getWindow(),a,"_blank"):this.yc.navigateTo(a)}};_.J(_.Kzm.prototype,"No7Jhf",function(){return this.oa});_.J(_.Kzm.prototype,"OMGAsb",function(){return this.H4b});_.J(_.Kzm.prototype,"ti6hGc",function(){return this.show});_.J(_.Kzm.prototype,"GnCETb",function(){return this.setTimeout});_.P(_.Jzm,_.Kzm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
