this._s=this._s||{};(function(_){var window=this;
try{
var DYz,EYz;DYz=RegExp("tw-data-text|tw-data-placeholder");EYz=class{constructor(){this.oa=!1}};_.FYz=new EYz;
_.GYz=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.tm(this.oa,a);this.pre.className=this.pre.className.replace(DYz,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.tm(this.oa,this.yV()),this.pre.className=this.pre.className.replace(DYz,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.VCa(this.oa):""}yV(){return this.pre.getAttribute("data-placeholder")||""}gM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.JHx=_.w("KSk4yc",[_.mC]);
}catch(e){_._DumpException(e)}
try{
_.VRd=!!(_.Fh[33]&16);_.WRd=!!(_.Fh[33]&32);_.XRd=!!(_.Fh[33]&64);_.YRd=!!(_.Fh[33]&128);_.ZRd=!!(_.Fh[33]&256);_.$Rd=!!(_.Fh[33]&512);_.aSd=!!(_.Fh[33]&1024);_.bSd=!!(_.Fh[33]&2048);_.cSd=!!(_.Fh[33]&4096);_.dSd=!!(_.Fh[33]&8192);_.eSd=!!(_.Fh[33]>>14&1);_.fSd=!!(_.Fh[33]>>15&1);_.gSd=!!(_.Fh[33]>>16&1);_.hSd=!!(_.Fh[33]>>17&1);_.iSd=!!(_.Fh[33]>>18&1);_.iG=!!(_.Fh[33]>>19&1);_.jSd=!!(_.Fh[33]>>20&1);_.kSd=!!(_.Fh[33]>>21&1);_.lSd=!!(_.Fh[33]>>22&1);_.mSd=!!(_.Fh[33]>>23&1);
_.nSd=!!(_.Fh[33]>>24&1);_.oSd=!!(_.Fh[33]>>25&1);_.pSd=!!(_.Fh[33]>>26&1);_.qSd=!!(_.Fh[33]>>27&1);_.rSd=!!(_.Fh[33]>>28&1);_.sSd=!!(_.Fh[33]>>29&1);_.tSd=!!(_.Fh[34]&1);_.uSd=!!(_.Fh[34]&2);_.vSd=!!(_.Fh[34]&4);_.wSd=!!(_.Fh[34]&8);_.xSd=!!(_.Fh[34]&16);_.ySd=!!(_.Fh[34]&32);_.zSd=!!(_.Fh[34]&64);_.ASd=!!(_.Fh[34]&128);
}catch(e){_._DumpException(e)}
try{
var nid,lid,mid;
_.oid=function(){var a=_.Ph?_.Ul("center_col"):_.Ul("rcnt");if(a===null)return[];var b=new Set;for(var c of lid){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Of(a[d],e)){f=!1;break}if(f)for(const g of mid){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return nid(b)};
nid=function(a){const b=[..._.Wl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
lid=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];mid=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var LXA=function(a){return new _.Hd(a.top,a.right,a.bottom,a.left)},MXA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return LXA(a.range.getBoundingClientRect());a=LXA(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=LXA(c):a.right=c.right;return a},NXA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return LXA(a.range.getBoundingClientRect());a=LXA(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var OXA=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.If(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.fm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.ICa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var QXA=function(a){const b=_.fm().getSelection();return b&&b.rangeCount!==0&&PXA(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},RXA=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.fm(),g=MXA(b),h=NXA(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.fm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {Gte:n,rHd:r}={Gte:f,rHd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},SXA=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.dp(b,'[role="button"], button, a'):_.dp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},TXA=function(a,b){if(a.split(" ").length===1){var c=_.fm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},WXA=function(a,b){if(a.Da){a.Da=!1;var c=QXA(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?UXA(a,()=>VXA(a,c,d)):a.tooltip.Wd()&&a.oa()}},XXA=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.ADa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.Fm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.eSd&&b.getAttribute("jsname")==="dvXlsc"?!0:XXA(a,_.Ff(b),c)},PXA=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&XXA(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.ICa(d)}return!0},UXA=function(a,b){a.Aa&&((0,_.Io)(a.Aa),a.Aa=null);a.Aa=(0,_.Ho)(b,a.yb)},VXA=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);TXA(c,d);_.sv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Ho)(()=>_.lh(),200)})}},YXA=class extends _.Cg{static Ra(){return{wd:{snackbar:{jsname:"m3HYFd",
ctor:_.oC}}}}constructor(a){super(a.Oa);this.Nl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Ej=a.wd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.jfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.jfb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Ul("result-stats");this.Pb=b=>new OXA(b);this.Db=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.fm();this.Nl.push(_.te(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Nl.push(_.te(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Nl.push(_.te(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Nl.push(_.te(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Nl.push(_.te(document,"selectionchange",()=>{this.lFa()},!1,this))}Vb(){this.Nl.forEach(a=>a&&_.tn(a));this.Nl.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=QXA(this);c&&RXA(this,c,!0);SXA(this);this.Ea=!1;a=a.targetElement.el();_.Gv([new _.Bo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Of(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&SXA(this)}onMouseUp(a){const b=_.Of(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Hl(a.clientX,a.clientY):null,WXA(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,WXA(this,!0))}lFa(){this.Da=!0;(_.fm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),RXA(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Gv([new _.Bo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Io)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.uv(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.Ej&&this.Ej.show();_.Hv(a.targetElement.el());this.oa()}};_.J(YXA.prototype,"dK6tkc",function(){return this.kb});_.J(YXA.prototype,"VvZoSb",function(){return this.Va});_.J(YXA.prototype,"MlP2je",function(){return this.Wa});_.J(YXA.prototype,"v9xSwd",function(){return this.Mb});
_.J(YXA.prototype,"Geh74d",function(){return this.Ua});_.J(YXA.prototype,"k4Iseb",function(){return this.Vb});_.P(_.JHx,YXA);

_.u();
}catch(e){_._DumpException(e)}
try{
_.CTk=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.HWk=_.w("xSkvYe",[_.lLb,_.br,_.kr,_.fVa,_.YUa,_.CTk,_.sr,_.mr]);
}catch(e){_._DumpException(e)}
try{
_.q("Tia57b");
_.Xo(_.cVa,class extends _.To{Aa(a,b=!1){b&&_.ld(location,a);return!1}oma(){}Ika(){this.oa||(this.oa=new Promise(a=>{_.Ao(_.gf(_.Dg(this,{service:{Raa:_.HWk}}),b=>a(b.service.Raa)),()=>a(this))}));return this.oa}Dia(a,b={}){b.replace?(_.md(location,a),location.reload()):_.ld(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}Jhb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("KpRAue");
_.aXk=new _.$e(_.dVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.WUk=!!(_.Fh[49]>>26&1);_.XUk=!!(_.Fh[49]>>27&1);_.YUk=!!(_.Fh[49]>>28&1);_.ZUk=!!(_.Fh[49]>>29&1);_.$Uk=!!(_.Fh[50]&1);_.aVk=!!(_.Fh[50]&2);_.bVk=!!(_.Fh[50]&4);_.cVk=!!(_.Fh[50]&8);_.dVk=!!(_.Fh[50]&16);_.eVk=!!(_.Fh[50]&32);_.fVk=!!(_.Fh[50]&256);_.gVk=!!(_.Fh[50]&512);_.hVk=!!(_.Fh[50]&1024);_.iVk=!!(_.Fh[50]&2048);_.jVk=!!(_.Fh[50]&4096);
}catch(e){_._DumpException(e)}
try{
_.STk=!!(_.Fh[21]>>17&1);_.TTk={mAe:"appbar",TMe:"ee",K2e:"mode",vQe:"fb",TPc:"rhs",ZZe:"lhs",jcf:"sge",zBe:"atvcap",mbf:"stb",Wbf:"dark",hmf:"uib",L6e:"osrp_st_tabs",OKe:"dthm",P0e:"mgq",bJe:"ctor",Qjf:"taw",ZGe:"cq"};_.UTk=Object.values(_.TTk);
}catch(e){_._DumpException(e)}
try{
_.rUk=Object.values(_.TTk);
}catch(e){_._DumpException(e)}
try{
_.IWk=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.le(new _.pf("url invalid not /search")),{uJa:!1,mqc:!0};let c;const d=(c=_.yh(a,"tbm"))!=null?c:"web";return d!=="web"?(_.le(new _.pf(`url invalid mode: ${d}`)),{uJa:!1,mqc:!0}):_.yh(b,"vsrid")&&!_.yh(a,"vsrid")?{uJa:!1,mqc:!0}:_.yh(a,"q")||_.cVk&&_.yh(a,"vsrid")?{uJa:!0}:(_.le(new _.pf(`url invalid missing query: ${a}`)),{uJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.q("NyeqM");
var tYl,vYl,sYl,xYl,yYl;
tYl=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=sYl(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{uJa:h}=_.IWk(d.href,a.Nc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.le(Error("Jr"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.le(Error("Hr`"+d))}}))};
_.uYl=function(a){return _.A(function*(){return a.Cr.Ika().then(b=>{a.Cr=b})})};vYl=function(a){return Array.isArray(a)?a:[a]};_.wYl=function(a,b={}){tYl(a);b.ovf&&_.uYl(a);b.feature&&a.Cr.oma(b);if(b.WQ)for(const c of vYl(b.WQ))a.Aa.set(c,b)};sYl=function(a,b){try{const c=xYl(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?yYl(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.le(Error("Ir`"+c))}};
xYl=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};yYl=function(a){return Array.isArray(a)?a:[a]};_.zYl=class extends _.To{static Ra(){return{service:{Nc:_.Mv,Cr:_.aXk}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Nc=a.service.Nc;this.Cr=a.service.Cr}oa(){}transition(a,b){return this.Cr.Dia(a,b)}Jhb(){this.Cr.Jhb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Xo(_.m1a,_.zYl);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Hzm=_.w("O9SqHb",[_.mr,_.m1a]);
}catch(e){_._DumpException(e)}
try{
_.qzm=_.H("gfszqc");_.rzm=_.H("x8GQkd");_.szm=_.H("ccMokc");_.tzm=_.H("D7JhZd");_.uzm=_.H("M5Bnof");_.vzm=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.Swm=!!(_.Fh[58]&4096);_.Twm=!!(_.Fh[58]&8192);_.Uwm=!!(_.Fh[58]>>14&1);_.Vwm=!!(_.Fh[58]>>15&1);_.Wwm=!!(_.Fh[58]>>16&1);_.Xwm=!!(_.Fh[58]>>17&1);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var Izm=class extends _.Cg{static Ra(){return{service:{yc:_.GC,LG:_.zYl}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.Vwm&&(this.LG=a.service.LG)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.imc;if(b.LG&&!c)try{b.trigger(_.vzm);yield b.LG.transition(d.toString());return}catch(e){_.le(Error("us`"+e))}b.yc.navigateTo(d,!1)})}};_.J(Izm.prototype,"RySO6d",function(){return this.navigate});_.P(_.Hzm,Izm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
