"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ckd,dkd;ckd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Gh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.YJ(c)})};dkd=function(a,b,c){var d=a.Aa++;if(a.Gh===void 0)return d;b=b instanceof _.ap?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Gh.observe(e)});return d};
_.ekd=function(a,b){if(a.Gh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Gh.unobserve(d)})}};ckd.prototype.pause=function(){this.Gh!==void 0&&this.Gh.disconnect()};ckd.prototype.resume=function(){var a=this;this.Gh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Gh.observe(b)})};
ckd.prototype.YJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.$D=function(){_.po.call(this);this.Gh=new ckd};_.H(_.$D,_.rp);_.$D.Ka=function(){return{}};_.fkd=function(a,b,c){return dkd(a.Gh,b,c)};_.$D.prototype.pause=function(){this.Gh.pause()};_.$D.prototype.resume=function(){this.Gh.resume()};_.dq(_.uPa,_.$D);
_.r();
_.p("KcokUb");
_.ETb=new _.nf(_.Vlb);
_.r();
_.p("NoECLb");
var mTg=function(a){_.po.call(this);this.vy=a.service.vy};_.H(mTg,_.rp);mTg.Ka=function(){return{service:{vy:_.ETb}}};_.k=mTg.prototype;_.k.isAvailable=function(){return this.vy.isAvailable()};_.k.isInBasicMode=function(){return this.vy.isInBasicMode()};_.k.enterBasicMode=function(a){return this.vy.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.vy.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.vy.restoreToPreviousState(a)};_.dq(_.Wlb,mTg);
_.r();
_.p("hypYI");
_.Sje=function(a){_.po.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Sje,_.rp);_.Sje.Ka=function(){return{service:{window:_.gu}}};_.Sje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.dq(_.Bjb,_.Sje);
_.r();
_.gkd=function(a,b){return{C_:a,utd:b}};_.hkd=_.qo("F8aUwf");_.ikd=_.qo("cFUGcd");_.jkd=_.qo("Qk96Ab");_.kkd=_.qo("ojL58");_.lkd=_.qo("DSlWvf");_.mkd=_.qo("cPKAwe");_.nkd=_.qo("znUj3");_.okd=_.qo("KZOHMb");_.pkd=_.qo("TvgVS");_.qkd=_.qo("pwISFb");_.rkd=_.qo("jQntwf");_.skd=_.qo("DnYN3d");_.tkd=_.qo("U1nj3e");_.ukd=_.qo("ICrPLb");_.vkd=_.qo("iPWSJb");_.wkd=_.qo("ZVbNQe");_.xkd=_.qo("f2KIuf");_.ykd=_.qo("D8UFDb");_.zkd=_.qo("x5gMP");
var Bkd;Bkd=_.Hg().getDocument().documentElement;_.Akd=Bkd.requestFullscreen?"fullscreenchange":Bkd.webkitRequestFullscreen?"webkitfullscreenchange":Bkd.mozRequestFullScreen?"mozfullscreenchange":Bkd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Ckd=function(a){a=a?a.getDocument():_.Hg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Dkd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Ekd=function(a){a=a?a.getDocument():_.Hg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Fkd=function(a){a=a?a.getDocument():_.Hg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Kkd,Skd,Jkd,Mkd;
_.bE=function(a){_.po.call(this);var b=this;this.hb=0;this.yb=null;this.Qa=void 0;this.Fc=this.tb=this.Cj=this.Ha=this.oa=this.Ya=this.Na=null;this.Jc=0;this.Yc=function(){var c=_.Gkd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Kia=function(){if(b.isInitialized()){var c=_.Gkd(b);if(c){var d;if((d=_.Hkd(b))!=null&&_.z(d,2)){if(_.Ikd()){d=_.Gkd(b).getBoundingClientRect().width;var e=b.Xr.Aa().size.height,f=Jkd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Kkd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Wu()?b.yc:b.hc,l=(b.Wu()?b.hc:b.yc)-52;g=b.Wu();d=!g&&Jkd(b)<=1?1.778:Jkd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Gkd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Kkd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Kkd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.aE(b,_.wkd)}}}};this.Za=function(){b.Kia();b.Wu()?(_.aE(b,_.zkd,1),_.Lkd()&&_.Ckd(b.La)&&_.Fkd(b.La)&&(_.aE(b,_.ykd),_.Ekd(b.La))):(_.aE(b,_.zkd,2),!_.Ikd()&&_.Lkd()&&_.Ckd(b.La)&&!_.Fkd(b.La)&&(_.aE(b,
_.xkd),b.Ha&&Mkd(b.Ha)));_.Nkd()&&_.aE(b,_.qkd);Okd(b)};this.Xr=a.service.Xr;this.Aa=a.service.window.get();this.La=new _.wj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Wv=a.service.Wv;this.yc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Tb=function(){document.visibilityState==="hidden"&&_.aE(b,_.ukd)}};_.H(_.bE,_.rp);_.bE.Ka=function(){return{service:{Wv:_.$D,Xr:_.Gu,window:_.gu}}};_.Lkd=function(){return!1};
_.Ikd=function(){return!1};_.Nkd=function(){return!1};Kkd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.bE.prototype.Wu=function(){return this.Ea.matches&&!_.Ikd()};var Okd=function(a){var b=_.Gkd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Wu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Wu()||_.Ikd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.bE.prototype.Fb=function(a){var b=this;this.Cj=a;this.oa&&a.Ea(this).listen(function(){Okd(b)})};_.bE.prototype.scrollTo=function(a){this.Cj&&this.Cj.scrollTo(a)};_.bE.prototype.kb=function(a){this.Na=a};_.bE.prototype.qb=function(a){this.Qa=a};_.Pkd=function(){};_.bE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.Gkd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Qkd=function(){};_.Rkd=function(){};
Skd=function(a,b){var c;a=(a==null?void 0:(c=a.Xd())==null?void 0:_.lh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Hkd=function(a){return a.Qa?(a=Skd(a.Qa.nV(),_.ii),a?(a=Skd(a,_.EA))?_.x(a.Cb().getExtension(_.EA),_.DKc,4)||null:null:null):null};_.aE=function(a,b,c){a.isInitialized()&&_.Re(a.oa,b,c)};
_.bE.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Hkd(this))!=null&&_.z(a,2)?(_.Tkd(this),this.Kia()):_.Ukd(this)}};
_.Tkd=function(a){if(a.isInitialized()){var b=_.Gkd(a);if(b){var c,d=(c=_.Hkd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Tb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Ikd()&&a.Aa.addEventListener("resize",a.Kia);c=Jkd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.gp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Co(f))||null;_.aE(a,_.nkd,_.gkd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Hkd(a))==null?void 0:_.Ef(g,3))||a.Jc||0;_.aE(a,_.okd,{C_:d,Cz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.bE.prototype.Uc=function(a){Jkd(this)<=1&&a&&(a.style.height="764px")};_.Ukd=function(a){if(a.isInitialized()){var b=_.Gkd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Tb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Ikd()&&a.Aa.removeEventListener("resize",a.Kia);_.ekd(a.Wv.Gh,a.hb);a.hb=0;_.aE(a,_.rkd);_.aE(a,_.vkd);a.Ya&&(_.Re(a.Ya,_.rkd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Jkd=function(a){var b;return(a=(b=_.Hkd(a))==null?void 0:_.Fk(b,1))?a:1.778};Mkd=function(a){(a=_.Dkd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.dq(_.tjb,_.bE);
_.Lkd=function(){return!0};
_.Ikd=function(){return!0};
_.r();
_.p("Ymry6");
var lTg=function(a){_.po.call(this);this.vy=a.service.vy};_.H(lTg,_.rp);lTg.Ka=function(){return{service:{vy:_.pE}}};_.k=lTg.prototype;_.k.isAvailable=function(){return this.vy.isAvailable()};_.k.isInBasicMode=function(){return this.vy.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Xh(function(c){return c.yield(b.vy.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Xh(function(c){return c.yield(b.vy.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Xh(function(c){return c.yield(b.vy.restoreToPreviousState(a),0)})};_.dq(_.sZa,lTg);
_.r();
_.p("tH4IIe");
_.nTg=new _.nf(_.tZa);
_.r();
_.p("MnVV2d");
var WBm=function(a){(new _.sp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.ip)&&(b=b.Ff,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.XBm=function(){};_.XBm.prototype.oa=function(){};_.YBm=function(a){_.po.call(this);var b=this;this.Dd=this.oa=null;this.Qf=a.service.Qf;this.Qf.isAvailable()&&WBm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.YBm,_.rp);_.YBm.Ka=function(){return{service:{Qf:_.nTg}}};_.YBm.prototype.enterBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.enterBasicMode(19),(new _.XBm).oa(),this.oa=!0)};_.YBm.prototype.exitBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.exitBasicMode(19),(new _.XBm).oa(),this.oa=!1)};
_.dq(_.oib,_.YBm);
_.r();
_.ZD=function(a){_.Njd=a;_.Re(document.body,_.Ojd,!a)};_.Ojd=_.qo("MDuPYe");_.Njd=!1;
_.p("BYwJlf");
var Pjd;Pjd=window.agsa_ext;_.Qjd=function(){return Pjd&&Pjd.getScrollTop&&Pjd.getScrollTop()||0};
_.r();
_.p("RBPODc");
var Sjd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.mGa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.mGa};return Rjd(d,c,b)},Rjd=function(a,b,c){var d=c-b;return(new _.n2b(200,function(e,f){f.mGa=b+d*e},a)).start()};var Tjd=function(){_.l8b.apply(this,arguments);this.Aa=!1},$jd,Xjd,akd,Yjd;_.H(Tjd,_.l8b);var Ujd=function(a){this.window=a};Ujd.prototype.get=function(){return this.window};Ujd.prototype.getDocument=function(){return this.window.document};Ujd.prototype.find=function(a){return(new _.cp(this.window.document.documentElement)).find(a)};
var Wjd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Cj=new _.kw(new Ujd(a)),this.oa=_.Cj((new _.wj(a.document)).oa),_.Vjd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Cj=new _.kw(a),this.oa=a)};Wjd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Xh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Xjd(c,a,b),2);c.Aa=!1;_.ti(d)})};Wjd.prototype.Ea=function(a){var b=new Yjd(this);a&&_.Zi(a,b);return b};
var Zjd=function(a,b){var c=_.fu(a).wc(function(d){d=new Tjd(d.scrollTop-_.Qjd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).nh().build();a.Cj.zT(c);return c};Wjd.prototype.getScrollTop=function(){return this.Cj.getScrollTop()-_.Qjd()};Wjd.prototype.Bw=function(){return this.oa.scrollTop-_.Qjd()};$jd=function(){return _.Lg(function(){return"scrollBehavior"in document.documentElement.style})()};
Xjd=function(a,b,c){c=c===void 0?!0:c;var d;return _.Xh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Qjd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Qjd();if(a.oa.scrollTop!==d)return $jd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Sjd(a.oa,d));_.ti(e)})};
_.bkd=function(a){var b=akd.get(a);b||(b=new Wjd(a),akd.set(a,b));return b};_.Vjd=!0;akd=new Map;Yjd=function(a){_.Ae.call(this);this.Cj=a;this.listeners=[]};_.H(Yjd,_.Ae);Yjd.prototype.listen=function(a){this.listeners.push(Zjd(this.Cj,a))};Yjd.prototype.Kd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.Cj.Cj.Fia(b.value);this.listeners=[]};
_.Vjd=!1;
_.r();
_.p("qMBFFe");
_.nWm=function(a){_.po.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Xr=a.service.viewport;this.wh=a.service.window;this.Ea=a.service.zSc;this.Cq=a.service.config;this.Cj=_.bkd(this.wh.get());this.document=this.wh.get().document;this.Aa=_.zj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.nWm,_.rp);_.nWm.Ka=function(){return{service:{viewport:_.Gu,window:_.gu,zSc:_.YBm,config:_.mw}}};
_.nWm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.bt(this.Cq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Wo(b),b=this.Xr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Cj.oa.scrollTop=this.oa+_.Qjd())}else this.Cj.oa.scrollTop=this.oa+_.Qjd()};
_.nWm.prototype.enterBasicMode=function(){_.bt(this.Cq.oa())||this.Ea.enterBasicMode()};_.nWm.prototype.exitBasicMode=function(){_.bt(this.Cq.oa())||this.Ea.exitBasicMode()};
_.oWm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.bt(a.Cq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.No(e,"overscrollBehaviorY","none")}),_.No(d,"overflow","hidden")),a=[].concat(_.Ld(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.zj("z1Vi9d"),_.zj("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.No(c,{visibility:b?"":"hidden"})};
_.dq(_.pib,_.nWm);
_.nWm.prototype.Qa=function(){};
_.r();
_.qGe=function(a,b){this.open=a;this.close=b};_.H(_.qGe,_.frd);
_.p("ZfBJ7b");
var BXm,CXm,DXm,EXm,FXm,GXm,HXm,IXm;_.t7b.prototype.zFa=_.ca(130,function(){this.state.hb.resolve();_.fw(this.state.Of,"uvpcot")});_.gw.prototype.zFa=_.ca(129,function(a){var b;(b=this.oa.get(a))==null||b.zFa()});var AXm=function(a){this.Ga=_.t(a)};_.H(AXm,_.u);AXm.prototype.mb="mRi2Le";
BXm=function(a){return _.Xh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.d_b)(1)))!=null?d:a.getScope((0,_.d_b)(10));e=e!=null?e:a.getScope((0,_.d_b)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};CXm=function(a){var b;return(b=a.Bt)==null?void 0:_.G(b,11)};DXm=function(a,b){typeof b!=="undefined"?a.state.Of.ux("uvphct",b):_.fw(a.state.Of,"uvphct");a.state.La=!0;a.state.Za.resolve()};
EXm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Of.oa.startTime!=null&&!c.state.Ea)?c.state.Of.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Of.oa.elapsedTime()):a.oa.delete(b)};FXm=function(a,b){return(a=a.oa.get(b))?_.O0c(a):1};GXm=function(a,b){return _.Wg(a,7,b)};HXm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};IXm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.N7=function(a){_.ci.call(this,a.Xa);var b=this;this.oib=this.PMb=this.C1=this.jG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cq=a.service.config;this.dYa=a.service.tGa;this.TI=a.service.Bea;this.rP=a.service.Bt;this.pS=a.service.i4;this.Eb=a.service.Rb;this.FT=a.service.FT;this.Qwa=a.model.Pwa;this.Ika=a.service.Gub;this.If=a.service.If;this.ij=a.service.LF;this.Dd=null;this.Xc=a.service.qd;this.rX=a.service.Vqb;this.Tr=
a.service.stream;this.usa=a.service.yob;this.Ym=a.service.Ym;this.jG=(new _.ap([this.document])).find("[jsname=Z9MBEf]").el();this.mJa=a.service.visualViewport;this.oU=a.service.TQ;this.wk=a.service.overlay;(this.eoa=!this.If.e_())||_.Je(this.window.document.body,_.Adc,function(){b.jG&&b.rSa(b.jG)});_.G(this.Cq.oa(),83)&&(JXm(this),HXm(this.mJa,function(){JXm(b)}));this.Ai(Promise.all([this.s1(),this.t1(),this.t2b()]))};_.H(_.N7,_.ci);
_.N7.Ka=function(){return{service:{chrome:_.lw,config:_.mw,Ym:_.gw,i4:_.tS,Bt:_.m_b,yob:_.JAm,tGa:_.R3b,Rb:_.Ou,qd:_.dw,FT:_.o9b,Vqb:_.nWm,stream:_.h_b,Gub:_.W0c,If:_.Hu,window:_.gu,visualViewport:_.Sje,LF:_.bE,Bea:_.e_b,TQ:_.wZc,overlay:_.wE},model:{Pwa:_.ZZb}}};_.N7.prototype.s1=function(){return _.Xh(function(a){_.ti(a)})};_.N7.prototype.t1=function(){return _.Xh(function(a){_.ti(a)})};
_.N7.prototype.t2b=function(){var a=this;return _.Xh(function(b){if(b.oa==1)return a.jG?b.yield(KXm(a,LXm(a.jG)),3):b.rb(0);a.C1=b.Aa;_.ti(b)})};_.N7.prototype.kR=function(){return this.pS.kR(this.getRoot().el())};var LXm=function(a){a=new _.cp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.ep(a,"Z9MBEf").first());if(!a)throw Error("kq");return a};_.N7.prototype.odb=function(a){var b=this.oU,c=a.data.jk(),d=this.EI();a=a.data.Pk();_.xZc(b,c,d,a)};
_.N7.prototype.mWc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja,Ta,ab,jb,cb;return _.Xh(function(fb){switch(fb.oa){case 1:c=a.data;b.oib=c;if(c.La)return fb.return();d=c.Yw||"";e=b.Tr.streams.get(d);g=((f=e)==null?void 0:f.yj())||0;m=((h=e)==null?void 0:(l=h.nR())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return fb.yield(MXm(b),13);if(c.oa&&c.Yw)return fb.yield(MXm(b),9);c.Vc&&_.Pu(b.Eb,{Vc:c.Vc});y=_.DIa;if(b.eoa&&y){b.jG&&b.wk.close(y);fb.rb(0);
break}if(!b.jG){fb.rb(0);break}return fb.yield(b.Z4a(),0);case 9:return(B=c.Ea())&&b.Ym.yFa(B),b.usa.reset(),fb.yield(_.i_b(b.Tr,c.Yw),10);case 10:C=_.k_b(b.Tr,c.Yw,c.oa);if(!C.callback){_.Ab(Error("lq`"+c.Yw+"`"+c.oa));fb.rb(0);break}J=C.callback.nV();b.ij.qb(C.callback);return fb.yield(NXm(b,b.Qwa.Tj().getQuery()||"",c.oa,"vhid",{Ta:J,Ke:(P=J.Cb())==null?void 0:P.Qd(_.Sg),Sh:C.callback,aYa:C.stream.IH()},c,n,q),12);case 12:b.ij.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.IH()==="regis"&&
_.Re(b.document,_.d3f,e.wd());fb.rb(0);break;case 13:return(V=c.Ea())&&b.Ym.yFa(V),b.usa.reset(),fb.yield(OXm(b,c),14);case 14:U=fb.Aa;if(!U.match){aa="Viewer";b.If.e_()?aa="Standalone Viewer":_.G((0,_.ct)(),117)&&(aa="IU Viewer");za=((ka=U.scope)==null?void 0:ka.payload().getType())||null;_.Ab(Error("mq`"+aa+"`"+v+"`"+w+"`"+za));fb.rb(0);break}Aa=U;Da=Aa.scope;Ja=ya=Aa.match;Ta=Ja.WD;ab=Ja.result;jb=void 0;if((cb=ab.Ke())==null?0:cb.hasExtension(_.dJb))jb=_.x(ab.Ke().Qd(_.dJb),_.dt,1);b.ij.qb(jb);
return fb.yield(NXm(b,b.Qwa.Tj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:ab.Mq(),clusterId:c.clusterId||Ta.id(),hfd:U,Ke:ab.Ke(),aYa:Da.id,Sh:jb},c,n,q),16);case 16:b.ij.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ti(fb)}})};
_.N7.prototype.Z4a=function(){var a=this,b,c,d,e;return _.Xh(function(f){switch(f.oa){case 1:_.Ukd(a.ij);d=a.eoa?null:_.T3b(a.dYa,(c=(b=a.oib)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.usa,h=d.el();g.oa=h;e=_.Fe(d.el(),d.el(),"sTFXNd")[0]}if(!a.jG){f.rb(2);break}_.Yh(f,3);return f.yield(a.rSa(a.jG),5);case 5:_.wi(f,4);break;case 3:_.Zh(f);case 4:_.Hj(a.jG),a.jG=null,a.C1=null,a.PMb=null;case 2:a.rX.exitBasicMode(),e&&_.bt(a.Cq.oa())&&e.focus(),_.ti(f)}})};
var MXm=function(a){var b;return _.Xh(function(c){if(c.oa==1)return _.Yh(c,2),c.yield((b=a.C1)==null?void 0:b.ND(),4);if(c.oa!=2)return _.wi(c,0);_.Zh(c);_.ti(c)})},OXm=function(a,b){var c,d;return _.Xh(function(e){if(e.oa==1)return e.yield(a.NAa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.bTb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.N7.prototype.NAa=function(a){return a.Ha?(a=this.TI.NAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):BXm(this.TI)};_.N7.prototype.EI=function(){var a=this.kR().width;var b=(_.bt(this.Cq.oa())?0:16)-2*_.z$f();return a+b};
var NXm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja,Ta,ab,jb,cb,fb,ib,kb;return _.Xh(function(qb){switch(qb.oa){case 1:return qb.yield(_.Rd(_.bla(_.pmb,void 0,a.Fj())),2);case 2:return l=qb.Aa,m=a.Qwa.Tj(),y=(w=(n=e)==null?void 0:(q=n.Sh)==null?void 0:(v=q.jk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),C=a.Xc.zd(function(){return l.render({query:b,vhd:c,dYc:d,aYa:e.aYa,clusterId:e.clusterId,o1:m,Bqa:!e.hfd,qad:a.getRoot().el().clientHeight,Wr:y,
SXc:!0})},{vd:f.vd||void 0,qK:_.S3c()}),P=(J=f.Ea())?FXm(a.Ym,J):1,V=_.S0c(_.R0c(GXm(_.Q0c(f.X8||a.X8(y,f.Yw)),CXm(a.rP)),g),h),U=C.querySelector("[jsname=CGzTgf]"),qb.yield(_.Y0c(a.Ika,{Ta:e.Ta,vca:a.EI(),Sh:e.Sh,isActive:!0,ambientParams:V},{Vc:f.Vc||void 0,vd:_.Nh(U,3),Iu:_.V3c(f.Iu,P),qK:_.S3c()}),3);case 3:aa=qb.Aa;ka="";(za=aa.querySelector("[aria-label]"))&&(ka=(Aa=za.getAttribute("aria-label"))!=null?Aa:"");ka.length===0&&f.wq&&(Da=f.wq.querySelector("[alt], [aria-label]"))&&(ka=(Ja=(ya=Da.getAttribute("aria-label"))!=
null?ya:Da.getAttribute("alt"))!=null?Ja:"");ka.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ka)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ta=f.gUa?aa:null)Ta.style.visibility="hidden";U.appendChild(aa);B.appendChild(C);J&&(EXm(a.Ym,J),a.Ym.oa.has(J),a.Ym.Aa(J,U));_.bt(a.Cq.oa())&&a.jG&&_.No(a.jG,"visibility","hidden");return qb.yield(KXm(a,LXm(C)),4);case 4:ab=qb.Aa;if(!ab)return jb=Error("nq"),_.Ab(jb),qb.return();ab.n2a({element:f.wq});a.PMb=(ib=(cb=
e.Ke)==null?void 0:(fb=cb.Gc())==null?void 0:_.x(fb,AXm,24))!=null?ib:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.DIa;return a.eoa&&kb&&!a.wk.isOpen(kb)?(_.No(kb,"position","absolute"),qb.yield(a.wk.open(kb,PXm(a,f,C,J,aa,Ta)),6)):qb.yield(a.Epa(C,J,aa,Ta),6);case 6:J&&a.Ym.zFa(J),_.Hj(a.jG),a.jG=C,a.C1=ab,a.ij.Kia(),_.ti(qb)}})},PXm=function(a,b,c,d,e,f){if(_.bt(a.Cq.oa())){var g=_.lwd(_.qwd(new _.pwd,1),125);b.wq&&_.rwd(g,b.wq);b=g}else b=_.nwd(_.owd(_.lwd(new _.mwd,998)),
2);return _.jwd(_.gwd(_.kwd(_.iwd(_.hwd(b,a.Fxa.bind(a)),[2]),!0),1),new QXm(function(){return a.Epa(c,d,e,f)},function(){return a.Z4a()}))};_.N7.prototype.Fxa=function(a){var b=this;var c=a.eventType;a.czc.then(function(){b.C1&&b.C1.Co()});if(c===0)return!0;if(!this.C1)throw Error("oq");this.C1.QUa(5);return!1};_.N7.prototype.handleResize=function(a){RXm(this,a)};
var JXm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.xf(a.getRoot().getData("bp"),0),c=a.mJa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Zo(a.getRoot().el())&&IXm(a.mJa)<0&&(b=Math.abs(IXm(a.mJa)),a.getRoot().setStyle({left:4+b+"px"}))};_.N7.prototype.ZAa=function(a){RXm(this,a)};_.N7.prototype.NNc=function(){return this.C1};
var KXm=function(a,b){return _.Xh(function(c){return c.oa==1?c.yield(_.tp(a,b.el()),2):c.return(c.Aa)})};_.k=_.N7.prototype;
_.k.Epa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Xh(function(q){switch(q.oa){case 1:return q.yield(KXm(e,LXm(a)),2);case 2:f=q.Aa;if(!f)return g=Error("pq"),_.Ab(g),q.return();e.rX.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Re(c,_.WZb);d.style.visibility="visible";f.kQ.ub().style.visibility="visible";if((h=f.Hka)==null?0:(l=h.ub())==null?0:l.style)f.Hka.ub().style.visibility="visible";q.rb(3);break}return q.yield(f.Ezc(),3);case 3:return f.pT(),e.GXa(),
_.oWm(e.rX,!1),q.yield(e.ASa(),5);case 5:if(b){var v=e.Ym,w=v.oa.get(b);(w==null?0:w.state.Of.oa.startTime!=null&&!w.state.La)?w.state.Of.oa.startTime!=null&&!w.state.La&&(w.state.Ha?w.state.Ea&&DXm(w,w.state.Ea):DXm(w)):v.oa.delete(b)}return q.yield(f.HXb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Mk)==null?void 0:n.WVb()}})),_.ti(q)}})};
_.k.rSa=function(a){var b=this,c,d,e;return _.Xh(function(f){switch(f.oa){case 1:return _.Ukd(b.ij),_.oWm(b.rX,!0),b.rX.exitBasicMode(),f.yield(KXm(b,LXm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("qq"),_.Ab(d),f.return();_.Re(b.document,_.o2c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.oib)==null?0:e.TYa)?f.yield(c.KUb(),4):f.yield(c.Dzc(),4);case 4:return c.n2a({element:null}),f.yield(b.sSa(),7);case 7:_.kp(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.ti(f)}})};_.k.ASa=function(){return Promise.resolve()};_.k.sSa=function(){return Promise.resolve()};_.k.VAa=function(a){RXm(this,a)};var RXm=function(a,b){(a=a.jG)&&_.Re(a,b.type,b.data)};_.N7.prototype.MGa=function(){};_.N7.prototype.GXa=function(){};_.N7.prototype.X8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.i1c.includes(a)||_.j1c.includes(b)};_.M(_.N7.prototype,"fJBVee",function(){return this.GXa});_.M(_.N7.prototype,"zfeGSe",function(){return this.VAa});
_.M(_.N7.prototype,"o1YwPc",function(){return this.sSa});_.M(_.N7.prototype,"H11Ahd",function(){return this.ASa});_.M(_.N7.prototype,"e73z6",function(){return this.NNc});_.M(_.N7.prototype,"onf9S",function(){return this.ZAa});_.M(_.N7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.N7.prototype,"mlmJSd",function(){return this.Z4a});_.M(_.N7.prototype,"zQYYb",function(){return this.mWc});_.M(_.N7.prototype,"C6KsF",function(){return this.odb});_.M(_.N7.prototype,"ysU6pb",function(){return this.t2b});
_.M(_.N7.prototype,"IaQd1e",function(){return this.t1});_.M(_.N7.prototype,"npAYtf",function(){return this.s1});var QXm=function(a,b){_.qGe.call(this,a,b)};_.H(QXm,_.qGe);_.Rt(_.qmb,_.N7);


_.N7.prototype.s1=function(){var a=this,b,c,d,e,f;return _.Xh(function(g){if(g.oa==1)return b=a,c=_.pf(_.Y7a,a.Fj()),g.yield(_.pf(_.X7a,a.Fj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.v7=d.create(b.window,e,f);_.ti(g)})};_.M(_.N7.prototype,"npAYtf",function(){return this.s1});_.N7.prototype.handleResize=function(){};_.M(_.N7.prototype,"mhSdVe",function(){return this.handleResize});_.N7.prototype.MGa=function(a){this.v7.MGa(a)};
_.N7.prototype.ZAa=function(){if(this.v7)this.v7.ZAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.ij)==null||c.Kia()};_.M(_.N7.prototype,"onf9S",function(){return this.ZAa});_.N7.prototype.ASa=function(){if(this.v7)return this.v7.Epa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.N7.prototype,"H11Ahd",function(){return this.ASa});_.N7.prototype.sSa=function(){if(this.v7)return this.v7.rSa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.N7.prototype,"o1YwPc",function(){return this.sSa});_.N7.prototype.VAa=function(){this.v7.VAa()};_.M(_.N7.prototype,"zfeGSe",function(){return this.VAa});


_.r();
});
// Google Inc.
